C000  4C A:00 X:00 Y:00 P:24 SP:FD CYC:7
C5F5  A2 A:00 X:00 Y:00 P:24 SP:FD CYC:10
C5F7  86 A:00 X:00 Y:00 P:26 SP:FD CYC:12
C5F9  86 A:00 X:00 Y:00 P:26 SP:FD CYC:15
C5FB  86 A:00 X:00 Y:00 P:26 SP:FD CYC:18
C5FD  20 A:00 X:00 Y:00 P:26 SP:FD CYC:21
C72D  EA A:00 X:00 Y:00 P:26 SP:FB CYC:27
C72E  38 A:00 X:00 Y:00 P:26 SP:FB CYC:29
C72F  B0 A:00 X:00 Y:00 P:27 SP:FB CYC:31
C735  EA A:00 X:00 Y:00 P:27 SP:FB CYC:33
C736  18 A:00 X:00 Y:00 P:27 SP:FB CYC:35
C737  B0 A:00 X:00 Y:00 P:26 SP:FB CYC:37
C739  4C A:00 X:00 Y:00 P:26 SP:FB CYC:39
C740  EA A:00 X:00 Y:00 P:26 SP:FB CYC:42
C741  38 A:00 X:00 Y:00 P:26 SP:FB CYC:44
C742  90 A:00 X:00 Y:00 P:27 SP:FB CYC:46
C744  4C A:00 X:00 Y:00 P:27 SP:FB CYC:48
C74B  EA A:00 X:00 Y:00 P:27 SP:FB CYC:51
C74C  18 A:00 X:00 Y:00 P:27 SP:FB CYC:53
C74D  90 A:00 X:00 Y:00 P:26 SP:FB CYC:55
C753  EA A:00 X:00 Y:00 P:26 SP:FB CYC:57
C754  A9 A:00 X:00 Y:00 P:26 SP:FB CYC:59
C756  F0 A:00 X:00 Y:00 P:26 SP:FB CYC:61
C75C  EA A:00 X:00 Y:00 P:26 SP:FB CYC:63
C75D  A9 A:00 X:00 Y:00 P:26 SP:FB CYC:65
C75F  F0 A:40 X:00 Y:00 P:24 SP:FB CYC:67
C761  4C A:40 X:00 Y:00 P:24 SP:FB CYC:69
C768  EA A:40 X:00 Y:00 P:24 SP:FB CYC:72
C769  A9 A:40 X:00 Y:00 P:24 SP:FB CYC:74
C76B  D0 A:40 X:00 Y:00 P:24 SP:FB CYC:76
C771  EA A:40 X:00 Y:00 P:24 SP:FB CYC:78
C772  A9 A:40 X:00 Y:00 P:24 SP:FB CYC:80
C774  D0 A:00 X:00 Y:00 P:26 SP:FB CYC:82
C776  4C A:00 X:00 Y:00 P:26 SP:FB CYC:84
C77D  EA A:00 X:00 Y:00 P:26 SP:FB CYC:87
C77E  A9 A:00 X:00 Y:00 P:26 SP:FB CYC:89
C780  85 A:FF X:00 Y:00 P:A4 SP:FB CYC:91
C782  24 A:FF X:00 Y:00 P:A4 SP:FB CYC:94
C784  70 A:FF X:00 Y:00 P:E4 SP:FB CYC:97
C78A  EA A:FF X:00 Y:00 P:E4 SP:FB CYC:99
C78B  24 A:FF X:00 Y:00 P:E4 SP:FB CYC:101
C78D  50 A:FF X:00 Y:00 P:E4 SP:FB CYC:104
C78F  4C A:FF X:00 Y:00 P:E4 SP:FB CYC:106
C796  EA A:FF X:00 Y:00 P:E4 SP:FB CYC:109
C797  A9 A:FF X:00 Y:00 P:E4 SP:FB CYC:111
C799  85 A:00 X:00 Y:00 P:66 SP:FB CYC:113
C79B  24 A:00 X:00 Y:00 P:66 SP:FB CYC:116
C79D  50 A:00 X:00 Y:00 P:26 SP:FB CYC:119
C7A3  EA A:00 X:00 Y:00 P:26 SP:FB CYC:121
C7A4  24 A:00 X:00 Y:00 P:26 SP:FB CYC:123
C7A6  70 A:00 X:00 Y:00 P:26 SP:FB CYC:126
C7A8  4C A:00 X:00 Y:00 P:26 SP:FB CYC:128
C7AF  EA A:00 X:00 Y:00 P:26 SP:FB CYC:131
C7B0  A9 A:00 X:00 Y:00 P:26 SP:FB CYC:133
C7B2  10 A:00 X:00 Y:00 P:26 SP:FB CYC:135
C7B8  EA A:00 X:00 Y:00 P:26 SP:FB CYC:137
C7B9  A9 A:00 X:00 Y:00 P:26 SP:FB CYC:139
C7BB  10 A:80 X:00 Y:00 P:A4 SP:FB CYC:141
C7BD  4C A:80 X:00 Y:00 P:A4 SP:FB CYC:143
C7D9  EA A:80 X:00 Y:00 P:A4 SP:FB CYC:146
C7DA  60 A:80 X:00 Y:00 P:A4 SP:FB CYC:148
C600  20 A:80 X:00 Y:00 P:A4 SP:FD CYC:154
C7DB  EA A:80 X:00 Y:00 P:A4 SP:FB CYC:160
C7DC  A9 A:80 X:00 Y:00 P:A4 SP:FB CYC:162
C7DE  85 A:FF X:00 Y:00 P:A4 SP:FB CYC:164
C7E0  24 A:FF X:00 Y:00 P:A4 SP:FB CYC:167
C7E2  A9 A:FF X:00 Y:00 P:E4 SP:FB CYC:170
C7E4  38 A:00 X:00 Y:00 P:66 SP:FB CYC:172
C7E5  78 A:00 X:00 Y:00 P:67 SP:FB CYC:174
C7E6  F8 A:00 X:00 Y:00 P:67 SP:FB CYC:176
C7E7  08 A:00 X:00 Y:00 P:6F SP:FB CYC:178
C7E8  68 A:00 X:00 Y:00 P:6F SP:FA CYC:181
C7E9  29 A:7F X:00 Y:00 P:6D SP:FB CYC:185
C7EB  C9 A:6F X:00 Y:00 P:6D SP:FB CYC:187
C7ED  F0 A:6F X:00 Y:00 P:6F SP:FB CYC:189
C7F3  EA A:6F X:00 Y:00 P:6F SP:FB CYC:191
C7F4  A9 A:6F X:00 Y:00 P:6F SP:FB CYC:193
C7F6  85 A:40 X:00 Y:00 P:6D SP:FB CYC:195
C7F8  24 A:40 X:00 Y:00 P:6D SP:FB CYC:198
C7FA  D8 A:40 X:00 Y:00 P:6D SP:FB CYC:201
C7FB  A9 A:40 X:00 Y:00 P:65 SP:FB CYC:203
C7FD  18 A:10 X:00 Y:00 P:65 SP:FB CYC:205
C7FE  08 A:10 X:00 Y:00 P:64 SP:FB CYC:207
C7FF  68 A:10 X:00 Y:00 P:64 SP:FA CYC:210
C800  29 A:74 X:00 Y:00 P:64 SP:FB CYC:214
C802  C9 A:64 X:00 Y:00 P:64 SP:FB CYC:216
C804  F0 A:64 X:00 Y:00 P:67 SP:FB CYC:218
C80A  EA A:64 X:00 Y:00 P:67 SP:FB CYC:220
C80B  A9 A:64 X:00 Y:00 P:67 SP:FB CYC:222
C80D  85 A:80 X:00 Y:00 P:E5 SP:FB CYC:224
C80F  24 A:80 X:00 Y:00 P:E5 SP:FB CYC:227
C811  F8 A:80 X:00 Y:00 P:A5 SP:FB CYC:230
C812  A9 A:80 X:00 Y:00 P:AD SP:FB CYC:232
C814  38 A:00 X:00 Y:00 P:2F SP:FB CYC:234
C815  08 A:00 X:00 Y:00 P:2F SP:FB CYC:236
C816  68 A:00 X:00 Y:00 P:2F SP:FA CYC:239
C817  29 A:3F X:00 Y:00 P:2D SP:FB CYC:243
C819  C9 A:2F X:00 Y:00 P:2D SP:FB CYC:245
C81B  F0 A:2F X:00 Y:00 P:2F SP:FB CYC:247
C821  EA A:2F X:00 Y:00 P:2F SP:FB CYC:249
C822  A9 A:2F X:00 Y:00 P:2F SP:FB CYC:251
C824  48 A:FF X:00 Y:00 P:AD SP:FB CYC:253
C825  28 A:FF X:00 Y:00 P:AD SP:FA CYC:256
C826  D0 A:FF X:00 Y:00 P:EF SP:FB CYC:260
C828  10 A:FF X:00 Y:00 P:EF SP:FB CYC:262
C82A  50 A:FF X:00 Y:00 P:EF SP:FB CYC:264
C82C  90 A:FF X:00 Y:00 P:EF SP:FB CYC:266
C82E  4C A:FF X:00 Y:00 P:EF SP:FB CYC:268
C835  EA A:FF X:00 Y:00 P:EF SP:FB CYC:271
C836  A9 A:FF X:00 Y:00 P:EF SP:FB CYC:273
C838  48 A:04 X:00 Y:00 P:6D SP:FB CYC:275
C839  28 A:04 X:00 Y:00 P:6D SP:FA CYC:278
C83A  F0 A:04 X:00 Y:00 P:24 SP:FB CYC:282
C83C  30 A:04 X:00 Y:00 P:24 SP:FB CYC:284
C83E  70 A:04 X:00 Y:00 P:24 SP:FB CYC:286
C840  B0 A:04 X:00 Y:00 P:24 SP:FB CYC:288
C842  4C A:04 X:00 Y:00 P:24 SP:FB CYC:290
C849  EA A:04 X:00 Y:00 P:24 SP:FB CYC:293
C84A  F8 A:04 X:00 Y:00 P:24 SP:FB CYC:295
C84B  A9 A:04 X:00 Y:00 P:2C SP:FB CYC:297
C84D  85 A:FF X:00 Y:00 P:AC SP:FB CYC:299
C84F  24 A:FF X:00 Y:00 P:AC SP:FB CYC:302
C851  18 A:FF X:00 Y:00 P:EC SP:FB CYC:305
C852  A9 A:FF X:00 Y:00 P:EC SP:FB CYC:307
C854  48 A:00 X:00 Y:00 P:6E SP:FB CYC:309
C855  A9 A:00 X:00 Y:00 P:6E SP:FA CYC:312
C857  68 A:FF X:00 Y:00 P:EC SP:FA CYC:314
C858  D0 A:00 X:00 Y:00 P:6E SP:FB CYC:318
C85A  30 A:00 X:00 Y:00 P:6E SP:FB CYC:320
C85C  50 A:00 X:00 Y:00 P:6E SP:FB CYC:322
C85E  B0 A:00 X:00 Y:00 P:6E SP:FB CYC:324
C860  4C A:00 X:00 Y:00 P:6E SP:FB CYC:326
C867  EA A:00 X:00 Y:00 P:6E SP:FB CYC:329
C868  A9 A:00 X:00 Y:00 P:6E SP:FB CYC:331
C86A  85 A:00 X:00 Y:00 P:6E SP:FB CYC:333
C86C  24 A:00 X:00 Y:00 P:6E SP:FB CYC:336
C86E  38 A:00 X:00 Y:00 P:2E SP:FB CYC:339
C86F  A9 A:00 X:00 Y:00 P:2F SP:FB CYC:341
C871  48 A:FF X:00 Y:00 P:AD SP:FB CYC:343
C872  A9 A:FF X:00 Y:00 P:AD SP:FA CYC:346
C874  68 A:00 X:00 Y:00 P:2F SP:FA CYC:348
C875  F0 A:FF X:00 Y:00 P:AD SP:FB CYC:352
C877  10 A:FF X:00 Y:00 P:AD SP:FB CYC:354
C879  70 A:FF X:00 Y:00 P:AD SP:FB CYC:356
C87B  90 A:FF X:00 Y:00 P:AD SP:FB CYC:358
C87D  4C A:FF X:00 Y:00 P:AD SP:FB CYC:360
C884  60 A:FF X:00 Y:00 P:AD SP:FB CYC:363
C603  20 A:FF X:00 Y:00 P:AD SP:FD CYC:369
C885  EA A:FF X:00 Y:00 P:AD SP:FB CYC:375
C886  18 A:FF X:00 Y:00 P:AD SP:FB CYC:377
C887  A9 A:FF X:00 Y:00 P:AC SP:FB CYC:379
C889  85 A:FF X:00 Y:00 P:AC SP:FB CYC:381
C88B  24 A:FF X:00 Y:00 P:AC SP:FB CYC:384
C88D  A9 A:FF X:00 Y:00 P:EC SP:FB CYC:387
C88F  09 A:55 X:00 Y:00 P:6C SP:FB CYC:389
C891  B0 A:FF X:00 Y:00 P:EC SP:FB CYC:391
C893  10 A:FF X:00 Y:00 P:EC SP:FB CYC:393
C895  C9 A:FF X:00 Y:00 P:EC SP:FB CYC:395
C897  D0 A:FF X:00 Y:00 P:6F SP:FB CYC:397
C899  50 A:FF X:00 Y:00 P:6F SP:FB CYC:399
C89B  4C A:FF X:00 Y:00 P:6F SP:FB CYC:401
C8A2  EA A:FF X:00 Y:00 P:6F SP:FB CYC:404
C8A3  38 A:FF X:00 Y:00 P:6F SP:FB CYC:406
C8A4  B8 A:FF X:00 Y:00 P:6F SP:FB CYC:408
C8A5  A9 A:FF X:00 Y:00 P:2F SP:FB CYC:410
C8A7  09 A:00 X:00 Y:00 P:2F SP:FB CYC:412
C8A9  D0 A:00 X:00 Y:00 P:2F SP:FB CYC:414
C8AB  70 A:00 X:00 Y:00 P:2F SP:FB CYC:416
C8AD  90 A:00 X:00 Y:00 P:2F SP:FB CYC:418
C8AF  30 A:00 X:00 Y:00 P:2F SP:FB CYC:420
C8B1  4C A:00 X:00 Y:00 P:2F SP:FB CYC:422
C8B8  EA A:00 X:00 Y:00 P:2F SP:FB CYC:425
C8B9  18 A:00 X:00 Y:00 P:2F SP:FB CYC:427
C8BA  24 A:00 X:00 Y:00 P:2E SP:FB CYC:429
C8BC  A9 A:00 X:00 Y:00 P:EE SP:FB CYC:432
C8BE  29 A:55 X:00 Y:00 P:6C SP:FB CYC:434
C8C0  D0 A:00 X:00 Y:00 P:6E SP:FB CYC:436
C8C2  50 A:00 X:00 Y:00 P:6E SP:FB CYC:438
C8C4  B0 A:00 X:00 Y:00 P:6E SP:FB CYC:440
C8C6  30 A:00 X:00 Y:00 P:6E SP:FB CYC:442
C8C8  4C A:00 X:00 Y:00 P:6E SP:FB CYC:444
C8CF  EA A:00 X:00 Y:00 P:6E SP:FB CYC:447
C8D0  38 A:00 X:00 Y:00 P:6E SP:FB CYC:449
C8D1  B8 A:00 X:00 Y:00 P:6F SP:FB CYC:451
C8D2  A9 A:00 X:00 Y:00 P:2F SP:FB CYC:453
C8D4  29 A:F8 X:00 Y:00 P:AD SP:FB CYC:455
C8D6  90 A:E8 X:00 Y:00 P:AD SP:FB CYC:457
C8D8  10 A:E8 X:00 Y:00 P:AD SP:FB CYC:459
C8DA  C9 A:E8 X:00 Y:00 P:AD SP:FB CYC:461
C8DC  D0 A:E8 X:00 Y:00 P:2F SP:FB CYC:463
C8DE  70 A:E8 X:00 Y:00 P:2F SP:FB CYC:465
C8E0  4C A:E8 X:00 Y:00 P:2F SP:FB CYC:467
C8E7  EA A:E8 X:00 Y:00 P:2F SP:FB CYC:470
C8E8  18 A:E8 X:00 Y:00 P:2F SP:FB CYC:472
C8E9  24 A:E8 X:00 Y:00 P:2E SP:FB CYC:474
C8EB  A9 A:E8 X:00 Y:00 P:EC SP:FB CYC:477
C8ED  49 A:5F X:00 Y:00 P:6C SP:FB CYC:479
C8EF  B0 A:F5 X:00 Y:00 P:EC SP:FB CYC:481
C8F1  10 A:F5 X:00 Y:00 P:EC SP:FB CYC:483
C8F3  C9 A:F5 X:00 Y:00 P:EC SP:FB CYC:485
C8F5  D0 A:F5 X:00 Y:00 P:6F SP:FB CYC:487
C8F7  50 A:F5 X:00 Y:00 P:6F SP:FB CYC:489
C8F9  4C A:F5 X:00 Y:00 P:6F SP:FB CYC:491
C900  EA A:F5 X:00 Y:00 P:6F SP:FB CYC:494
C901  38 A:F5 X:00 Y:00 P:6F SP:FB CYC:496
C902  B8 A:F5 X:00 Y:00 P:6F SP:FB CYC:498
C903  A9 A:F5 X:00 Y:00 P:2F SP:FB CYC:500
C905  49 A:70 X:00 Y:00 P:2D SP:FB CYC:502
C907  D0 A:00 X:00 Y:00 P:2F SP:FB CYC:504
C909  70 A:00 X:00 Y:00 P:2F SP:FB CYC:506
C90B  90 A:00 X:00 Y:00 P:2F SP:FB CYC:508
C90D  30 A:00 X:00 Y:00 P:2F SP:FB CYC:510
C90F  4C A:00 X:00 Y:00 P:2F SP:FB CYC:512
C916  EA A:00 X:00 Y:00 P:2F SP:FB CYC:515
C917  18 A:00 X:00 Y:00 P:2F SP:FB CYC:517
C918  24 A:00 X:00 Y:00 P:2E SP:FB CYC:519
C91A  A9 A:00 X:00 Y:00 P:EE SP:FB CYC:522
C91C  69 A:00 X:00 Y:00 P:6E SP:FB CYC:524
C91E  30 A:69 X:00 Y:00 P:2C SP:FB CYC:526
C920  B0 A:69 X:00 Y:00 P:2C SP:FB CYC:528
C922  C9 A:69 X:00 Y:00 P:2C SP:FB CYC:530
C924  D0 A:69 X:00 Y:00 P:2F SP:FB CYC:532
C926  70 A:69 X:00 Y:00 P:2F SP:FB CYC:534
C928  4C A:69 X:00 Y:00 P:2F SP:FB CYC:536
C92F  EA A:69 X:00 Y:00 P:2F SP:FB CYC:539
C930  38 A:69 X:00 Y:00 P:2F SP:FB CYC:541
C931  F8 A:69 X:00 Y:00 P:2F SP:FB CYC:543
C932  24 A:69 X:00 Y:00 P:2F SP:FB CYC:545
C934  A9 A:69 X:00 Y:00 P:ED SP:FB CYC:548
C936  69 A:01 X:00 Y:00 P:6D SP:FB CYC:550
C938  30 A:6B X:00 Y:00 P:2C SP:FB CYC:552
C93A  B0 A:6B X:00 Y:00 P:2C SP:FB CYC:554
C93C  C9 A:6B X:00 Y:00 P:2C SP:FB CYC:556
C93E  D0 A:6B X:00 Y:00 P:2F SP:FB CYC:558
C940  70 A:6B X:00 Y:00 P:2F SP:FB CYC:560
C942  4C A:6B X:00 Y:00 P:2F SP:FB CYC:562
C949  EA A:6B X:00 Y:00 P:2F SP:FB CYC:565
C94A  D8 A:6B X:00 Y:00 P:2F SP:FB CYC:567
C94B  38 A:6B X:00 Y:00 P:27 SP:FB CYC:569
C94C  B8 A:6B X:00 Y:00 P:27 SP:FB CYC:571
C94D  A9 A:6B X:00 Y:00 P:27 SP:FB CYC:573
C94F  69 A:7F X:00 Y:00 P:25 SP:FB CYC:575
C951  10 A:FF X:00 Y:00 P:E4 SP:FB CYC:577
C953  B0 A:FF X:00 Y:00 P:E4 SP:FB CYC:579
C955  C9 A:FF X:00 Y:00 P:E4 SP:FB CYC:581
C957  D0 A:FF X:00 Y:00 P:67 SP:FB CYC:583
C959  50 A:FF X:00 Y:00 P:67 SP:FB CYC:585
C95B  4C A:FF X:00 Y:00 P:67 SP:FB CYC:587
C962  EA A:FF X:00 Y:00 P:67 SP:FB CYC:590
C963  18 A:FF X:00 Y:00 P:67 SP:FB CYC:592
C964  24 A:FF X:00 Y:00 P:66 SP:FB CYC:594
C966  A9 A:FF X:00 Y:00 P:E4 SP:FB CYC:597
C968  69 A:7F X:00 Y:00 P:64 SP:FB CYC:599
C96A  10 A:FF X:00 Y:00 P:A4 SP:FB CYC:601
C96C  B0 A:FF X:00 Y:00 P:A4 SP:FB CYC:603
C96E  C9 A:FF X:00 Y:00 P:A4 SP:FB CYC:605
C970  D0 A:FF X:00 Y:00 P:27 SP:FB CYC:607
C972  70 A:FF X:00 Y:00 P:27 SP:FB CYC:609
C974  4C A:FF X:00 Y:00 P:27 SP:FB CYC:611
C97B  EA A:FF X:00 Y:00 P:27 SP:FB CYC:614
C97C  38 A:FF X:00 Y:00 P:27 SP:FB CYC:616
C97D  B8 A:FF X:00 Y:00 P:27 SP:FB CYC:618
C97E  A9 A:FF X:00 Y:00 P:27 SP:FB CYC:620
C980  69 A:7F X:00 Y:00 P:25 SP:FB CYC:622
C982  D0 A:00 X:00 Y:00 P:27 SP:FB CYC:624
C984  30 A:00 X:00 Y:00 P:27 SP:FB CYC:626
C986  70 A:00 X:00 Y:00 P:27 SP:FB CYC:628
C988  90 A:00 X:00 Y:00 P:27 SP:FB CYC:630
C98A  4C A:00 X:00 Y:00 P:27 SP:FB CYC:632
C991  EA A:00 X:00 Y:00 P:27 SP:FB CYC:635
C992  38 A:00 X:00 Y:00 P:27 SP:FB CYC:637
C993  B8 A:00 X:00 Y:00 P:27 SP:FB CYC:639
C994  A9 A:00 X:00 Y:00 P:27 SP:FB CYC:641
C996  F0 A:9F X:00 Y:00 P:A5 SP:FB CYC:643
C998  10 A:9F X:00 Y:00 P:A5 SP:FB CYC:645
C99A  70 A:9F X:00 Y:00 P:A5 SP:FB CYC:647
C99C  90 A:9F X:00 Y:00 P:A5 SP:FB CYC:649
C99E  4C A:9F X:00 Y:00 P:A5 SP:FB CYC:651
C9A5  EA A:9F X:00 Y:00 P:A5 SP:FB CYC:654
C9A6  18 A:9F X:00 Y:00 P:A5 SP:FB CYC:656
C9A7  24 A:9F X:00 Y:00 P:A4 SP:FB CYC:658
C9A9  A9 A:9F X:00 Y:00 P:E4 SP:FB CYC:661
C9AB  D0 A:00 X:00 Y:00 P:66 SP:FB CYC:663
C9AD  30 A:00 X:00 Y:00 P:66 SP:FB CYC:665
C9AF  50 A:00 X:00 Y:00 P:66 SP:FB CYC:667
C9B1  B0 A:00 X:00 Y:00 P:66 SP:FB CYC:669
C9B3  4C A:00 X:00 Y:00 P:66 SP:FB CYC:671
C9BA  EA A:00 X:00 Y:00 P:66 SP:FB CYC:674
C9BB  24 A:00 X:00 Y:00 P:66 SP:FB CYC:676
C9BD  A9 A:00 X:00 Y:00 P:E6 SP:FB CYC:679
C9BF  C9 A:40 X:00 Y:00 P:64 SP:FB CYC:681
C9C1  30 A:40 X:00 Y:00 P:67 SP:FB CYC:683
C9C3  90 A:40 X:00 Y:00 P:67 SP:FB CYC:685
C9C5  D0 A:40 X:00 Y:00 P:67 SP:FB CYC:687
C9C7  50 A:40 X:00 Y:00 P:67 SP:FB CYC:689
C9C9  4C A:40 X:00 Y:00 P:67 SP:FB CYC:691
C9D0  EA A:40 X:00 Y:00 P:67 SP:FB CYC:694
C9D1  B8 A:40 X:00 Y:00 P:67 SP:FB CYC:696
C9D2  C9 A:40 X:00 Y:00 P:27 SP:FB CYC:698
C9D4  F0 A:40 X:00 Y:00 P:25 SP:FB CYC:700
C9D6  30 A:40 X:00 Y:00 P:25 SP:FB CYC:702
C9D8  90 A:40 X:00 Y:00 P:25 SP:FB CYC:704
C9DA  70 A:40 X:00 Y:00 P:25 SP:FB CYC:706
C9DC  4C A:40 X:00 Y:00 P:25 SP:FB CYC:708
C9E3  EA A:40 X:00 Y:00 P:25 SP:FB CYC:711
C9E4  C9 A:40 X:00 Y:00 P:25 SP:FB CYC:713
C9E6  F0 A:40 X:00 Y:00 P:A4 SP:FB CYC:715
C9E8  10 A:40 X:00 Y:00 P:A4 SP:FB CYC:717
C9EA  10 A:40 X:00 Y:00 P:A4 SP:FB CYC:719
C9EC  4C A:40 X:00 Y:00 P:A4 SP:FB CYC:721
C9F3  EA A:40 X:00 Y:00 P:A4 SP:FB CYC:724
C9F4  A9 A:40 X:00 Y:00 P:A4 SP:FB CYC:726
C9F6  C9 A:80 X:00 Y:00 P:A4 SP:FB CYC:728
C9F8  F0 A:80 X:00 Y:00 P:A5 SP:FB CYC:730
C9FA  10 A:80 X:00 Y:00 P:A5 SP:FB CYC:732
C9FC  90 A:80 X:00 Y:00 P:A5 SP:FB CYC:734
C9FE  4C A:80 X:00 Y:00 P:A5 SP:FB CYC:736
CA05  EA A:80 X:00 Y:00 P:A5 SP:FB CYC:739
CA06  C9 A:80 X:00 Y:00 P:A5 SP:FB CYC:741
CA08  D0 A:80 X:00 Y:00 P:27 SP:FB CYC:743
CA0A  30 A:80 X:00 Y:00 P:27 SP:FB CYC:745
CA0C  90 A:80 X:00 Y:00 P:27 SP:FB CYC:747
CA0E  4C A:80 X:00 Y:00 P:27 SP:FB CYC:749
CA15  EA A:80 X:00 Y:00 P:27 SP:FB CYC:752
CA16  C9 A:80 X:00 Y:00 P:27 SP:FB CYC:754
CA18  B0 A:80 X:00 Y:00 P:A4 SP:FB CYC:756
CA1A  F0 A:80 X:00 Y:00 P:A4 SP:FB CYC:758
CA1C  10 A:80 X:00 Y:00 P:A4 SP:FB CYC:760
CA1E  4C A:80 X:00 Y:00 P:A4 SP:FB CYC:762
CA25  EA A:80 X:00 Y:00 P:A4 SP:FB CYC:765
CA26  C9 A:80 X:00 Y:00 P:A4 SP:FB CYC:767
CA28  90 A:80 X:00 Y:00 P:25 SP:FB CYC:769
CA2A  F0 A:80 X:00 Y:00 P:25 SP:FB CYC:771
CA2C  30 A:80 X:00 Y:00 P:25 SP:FB CYC:773
CA2E  4C A:80 X:00 Y:00 P:25 SP:FB CYC:775
CA35  EA A:80 X:00 Y:00 P:25 SP:FB CYC:778
CA36  24 A:80 X:00 Y:00 P:25 SP:FB CYC:780
CA38  A0 A:80 X:00 Y:00 P:E5 SP:FB CYC:783
CA3A  C0 A:80 X:00 Y:40 P:65 SP:FB CYC:785
CA3C  D0 A:80 X:00 Y:40 P:67 SP:FB CYC:787
CA3E  30 A:80 X:00 Y:40 P:67 SP:FB CYC:789
CA40  90 A:80 X:00 Y:40 P:67 SP:FB CYC:791
CA42  50 A:80 X:00 Y:40 P:67 SP:FB CYC:793
CA44  4C A:80 X:00 Y:40 P:67 SP:FB CYC:795
CA4B  EA A:80 X:00 Y:40 P:67 SP:FB CYC:798
CA4C  B8 A:80 X:00 Y:40 P:67 SP:FB CYC:800
CA4D  C0 A:80 X:00 Y:40 P:27 SP:FB CYC:802
CA4F  F0 A:80 X:00 Y:40 P:25 SP:FB CYC:804
CA51  30 A:80 X:00 Y:40 P:25 SP:FB CYC:806
CA53  90 A:80 X:00 Y:40 P:25 SP:FB CYC:808
CA55  70 A:80 X:00 Y:40 P:25 SP:FB CYC:810
CA57  4C A:80 X:00 Y:40 P:25 SP:FB CYC:812
CA5E  EA A:80 X:00 Y:40 P:25 SP:FB CYC:815
CA5F  C0 A:80 X:00 Y:40 P:25 SP:FB CYC:817
CA61  F0 A:80 X:00 Y:40 P:A4 SP:FB CYC:819
CA63  10 A:80 X:00 Y:40 P:A4 SP:FB CYC:821
CA65  10 A:80 X:00 Y:40 P:A4 SP:FB CYC:823
CA67  4C A:80 X:00 Y:40 P:A4 SP:FB CYC:825
CA6E  EA A:80 X:00 Y:40 P:A4 SP:FB CYC:828
CA6F  A0 A:80 X:00 Y:40 P:A4 SP:FB CYC:830
CA71  C0 A:80 X:00 Y:80 P:A4 SP:FB CYC:832
CA73  F0 A:80 X:00 Y:80 P:A5 SP:FB CYC:834
CA75  10 A:80 X:00 Y:80 P:A5 SP:FB CYC:836
CA77  90 A:80 X:00 Y:80 P:A5 SP:FB CYC:838
CA79  4C A:80 X:00 Y:80 P:A5 SP:FB CYC:840
CA80  EA A:80 X:00 Y:80 P:A5 SP:FB CYC:843
CA81  C0 A:80 X:00 Y:80 P:A5 SP:FB CYC:845
CA83  D0 A:80 X:00 Y:80 P:27 SP:FB CYC:847
CA85  30 A:80 X:00 Y:80 P:27 SP:FB CYC:849
CA87  90 A:80 X:00 Y:80 P:27 SP:FB CYC:851
CA89  4C A:80 X:00 Y:80 P:27 SP:FB CYC:853
CA90  EA A:80 X:00 Y:80 P:27 SP:FB CYC:856
CA91  C0 A:80 X:00 Y:80 P:27 SP:FB CYC:858
CA93  B0 A:80 X:00 Y:80 P:A4 SP:FB CYC:860
CA95  F0 A:80 X:00 Y:80 P:A4 SP:FB CYC:862
CA97  10 A:80 X:00 Y:80 P:A4 SP:FB CYC:864
CA99  4C A:80 X:00 Y:80 P:A4 SP:FB CYC:866
CAA0  EA A:80 X:00 Y:80 P:A4 SP:FB CYC:869
CAA1  C0 A:80 X:00 Y:80 P:A4 SP:FB CYC:871
CAA3  90 A:80 X:00 Y:80 P:25 SP:FB CYC:873
CAA5  F0 A:80 X:00 Y:80 P:25 SP:FB CYC:875
CAA7  30 A:80 X:00 Y:80 P:25 SP:FB CYC:877
CAA9  4C A:80 X:00 Y:80 P:25 SP:FB CYC:879
CAB0  EA A:80 X:00 Y:80 P:25 SP:FB CYC:882
CAB1  24 A:80 X:00 Y:80 P:25 SP:FB CYC:884
CAB3  A2 A:80 X:00 Y:80 P:E5 SP:FB CYC:887
CAB5  E0 A:80 X:40 Y:80 P:65 SP:FB CYC:889
CAB7  D0 A:80 X:40 Y:80 P:67 SP:FB CYC:891
CAB9  30 A:80 X:40 Y:80 P:67 SP:FB CYC:893
CABB  90 A:80 X:40 Y:80 P:67 SP:FB CYC:895
CABD  50 A:80 X:40 Y:80 P:67 SP:FB CYC:897
CABF  4C A:80 X:40 Y:80 P:67 SP:FB CYC:899
CAC6  EA A:80 X:40 Y:80 P:67 SP:FB CYC:902
CAC7  B8 A:80 X:40 Y:80 P:67 SP:FB CYC:904
CAC8  E0 A:80 X:40 Y:80 P:27 SP:FB CYC:906
CACA  F0 A:80 X:40 Y:80 P:25 SP:FB CYC:908
CACC  30 A:80 X:40 Y:80 P:25 SP:FB CYC:910
CACE  90 A:80 X:40 Y:80 P:25 SP:FB CYC:912
CAD0  70 A:80 X:40 Y:80 P:25 SP:FB CYC:914
CAD2  4C A:80 X:40 Y:80 P:25 SP:FB CYC:916
CAD9  EA A:80 X:40 Y:80 P:25 SP:FB CYC:919
CADA  E0 A:80 X:40 Y:80 P:25 SP:FB CYC:921
CADC  F0 A:80 X:40 Y:80 P:A4 SP:FB CYC:923
CADE  10 A:80 X:40 Y:80 P:A4 SP:FB CYC:925
CAE0  10 A:80 X:40 Y:80 P:A4 SP:FB CYC:927
CAE2  4C A:80 X:40 Y:80 P:A4 SP:FB CYC:929
CAE9  EA A:80 X:40 Y:80 P:A4 SP:FB CYC:932
CAEA  A2 A:80 X:40 Y:80 P:A4 SP:FB CYC:934
CAEC  E0 A:80 X:80 Y:80 P:A4 SP:FB CYC:936
CAEE  F0 A:80 X:80 Y:80 P:A5 SP:FB CYC:938
CAF0  10 A:80 X:80 Y:80 P:A5 SP:FB CYC:940
CAF2  90 A:80 X:80 Y:80 P:A5 SP:FB CYC:942
CAF4  4C A:80 X:80 Y:80 P:A5 SP:FB CYC:944
CAFB  EA A:80 X:80 Y:80 P:A5 SP:FB CYC:947
CAFC  E0 A:80 X:80 Y:80 P:A5 SP:FB CYC:949
CAFE  D0 A:80 X:80 Y:80 P:27 SP:FB CYC:951
CB00  30 A:80 X:80 Y:80 P:27 SP:FB CYC:953
CB02  90 A:80 X:80 Y:80 P:27 SP:FB CYC:955
CB04  4C A:80 X:80 Y:80 P:27 SP:FB CYC:957
CB0B  EA A:80 X:80 Y:80 P:27 SP:FB CYC:960
CB0C  E0 A:80 X:80 Y:80 P:27 SP:FB CYC:962
CB0E  B0 A:80 X:80 Y:80 P:A4 SP:FB CYC:964
CB10  F0 A:80 X:80 Y:80 P:A4 SP:FB CYC:966
CB12  10 A:80 X:80 Y:80 P:A4 SP:FB CYC:968
CB14  4C A:80 X:80 Y:80 P:A4 SP:FB CYC:970
CB1B  EA A:80 X:80 Y:80 P:A4 SP:FB CYC:973
CB1C  E0 A:80 X:80 Y:80 P:A4 SP:FB CYC:975
CB1E  90 A:80 X:80 Y:80 P:25 SP:FB CYC:977
CB20  F0 A:80 X:80 Y:80 P:25 SP:FB CYC:979
CB22  30 A:80 X:80 Y:80 P:25 SP:FB CYC:981
CB24  4C A:80 X:80 Y:80 P:25 SP:FB CYC:983
CB2B  EA A:80 X:80 Y:80 P:25 SP:FB CYC:986
CB2C  38 A:80 X:80 Y:80 P:25 SP:FB CYC:988
CB2D  B8 A:80 X:80 Y:80 P:25 SP:FB CYC:990
CB2E  A2 A:80 X:80 Y:80 P:25 SP:FB CYC:992
CB30  F0 A:80 X:9F Y:80 P:A5 SP:FB CYC:994
CB32  10 A:80 X:9F Y:80 P:A5 SP:FB CYC:996
CB34  70 A:80 X:9F Y:80 P:A5 SP:FB CYC:998
CB36  90 A:80 X:9F Y:80 P:A5 SP:FB CYC:1000
CB38  4C A:80 X:9F Y:80 P:A5 SP:FB CYC:1002
CB3F  EA A:80 X:9F Y:80 P:A5 SP:FB CYC:1005
CB40  18 A:80 X:9F Y:80 P:A5 SP:FB CYC:1007
CB41  24 A:80 X:9F Y:80 P:A4 SP:FB CYC:1009
CB43  A2 A:80 X:9F Y:80 P:E4 SP:FB CYC:1012
CB45  D0 A:80 X:00 Y:80 P:66 SP:FB CYC:1014
CB47  30 A:80 X:00 Y:80 P:66 SP:FB CYC:1016
CB49  50 A:80 X:00 Y:80 P:66 SP:FB CYC:1018
CB4B  B0 A:80 X:00 Y:80 P:66 SP:FB CYC:1020
CB4D  4C A:80 X:00 Y:80 P:66 SP:FB CYC:1022
CB54  EA A:80 X:00 Y:80 P:66 SP:FB CYC:1025
CB55  38 A:80 X:00 Y:80 P:66 SP:FB CYC:1027
CB56  B8 A:80 X:00 Y:80 P:67 SP:FB CYC:1029
CB57  A0 A:80 X:00 Y:80 P:27 SP:FB CYC:1031
CB59  F0 A:80 X:00 Y:9F P:A5 SP:FB CYC:1033
CB5B  10 A:80 X:00 Y:9F P:A5 SP:FB CYC:1035
CB5D  70 A:80 X:00 Y:9F P:A5 SP:FB CYC:1037
CB5F  90 A:80 X:00 Y:9F P:A5 SP:FB CYC:1039
CB61  4C A:80 X:00 Y:9F P:A5 SP:FB CYC:1041
CB68  EA A:80 X:00 Y:9F P:A5 SP:FB CYC:1044
CB69  18 A:80 X:00 Y:9F P:A5 SP:FB CYC:1046
CB6A  24 A:80 X:00 Y:9F P:A4 SP:FB CYC:1048
CB6C  A0 A:80 X:00 Y:9F P:E4 SP:FB CYC:1051
CB6E  D0 A:80 X:00 Y:00 P:66 SP:FB CYC:1053
CB70  30 A:80 X:00 Y:00 P:66 SP:FB CYC:1055
CB72  50 A:80 X:00 Y:00 P:66 SP:FB CYC:1057
CB74  B0 A:80 X:00 Y:00 P:66 SP:FB CYC:1059
CB76  4C A:80 X:00 Y:00 P:66 SP:FB CYC:1061
CB7D  EA A:80 X:00 Y:00 P:66 SP:FB CYC:1064
CB7E  A9 A:80 X:00 Y:00 P:66 SP:FB CYC:1066
CB80  A2 A:55 X:00 Y:00 P:64 SP:FB CYC:1068
CB82  A0 A:55 X:AA Y:00 P:E4 SP:FB CYC:1070
CB84  C9 A:55 X:AA Y:33 P:64 SP:FB CYC:1072
CB86  D0 A:55 X:AA Y:33 P:67 SP:FB CYC:1074
CB88  E0 A:55 X:AA Y:33 P:67 SP:FB CYC:1076
CB8A  D0 A:55 X:AA Y:33 P:67 SP:FB CYC:1078
CB8C  C0 A:55 X:AA Y:33 P:67 SP:FB CYC:1080
CB8E  D0 A:55 X:AA Y:33 P:67 SP:FB CYC:1082
CB90  C9 A:55 X:AA Y:33 P:67 SP:FB CYC:1084
CB92  D0 A:55 X:AA Y:33 P:67 SP:FB CYC:1086
CB94  E0 A:55 X:AA Y:33 P:67 SP:FB CYC:1088
CB96  D0 A:55 X:AA Y:33 P:67 SP:FB CYC:1090
CB98  C0 A:55 X:AA Y:33 P:67 SP:FB CYC:1092
CB9A  D0 A:55 X:AA Y:33 P:67 SP:FB CYC:1094
CB9C  C9 A:55 X:AA Y:33 P:67 SP:FB CYC:1096
CB9E  F0 A:55 X:AA Y:33 P:E4 SP:FB CYC:1098
CBA0  E0 A:55 X:AA Y:33 P:E4 SP:FB CYC:1100
CBA2  F0 A:55 X:AA Y:33 P:E4 SP:FB CYC:1102
CBA4  C0 A:55 X:AA Y:33 P:E4 SP:FB CYC:1104
CBA6  F0 A:55 X:AA Y:33 P:E4 SP:FB CYC:1106
CBA8  4C A:55 X:AA Y:33 P:E4 SP:FB CYC:1108
CBAF  A0 A:55 X:AA Y:33 P:E4 SP:FB CYC:1111
CBB1  20 A:55 X:AA Y:71 P:64 SP:FB CYC:1113
F931  24 A:55 X:AA Y:71 P:64 SP:F9 CYC:1119
F933  A9 A:55 X:AA Y:71 P:E4 SP:F9 CYC:1122
F935  38 A:40 X:AA Y:71 P:64 SP:F9 CYC:1124
F936  60 A:40 X:AA Y:71 P:65 SP:F9 CYC:1126
CBB4  E9 A:40 X:AA Y:71 P:65 SP:FB CYC:1132
CBB6  20 A:00 X:AA Y:71 P:27 SP:FB CYC:1134
F937  30 A:00 X:AA Y:71 P:27 SP:F9 CYC:1140
F939  90 A:00 X:AA Y:71 P:27 SP:F9 CYC:1142
F93B  D0 A:00 X:AA Y:71 P:27 SP:F9 CYC:1144
F93D  70 A:00 X:AA Y:71 P:27 SP:F9 CYC:1146
F93F  C9 A:00 X:AA Y:71 P:27 SP:F9 CYC:1148
F941  D0 A:00 X:AA Y:71 P:27 SP:F9 CYC:1150
F943  60 A:00 X:AA Y:71 P:27 SP:F9 CYC:1152
CBB9  C8 A:00 X:AA Y:71 P:27 SP:FB CYC:1158
CBBA  20 A:00 X:AA Y:72 P:25 SP:FB CYC:1160
F947  B8 A:00 X:AA Y:72 P:25 SP:F9 CYC:1166
F948  38 A:00 X:AA Y:72 P:25 SP:F9 CYC:1168
F949  A9 A:00 X:AA Y:72 P:25 SP:F9 CYC:1170
F94B  60 A:40 X:AA Y:72 P:25 SP:F9 CYC:1172
CBBD  E9 A:40 X:AA Y:72 P:25 SP:FB CYC:1178
CBBF  20 A:01 X:AA Y:72 P:25 SP:FB CYC:1180
F94C  F0 A:01 X:AA Y:72 P:25 SP:F9 CYC:1186
F94E  30 A:01 X:AA Y:72 P:25 SP:F9 CYC:1188
F950  90 A:01 X:AA Y:72 P:25 SP:F9 CYC:1190
F952  70 A:01 X:AA Y:72 P:25 SP:F9 CYC:1192
F954  C9 A:01 X:AA Y:72 P:25 SP:F9 CYC:1194
F956  D0 A:01 X:AA Y:72 P:27 SP:F9 CYC:1196
F958  60 A:01 X:AA Y:72 P:27 SP:F9 CYC:1198
CBC2  C8 A:01 X:AA Y:72 P:27 SP:FB CYC:1204
CBC3  20 A:01 X:AA Y:73 P:25 SP:FB CYC:1206
F95C  A9 A:01 X:AA Y:73 P:25 SP:F9 CYC:1212
F95E  38 A:40 X:AA Y:73 P:25 SP:F9 CYC:1214
F95F  24 A:40 X:AA Y:73 P:25 SP:F9 CYC:1216
F961  60 A:40 X:AA Y:73 P:E5 SP:F9 CYC:1219
CBC6  E9 A:40 X:AA Y:73 P:E5 SP:FB CYC:1225
CBC8  20 A:FF X:AA Y:73 P:A4 SP:FB CYC:1227
F962  B0 A:FF X:AA Y:73 P:A4 SP:F9 CYC:1233
F964  F0 A:FF X:AA Y:73 P:A4 SP:F9 CYC:1235
F966  10 A:FF X:AA Y:73 P:A4 SP:F9 CYC:1237
F968  70 A:FF X:AA Y:73 P:A4 SP:F9 CYC:1239
F96A  C9 A:FF X:AA Y:73 P:A4 SP:F9 CYC:1241
F96C  D0 A:FF X:AA Y:73 P:27 SP:F9 CYC:1243
F96E  60 A:FF X:AA Y:73 P:27 SP:F9 CYC:1245
CBCB  C8 A:FF X:AA Y:73 P:27 SP:FB CYC:1251
CBCC  20 A:FF X:AA Y:74 P:25 SP:FB CYC:1253
F972  18 A:FF X:AA Y:74 P:25 SP:F9 CYC:1259
F973  A9 A:FF X:AA Y:74 P:24 SP:F9 CYC:1261
F975  60 A:80 X:AA Y:74 P:A4 SP:F9 CYC:1263
CBCF  E9 A:80 X:AA Y:74 P:A4 SP:FB CYC:1269
CBD1  20 A:7F X:AA Y:74 P:65 SP:FB CYC:1271
F976  90 A:7F X:AA Y:74 P:65 SP:F9 CYC:1277
F978  C9 A:7F X:AA Y:74 P:65 SP:F9 CYC:1279
F97A  D0 A:7F X:AA Y:74 P:67 SP:F9 CYC:1281
F97C  60 A:7F X:AA Y:74 P:67 SP:F9 CYC:1283
CBD4  C8 A:7F X:AA Y:74 P:67 SP:FB CYC:1289
CBD5  20 A:7F X:AA Y:75 P:65 SP:FB CYC:1291
F980  38 A:7F X:AA Y:75 P:65 SP:F9 CYC:1297
F981  A9 A:7F X:AA Y:75 P:65 SP:F9 CYC:1299
F983  60 A:81 X:AA Y:75 P:E5 SP:F9 CYC:1301
CBD8  E9 A:81 X:AA Y:75 P:E5 SP:FB CYC:1307
CBDA  20 A:02 X:AA Y:75 P:65 SP:FB CYC:1309
F984  50 A:02 X:AA Y:75 P:65 SP:F9 CYC:1315
F986  90 A:02 X:AA Y:75 P:65 SP:F9 CYC:1317
F988  C9 A:02 X:AA Y:75 P:65 SP:F9 CYC:1319
F98A  D0 A:02 X:AA Y:75 P:67 SP:F9 CYC:1321
F98C  60 A:02 X:AA Y:75 P:67 SP:F9 CYC:1323
CBDD  60 A:02 X:AA Y:75 P:67 SP:FB CYC:1329
C606  20 A:02 X:AA Y:75 P:67 SP:FD CYC:1335
CBDE  EA A:02 X:AA Y:75 P:67 SP:FB CYC:1341
CBDF  A9 A:02 X:AA Y:75 P:67 SP:FB CYC:1343
CBE1  85 A:FF X:AA Y:75 P:E5 SP:FB CYC:1345
CBE3  A9 A:FF X:AA Y:75 P:E5 SP:FB CYC:1348
CBE5  A2 A:44 X:AA Y:75 P:65 SP:FB CYC:1350
CBE7  A0 A:44 X:55 Y:75 P:65 SP:FB CYC:1352
CBE9  E8 A:44 X:55 Y:66 P:65 SP:FB CYC:1354
CBEA  88 A:44 X:56 Y:66 P:65 SP:FB CYC:1356
CBEB  E0 A:44 X:56 Y:65 P:65 SP:FB CYC:1358
CBED  D0 A:44 X:56 Y:65 P:67 SP:FB CYC:1360
CBEF  C0 A:44 X:56 Y:65 P:67 SP:FB CYC:1362
CBF1  D0 A:44 X:56 Y:65 P:67 SP:FB CYC:1364
CBF3  E8 A:44 X:56 Y:65 P:67 SP:FB CYC:1366
CBF4  E8 A:44 X:57 Y:65 P:65 SP:FB CYC:1368
CBF5  88 A:44 X:58 Y:65 P:65 SP:FB CYC:1370
CBF6  88 A:44 X:58 Y:64 P:65 SP:FB CYC:1372
CBF7  E0 A:44 X:58 Y:63 P:65 SP:FB CYC:1374
CBF9  D0 A:44 X:58 Y:63 P:67 SP:FB CYC:1376
CBFB  C0 A:44 X:58 Y:63 P:67 SP:FB CYC:1378
CBFD  D0 A:44 X:58 Y:63 P:67 SP:FB CYC:1380
CBFF  CA A:44 X:58 Y:63 P:67 SP:FB CYC:1382
CC00  C8 A:44 X:57 Y:63 P:65 SP:FB CYC:1384
CC01  E0 A:44 X:57 Y:64 P:65 SP:FB CYC:1386
CC03  D0 A:44 X:57 Y:64 P:67 SP:FB CYC:1388
CC05  C0 A:44 X:57 Y:64 P:67 SP:FB CYC:1390
CC07  D0 A:44 X:57 Y:64 P:67 SP:FB CYC:1392
CC09  C9 A:44 X:57 Y:64 P:67 SP:FB CYC:1394
CC0B  D0 A:44 X:57 Y:64 P:67 SP:FB CYC:1396
CC0D  4C A:44 X:57 Y:64 P:67 SP:FB CYC:1398
CC14  EA A:44 X:57 Y:64 P:67 SP:FB CYC:1401
CC15  38 A:44 X:57 Y:64 P:67 SP:FB CYC:1403
CC16  A2 A:44 X:57 Y:64 P:67 SP:FB CYC:1405
CC18  A9 A:44 X:69 Y:64 P:65 SP:FB CYC:1407
CC1A  24 A:96 X:69 Y:64 P:E5 SP:FB CYC:1409
CC1C  A0 A:96 X:69 Y:64 P:E5 SP:FB CYC:1412
CC1E  C8 A:96 X:69 Y:FF P:E5 SP:FB CYC:1414
CC1F  D0 A:96 X:69 Y:00 P:67 SP:FB CYC:1416
CC21  30 A:96 X:69 Y:00 P:67 SP:FB CYC:1418
CC23  90 A:96 X:69 Y:00 P:67 SP:FB CYC:1420
CC25  50 A:96 X:69 Y:00 P:67 SP:FB CYC:1422
CC27  C0 A:96 X:69 Y:00 P:67 SP:FB CYC:1424
CC29  D0 A:96 X:69 Y:00 P:67 SP:FB CYC:1426
CC2B  C8 A:96 X:69 Y:00 P:67 SP:FB CYC:1428
CC2C  F0 A:96 X:69 Y:01 P:65 SP:FB CYC:1430
CC2E  30 A:96 X:69 Y:01 P:65 SP:FB CYC:1432
CC30  90 A:96 X:69 Y:01 P:65 SP:FB CYC:1434
CC32  50 A:96 X:69 Y:01 P:65 SP:FB CYC:1436
CC34  18 A:96 X:69 Y:01 P:65 SP:FB CYC:1438
CC35  B8 A:96 X:69 Y:01 P:64 SP:FB CYC:1440
CC36  A0 A:96 X:69 Y:01 P:24 SP:FB CYC:1442
CC38  88 A:96 X:69 Y:00 P:26 SP:FB CYC:1444
CC39  F0 A:96 X:69 Y:FF P:A4 SP:FB CYC:1446
CC3B  10 A:96 X:69 Y:FF P:A4 SP:FB CYC:1448
CC3D  B0 A:96 X:69 Y:FF P:A4 SP:FB CYC:1450
CC3F  70 A:96 X:69 Y:FF P:A4 SP:FB CYC:1452
CC41  C0 A:96 X:69 Y:FF P:A4 SP:FB CYC:1454
CC43  D0 A:96 X:69 Y:FF P:27 SP:FB CYC:1456
CC45  18 A:96 X:69 Y:FF P:27 SP:FB CYC:1458
CC46  88 A:96 X:69 Y:FF P:26 SP:FB CYC:1460
CC47  F0 A:96 X:69 Y:FE P:A4 SP:FB CYC:1462
CC49  10 A:96 X:69 Y:FE P:A4 SP:FB CYC:1464
CC4B  B0 A:96 X:69 Y:FE P:A4 SP:FB CYC:1466
CC4D  70 A:96 X:69 Y:FE P:A4 SP:FB CYC:1468
CC4F  C0 A:96 X:69 Y:FE P:A4 SP:FB CYC:1470
CC51  D0 A:96 X:69 Y:FE P:27 SP:FB CYC:1472
CC53  C9 A:96 X:69 Y:FE P:27 SP:FB CYC:1474
CC55  D0 A:96 X:69 Y:FE P:27 SP:FB CYC:1476
CC57  E0 A:96 X:69 Y:FE P:27 SP:FB CYC:1478
CC59  D0 A:96 X:69 Y:FE P:27 SP:FB CYC:1480
CC5B  4C A:96 X:69 Y:FE P:27 SP:FB CYC:1482
CC62  EA A:96 X:69 Y:FE P:27 SP:FB CYC:1485
CC63  38 A:96 X:69 Y:FE P:27 SP:FB CYC:1487
CC64  A0 A:96 X:69 Y:FE P:27 SP:FB CYC:1489
CC66  A9 A:96 X:69 Y:69 P:25 SP:FB CYC:1491
CC68  24 A:96 X:69 Y:69 P:A5 SP:FB CYC:1493
CC6A  A2 A:96 X:69 Y:69 P:E5 SP:FB CYC:1496
CC6C  E8 A:96 X:FF Y:69 P:E5 SP:FB CYC:1498
CC6D  D0 A:96 X:00 Y:69 P:67 SP:FB CYC:1500
CC6F  30 A:96 X:00 Y:69 P:67 SP:FB CYC:1502
CC71  90 A:96 X:00 Y:69 P:67 SP:FB CYC:1504
CC73  50 A:96 X:00 Y:69 P:67 SP:FB CYC:1506
CC75  E0 A:96 X:00 Y:69 P:67 SP:FB CYC:1508
CC77  D0 A:96 X:00 Y:69 P:67 SP:FB CYC:1510
CC79  E8 A:96 X:00 Y:69 P:67 SP:FB CYC:1512
CC7A  F0 A:96 X:01 Y:69 P:65 SP:FB CYC:1514
CC7C  30 A:96 X:01 Y:69 P:65 SP:FB CYC:1516
CC7E  90 A:96 X:01 Y:69 P:65 SP:FB CYC:1518
CC80  50 A:96 X:01 Y:69 P:65 SP:FB CYC:1520
CC82  18 A:96 X:01 Y:69 P:65 SP:FB CYC:1522
CC83  B8 A:96 X:01 Y:69 P:64 SP:FB CYC:1524
CC84  A2 A:96 X:01 Y:69 P:24 SP:FB CYC:1526
CC86  CA A:96 X:00 Y:69 P:26 SP:FB CYC:1528
CC87  F0 A:96 X:FF Y:69 P:A4 SP:FB CYC:1530
CC89  10 A:96 X:FF Y:69 P:A4 SP:FB CYC:1532
CC8B  B0 A:96 X:FF Y:69 P:A4 SP:FB CYC:1534
CC8D  70 A:96 X:FF Y:69 P:A4 SP:FB CYC:1536
CC8F  E0 A:96 X:FF Y:69 P:A4 SP:FB CYC:1538
CC91  D0 A:96 X:FF Y:69 P:27 SP:FB CYC:1540
CC93  18 A:96 X:FF Y:69 P:27 SP:FB CYC:1542
CC94  CA A:96 X:FF Y:69 P:26 SP:FB CYC:1544
CC95  F0 A:96 X:FE Y:69 P:A4 SP:FB CYC:1546
CC97  10 A:96 X:FE Y:69 P:A4 SP:FB CYC:1548
CC99  B0 A:96 X:FE Y:69 P:A4 SP:FB CYC:1550
CC9B  70 A:96 X:FE Y:69 P:A4 SP:FB CYC:1552
CC9D  E0 A:96 X:FE Y:69 P:A4 SP:FB CYC:1554
CC9F  D0 A:96 X:FE Y:69 P:27 SP:FB CYC:1556
CCA1  C9 A:96 X:FE Y:69 P:27 SP:FB CYC:1558
CCA3  D0 A:96 X:FE Y:69 P:27 SP:FB CYC:1560
CCA5  C0 A:96 X:FE Y:69 P:27 SP:FB CYC:1562
CCA7  D0 A:96 X:FE Y:69 P:27 SP:FB CYC:1564
CCA9  4C A:96 X:FE Y:69 P:27 SP:FB CYC:1566
CCB0  EA A:96 X:FE Y:69 P:27 SP:FB CYC:1569
CCB1  A9 A:96 X:FE Y:69 P:27 SP:FB CYC:1571
CCB3  A2 A:85 X:FE Y:69 P:A5 SP:FB CYC:1573
CCB5  A0 A:85 X:34 Y:69 P:25 SP:FB CYC:1575
CCB7  18 A:85 X:34 Y:99 P:A5 SP:FB CYC:1577
CCB8  24 A:85 X:34 Y:99 P:A4 SP:FB CYC:1579
CCBA  A8 A:85 X:34 Y:99 P:E4 SP:FB CYC:1582
CCBB  F0 A:85 X:34 Y:85 P:E4 SP:FB CYC:1584
CCBD  B0 A:85 X:34 Y:85 P:E4 SP:FB CYC:1586
CCBF  50 A:85 X:34 Y:85 P:E4 SP:FB CYC:1588
CCC1  10 A:85 X:34 Y:85 P:E4 SP:FB CYC:1590
CCC3  C9 A:85 X:34 Y:85 P:E4 SP:FB CYC:1592
CCC5  D0 A:85 X:34 Y:85 P:67 SP:FB CYC:1594
CCC7  E0 A:85 X:34 Y:85 P:67 SP:FB CYC:1596
CCC9  D0 A:85 X:34 Y:85 P:67 SP:FB CYC:1598
CCCB  C0 A:85 X:34 Y:85 P:67 SP:FB CYC:1600
CCCD  D0 A:85 X:34 Y:85 P:67 SP:FB CYC:1602
CCCF  A9 A:85 X:34 Y:85 P:67 SP:FB CYC:1604
CCD1  38 A:00 X:34 Y:85 P:67 SP:FB CYC:1606
CCD2  B8 A:00 X:34 Y:85 P:67 SP:FB CYC:1608
CCD3  A8 A:00 X:34 Y:85 P:27 SP:FB CYC:1610
CCD4  D0 A:00 X:34 Y:00 P:27 SP:FB CYC:1612
CCD6  90 A:00 X:34 Y:00 P:27 SP:FB CYC:1614
CCD8  70 A:00 X:34 Y:00 P:27 SP:FB CYC:1616
CCDA  30 A:00 X:34 Y:00 P:27 SP:FB CYC:1618
CCDC  C9 A:00 X:34 Y:00 P:27 SP:FB CYC:1620
CCDE  D0 A:00 X:34 Y:00 P:27 SP:FB CYC:1622
CCE0  E0 A:00 X:34 Y:00 P:27 SP:FB CYC:1624
CCE2  D0 A:00 X:34 Y:00 P:27 SP:FB CYC:1626
CCE4  C0 A:00 X:34 Y:00 P:27 SP:FB CYC:1628
CCE6  D0 A:00 X:34 Y:00 P:27 SP:FB CYC:1630
CCE8  4C A:00 X:34 Y:00 P:27 SP:FB CYC:1632
CCEF  EA A:00 X:34 Y:00 P:27 SP:FB CYC:1635
CCF0  A9 A:00 X:34 Y:00 P:27 SP:FB CYC:1637
CCF2  A2 A:85 X:34 Y:00 P:A5 SP:FB CYC:1639
CCF4  A0 A:85 X:34 Y:00 P:25 SP:FB CYC:1641
CCF6  18 A:85 X:34 Y:99 P:A5 SP:FB CYC:1643
CCF7  24 A:85 X:34 Y:99 P:A4 SP:FB CYC:1645
CCF9  AA A:85 X:34 Y:99 P:E4 SP:FB CYC:1648
CCFA  F0 A:85 X:85 Y:99 P:E4 SP:FB CYC:1650
CCFC  B0 A:85 X:85 Y:99 P:E4 SP:FB CYC:1652
CCFE  50 A:85 X:85 Y:99 P:E4 SP:FB CYC:1654
CD00  10 A:85 X:85 Y:99 P:E4 SP:FB CYC:1656
CD02  C9 A:85 X:85 Y:99 P:E4 SP:FB CYC:1658
CD04  D0 A:85 X:85 Y:99 P:67 SP:FB CYC:1660
CD06  E0 A:85 X:85 Y:99 P:67 SP:FB CYC:1662
CD08  D0 A:85 X:85 Y:99 P:67 SP:FB CYC:1664
CD0A  C0 A:85 X:85 Y:99 P:67 SP:FB CYC:1666
CD0C  D0 A:85 X:85 Y:99 P:67 SP:FB CYC:1668
CD0E  A9 A:85 X:85 Y:99 P:67 SP:FB CYC:1670
CD10  38 A:00 X:85 Y:99 P:67 SP:FB CYC:1672
CD11  B8 A:00 X:85 Y:99 P:67 SP:FB CYC:1674
CD12  AA A:00 X:85 Y:99 P:27 SP:FB CYC:1676
CD13  D0 A:00 X:00 Y:99 P:27 SP:FB CYC:1678
CD15  90 A:00 X:00 Y:99 P:27 SP:FB CYC:1680
CD17  70 A:00 X:00 Y:99 P:27 SP:FB CYC:1682
CD19  30 A:00 X:00 Y:99 P:27 SP:FB CYC:1684
CD1B  C9 A:00 X:00 Y:99 P:27 SP:FB CYC:1686
CD1D  D0 A:00 X:00 Y:99 P:27 SP:FB CYC:1688
CD1F  E0 A:00 X:00 Y:99 P:27 SP:FB CYC:1690
CD21  D0 A:00 X:00 Y:99 P:27 SP:FB CYC:1692
CD23  C0 A:00 X:00 Y:99 P:27 SP:FB CYC:1694
CD25  D0 A:00 X:00 Y:99 P:27 SP:FB CYC:1696
CD27  4C A:00 X:00 Y:99 P:27 SP:FB CYC:1698
CD2E  EA A:00 X:00 Y:99 P:27 SP:FB CYC:1701
CD2F  A9 A:00 X:00 Y:99 P:27 SP:FB CYC:1703
CD31  A2 A:85 X:00 Y:99 P:A5 SP:FB CYC:1705
CD33  A0 A:85 X:34 Y:99 P:25 SP:FB CYC:1707
CD35  18 A:85 X:34 Y:99 P:A5 SP:FB CYC:1709
CD36  24 A:85 X:34 Y:99 P:A4 SP:FB CYC:1711
CD38  98 A:85 X:34 Y:99 P:E4 SP:FB CYC:1714
CD39  F0 A:99 X:34 Y:99 P:E4 SP:FB CYC:1716
CD3B  B0 A:99 X:34 Y:99 P:E4 SP:FB CYC:1718
CD3D  50 A:99 X:34 Y:99 P:E4 SP:FB CYC:1720
CD3F  10 A:99 X:34 Y:99 P:E4 SP:FB CYC:1722
CD41  C9 A:99 X:34 Y:99 P:E4 SP:FB CYC:1724
CD43  D0 A:99 X:34 Y:99 P:67 SP:FB CYC:1726
CD45  E0 A:99 X:34 Y:99 P:67 SP:FB CYC:1728
CD47  D0 A:99 X:34 Y:99 P:67 SP:FB CYC:1730
CD49  C0 A:99 X:34 Y:99 P:67 SP:FB CYC:1732
CD4B  D0 A:99 X:34 Y:99 P:67 SP:FB CYC:1734
CD4D  A0 A:99 X:34 Y:99 P:67 SP:FB CYC:1736
CD4F  38 A:99 X:34 Y:00 P:67 SP:FB CYC:1738
CD50  B8 A:99 X:34 Y:00 P:67 SP:FB CYC:1740
CD51  98 A:99 X:34 Y:00 P:27 SP:FB CYC:1742
CD52  D0 A:00 X:34 Y:00 P:27 SP:FB CYC:1744
CD54  90 A:00 X:34 Y:00 P:27 SP:FB CYC:1746
CD56  70 A:00 X:34 Y:00 P:27 SP:FB CYC:1748
CD58  30 A:00 X:34 Y:00 P:27 SP:FB CYC:1750
CD5A  C9 A:00 X:34 Y:00 P:27 SP:FB CYC:1752
CD5C  D0 A:00 X:34 Y:00 P:27 SP:FB CYC:1754
CD5E  E0 A:00 X:34 Y:00 P:27 SP:FB CYC:1756
CD60  D0 A:00 X:34 Y:00 P:27 SP:FB CYC:1758
CD62  C0 A:00 X:34 Y:00 P:27 SP:FB CYC:1760
CD64  D0 A:00 X:34 Y:00 P:27 SP:FB CYC:1762
CD66  4C A:00 X:34 Y:00 P:27 SP:FB CYC:1764
CD6D  EA A:00 X:34 Y:00 P:27 SP:FB CYC:1767
CD6E  A9 A:00 X:34 Y:00 P:27 SP:FB CYC:1769
CD70  A2 A:85 X:34 Y:00 P:A5 SP:FB CYC:1771
CD72  A0 A:85 X:34 Y:00 P:25 SP:FB CYC:1773
CD74  18 A:85 X:34 Y:99 P:A5 SP:FB CYC:1775
CD75  24 A:85 X:34 Y:99 P:A4 SP:FB CYC:1777
CD77  8A A:85 X:34 Y:99 P:E4 SP:FB CYC:1780
CD78  F0 A:34 X:34 Y:99 P:64 SP:FB CYC:1782
CD7A  B0 A:34 X:34 Y:99 P:64 SP:FB CYC:1784
CD7C  50 A:34 X:34 Y:99 P:64 SP:FB CYC:1786
CD7E  30 A:34 X:34 Y:99 P:64 SP:FB CYC:1788
CD80  C9 A:34 X:34 Y:99 P:64 SP:FB CYC:1790
CD82  D0 A:34 X:34 Y:99 P:67 SP:FB CYC:1792
CD84  E0 A:34 X:34 Y:99 P:67 SP:FB CYC:1794
CD86  D0 A:34 X:34 Y:99 P:67 SP:FB CYC:1796
CD88  C0 A:34 X:34 Y:99 P:67 SP:FB CYC:1798
CD8A  D0 A:34 X:34 Y:99 P:67 SP:FB CYC:1800
CD8C  A2 A:34 X:34 Y:99 P:67 SP:FB CYC:1802
CD8E  38 A:34 X:00 Y:99 P:67 SP:FB CYC:1804
CD8F  B8 A:34 X:00 Y:99 P:67 SP:FB CYC:1806
CD90  8A A:34 X:00 Y:99 P:27 SP:FB CYC:1808
CD91  D0 A:00 X:00 Y:99 P:27 SP:FB CYC:1810
CD93  90 A:00 X:00 Y:99 P:27 SP:FB CYC:1812
CD95  70 A:00 X:00 Y:99 P:27 SP:FB CYC:1814
CD97  30 A:00 X:00 Y:99 P:27 SP:FB CYC:1816
CD99  C9 A:00 X:00 Y:99 P:27 SP:FB CYC:1818
CD9B  D0 A:00 X:00 Y:99 P:27 SP:FB CYC:1820
CD9D  E0 A:00 X:00 Y:99 P:27 SP:FB CYC:1822
CD9F  D0 A:00 X:00 Y:99 P:27 SP:FB CYC:1824
CDA1  C0 A:00 X:00 Y:99 P:27 SP:FB CYC:1826
CDA3  D0 A:00 X:00 Y:99 P:27 SP:FB CYC:1828
CDA5  4C A:00 X:00 Y:99 P:27 SP:FB CYC:1830
CDAC  EA A:00 X:00 Y:99 P:27 SP:FB CYC:1833
CDAD  BA A:00 X:00 Y:99 P:27 SP:FB CYC:1835
CDAE  8E A:00 X:FB Y:99 P:A5 SP:FB CYC:1837
CDB1  A0 A:00 X:FB Y:99 P:A5 SP:FB CYC:1841
CDB3  A2 A:00 X:FB Y:33 P:25 SP:FB CYC:1843
CDB5  A9 A:00 X:69 Y:33 P:25 SP:FB CYC:1845
CDB7  18 A:84 X:69 Y:33 P:A5 SP:FB CYC:1847
CDB8  24 A:84 X:69 Y:33 P:A4 SP:FB CYC:1849
CDBA  9A A:84 X:69 Y:33 P:E4 SP:FB CYC:1852
CDBB  F0 A:84 X:69 Y:33 P:E4 SP:69 CYC:1854
CDBD  10 A:84 X:69 Y:33 P:E4 SP:69 CYC:1856
CDBF  B0 A:84 X:69 Y:33 P:E4 SP:69 CYC:1858
CDC1  50 A:84 X:69 Y:33 P:E4 SP:69 CYC:1860
CDC3  C9 A:84 X:69 Y:33 P:E4 SP:69 CYC:1862
CDC5  D0 A:84 X:69 Y:33 P:67 SP:69 CYC:1864
CDC7  E0 A:84 X:69 Y:33 P:67 SP:69 CYC:1866
CDC9  D0 A:84 X:69 Y:33 P:67 SP:69 CYC:1868
CDCB  C0 A:84 X:69 Y:33 P:67 SP:69 CYC:1870
CDCD  D0 A:84 X:69 Y:33 P:67 SP:69 CYC:1872
CDCF  A0 A:84 X:69 Y:33 P:67 SP:69 CYC:1874
CDD1  A9 A:84 X:69 Y:01 P:65 SP:69 CYC:1876
CDD3  38 A:04 X:69 Y:01 P:65 SP:69 CYC:1878
CDD4  B8 A:04 X:69 Y:01 P:65 SP:69 CYC:1880
CDD5  A2 A:04 X:69 Y:01 P:25 SP:69 CYC:1882
CDD7  BA A:04 X:00 Y:01 P:27 SP:69 CYC:1884
CDD8  F0 A:04 X:69 Y:01 P:25 SP:69 CYC:1886
CDDA  30 A:04 X:69 Y:01 P:25 SP:69 CYC:1888
CDDC  90 A:04 X:69 Y:01 P:25 SP:69 CYC:1890
CDDE  70 A:04 X:69 Y:01 P:25 SP:69 CYC:1892
CDE0  E0 A:04 X:69 Y:01 P:25 SP:69 CYC:1894
CDE2  D0 A:04 X:69 Y:01 P:27 SP:69 CYC:1896
CDE4  C9 A:04 X:69 Y:01 P:27 SP:69 CYC:1898
CDE6  D0 A:04 X:69 Y:01 P:27 SP:69 CYC:1900
CDE8  C0 A:04 X:69 Y:01 P:27 SP:69 CYC:1902
CDEA  D0 A:04 X:69 Y:01 P:27 SP:69 CYC:1904
CDEC  4C A:04 X:69 Y:01 P:27 SP:69 CYC:1906
CDF3  AE A:04 X:69 Y:01 P:27 SP:69 CYC:1909
CDF6  9A A:04 X:FB Y:01 P:A5 SP:69 CYC:1913
CDF7  60 A:04 X:FB Y:01 P:A5 SP:FB CYC:1915
C609  20 A:04 X:FB Y:01 P:A5 SP:FD CYC:1921
CDF8  A9 A:04 X:FB Y:01 P:A5 SP:FB CYC:1927
CDFA  85 A:FF X:FB Y:01 P:A5 SP:FB CYC:1929
CDFC  BA A:FF X:FB Y:01 P:A5 SP:FB CYC:1932
CDFD  8E A:FF X:FB Y:01 P:A5 SP:FB CYC:1934
CE00  EA A:FF X:FB Y:01 P:A5 SP:FB CYC:1938
CE01  A2 A:FF X:FB Y:01 P:A5 SP:FB CYC:1940
CE03  9A A:FF X:80 Y:01 P:A5 SP:FB CYC:1942
CE04  A9 A:FF X:80 Y:01 P:A5 SP:80 CYC:1944
CE06  48 A:33 X:80 Y:01 P:25 SP:80 CYC:1946
CE07  A9 A:33 X:80 Y:01 P:25 SP:7F CYC:1949
CE09  48 A:69 X:80 Y:01 P:25 SP:7F CYC:1951
CE0A  BA A:69 X:80 Y:01 P:25 SP:7E CYC:1954
CE0B  E0 A:69 X:7E Y:01 P:25 SP:7E CYC:1956
CE0D  D0 A:69 X:7E Y:01 P:27 SP:7E CYC:1958
CE0F  68 A:69 X:7E Y:01 P:27 SP:7E CYC:1960
CE10  C9 A:69 X:7E Y:01 P:25 SP:7F CYC:1964
CE12  D0 A:69 X:7E Y:01 P:27 SP:7F CYC:1966
CE14  68 A:69 X:7E Y:01 P:27 SP:7F CYC:1968
CE15  C9 A:33 X:7E Y:01 P:25 SP:80 CYC:1972
CE17  D0 A:33 X:7E Y:01 P:27 SP:80 CYC:1974
CE19  BA A:33 X:7E Y:01 P:27 SP:80 CYC:1976
CE1A  E0 A:33 X:80 Y:01 P:A5 SP:80 CYC:1978
CE1C  D0 A:33 X:80 Y:01 P:27 SP:80 CYC:1980
CE1E  AD A:33 X:80 Y:01 P:27 SP:80 CYC:1982
CE21  C9 A:33 X:80 Y:01 P:25 SP:80 CYC:1986
CE23  D0 A:33 X:80 Y:01 P:27 SP:80 CYC:1988
CE25  AD A:33 X:80 Y:01 P:27 SP:80 CYC:1990
CE28  C9 A:69 X:80 Y:01 P:25 SP:80 CYC:1994
CE2A  D0 A:69 X:80 Y:01 P:27 SP:80 CYC:1996
CE2C  4C A:69 X:80 Y:01 P:27 SP:80 CYC:1998
CE33  EA A:69 X:80 Y:01 P:27 SP:80 CYC:2001
CE34  A2 A:69 X:80 Y:01 P:27 SP:80 CYC:2003
CE36  9A A:69 X:80 Y:01 P:A5 SP:80 CYC:2005
CE37  20 A:69 X:80 Y:01 P:A5 SP:80 CYC:2007
CE3D  BA A:69 X:80 Y:01 P:A5 SP:7E CYC:2013
CE3E  E0 A:69 X:7E Y:01 P:25 SP:7E CYC:2015
CE40  D0 A:69 X:7E Y:01 P:27 SP:7E CYC:2017
CE42  68 A:69 X:7E Y:01 P:27 SP:7E CYC:2019
CE43  68 A:CE X:7E Y:01 P:A5 SP:7F CYC:2023
CE44  BA A:39 X:7E Y:01 P:25 SP:80 CYC:2027
CE45  E0 A:39 X:80 Y:01 P:A5 SP:80 CYC:2029
CE47  D0 A:39 X:80 Y:01 P:27 SP:80 CYC:2031
CE49  A9 A:39 X:80 Y:01 P:27 SP:80 CYC:2033
CE4B  20 A:00 X:80 Y:01 P:27 SP:80 CYC:2035
CE4E  68 A:00 X:80 Y:01 P:27 SP:7E CYC:2041
CE4F  C9 A:CE X:80 Y:01 P:A5 SP:7F CYC:2045
