C000  4C A:00 X:00 Y:00 P:24 SP:FD CYC:7
C5F5  A2 A:00 X:00 Y:00 P:24 SP:FD CYC:10
C5F7  86 A:00 X:00 Y:00 P:26 SP:FD CYC:12
C5F9  86 A:00 X:00 Y:00 P:26 SP:FD CYC:15
C5FB  86 A:00 X:00 Y:00 P:26 SP:FD CYC:18
C5FD  20 A:00 X:00 Y:00 P:26 SP:FD CYC:21
C72D  EA A:00 X:00 Y:00 P:26 SP:FB CYC:27
C72E  38 A:00 X:00 Y:00 P:26 SP:FB CYC:29
C72F  B0 A:00 X:00 Y:00 P:27 SP:FB CYC:31
C735  EA A:00 X:00 Y:00 P:27 SP:FB CYC:33
C736  18 A:00 X:00 Y:00 P:27 SP:FB CYC:35
C737  B0 A:00 X:00 Y:00 P:26 SP:FB CYC:37
C739  4C A:00 X:00 Y:00 P:26 SP:FB CYC:39
C740  EA A:00 X:00 Y:00 P:26 SP:FB CYC:42
C741  38 A:00 X:00 Y:00 P:26 SP:FB CYC:44
C742  90 A:00 X:00 Y:00 P:27 SP:FB CYC:46
C744  4C A:00 X:00 Y:00 P:27 SP:FB CYC:48
C74B  EA A:00 X:00 Y:00 P:27 SP:FB CYC:51
C74C  18 A:00 X:00 Y:00 P:27 SP:FB CYC:53
C74D  90 A:00 X:00 Y:00 P:26 SP:FB CYC:55
C753  EA A:00 X:00 Y:00 P:26 SP:FB CYC:57
C754  A9 A:00 X:00 Y:00 P:26 SP:FB CYC:59
C756  F0 A:00 X:00 Y:00 P:26 SP:FB CYC:61
C75C  EA A:00 X:00 Y:00 P:26 SP:FB CYC:63
C75D  A9 A:00 X:00 Y:00 P:26 SP:FB CYC:65
C75F  F0 A:40 X:00 Y:00 P:24 SP:FB CYC:67
C761  4C A:40 X:00 Y:00 P:24 SP:FB CYC:69
C768  EA A:40 X:00 Y:00 P:24 SP:FB CYC:72
C769  A9 A:40 X:00 Y:00 P:24 SP:FB CYC:74
C76B  D0 A:40 X:00 Y:00 P:24 SP:FB CYC:76
C771  EA A:40 X:00 Y:00 P:24 SP:FB CYC:78
C772  A9 A:40 X:00 Y:00 P:24 SP:FB CYC:80
C774  D0 A:00 X:00 Y:00 P:26 SP:FB CYC:82
C776  4C A:00 X:00 Y:00 P:26 SP:FB CYC:84
C77D  EA A:00 X:00 Y:00 P:26 SP:FB CYC:87
C77E  A9 A:00 X:00 Y:00 P:26 SP:FB CYC:89
C780  85 A:FF X:00 Y:00 P:A4 SP:FB CYC:91
C782  24 A:FF X:00 Y:00 P:A4 SP:FB CYC:94
C784  70 A:FF X:00 Y:00 P:E4 SP:FB CYC:97
C78A  EA A:FF X:00 Y:00 P:E4 SP:FB CYC:99
C78B  24 A:FF X:00 Y:00 P:E4 SP:FB CYC:101
C78D  50 A:FF X:00 Y:00 P:E4 SP:FB CYC:104
C78F  4C A:FF X:00 Y:00 P:E4 SP:FB CYC:106
C796  EA A:FF X:00 Y:00 P:E4 SP:FB CYC:109
C797  A9 A:FF X:00 Y:00 P:E4 SP:FB CYC:111
C799  85 A:00 X:00 Y:00 P:66 SP:FB CYC:113
C79B  24 A:00 X:00 Y:00 P:66 SP:FB CYC:116
C79D  50 A:00 X:00 Y:00 P:26 SP:FB CYC:119
C7A3  EA A:00 X:00 Y:00 P:26 SP:FB CYC:121
C7A4  24 A:00 X:00 Y:00 P:26 SP:FB CYC:123
C7A6  70 A:00 X:00 Y:00 P:26 SP:FB CYC:126
C7A8  4C A:00 X:00 Y:00 P:26 SP:FB CYC:128
C7AF  EA A:00 X:00 Y:00 P:26 SP:FB CYC:131
C7B0  A9 A:00 X:00 Y:00 P:26 SP:FB CYC:133
C7B2  10 A:00 X:00 Y:00 P:26 SP:FB CYC:135
C7B8  EA A:00 X:00 Y:00 P:26 SP:FB CYC:137
C7B9  A9 A:00 X:00 Y:00 P:26 SP:FB CYC:139
C7BB  10 A:80 X:00 Y:00 P:A4 SP:FB CYC:141
C7BD  4C A:80 X:00 Y:00 P:A4 SP:FB CYC:143
C7D9  EA A:80 X:00 Y:00 P:A4 SP:FB CYC:146
C7DA  60 A:80 X:00 Y:00 P:A4 SP:FB CYC:148
C600  20 A:80 X:00 Y:00 P:A4 SP:FD CYC:154
C7DB  EA A:80 X:00 Y:00 P:A4 SP:FB CYC:160
C7DC  A9 A:80 X:00 Y:00 P:A4 SP:FB CYC:162
C7DE  85 A:FF X:00 Y:00 P:A4 SP:FB CYC:164
C7E0  24 A:FF X:00 Y:00 P:A4 SP:FB CYC:167
C7E2  A9 A:FF X:00 Y:00 P:E4 SP:FB CYC:170
C7E4  38 A:00 X:00 Y:00 P:66 SP:FB CYC:172
C7E5  78 A:00 X:00 Y:00 P:67 SP:FB CYC:174
C7E6  F8 A:00 X:00 Y:00 P:67 SP:FB CYC:176
C7E7  08 A:00 X:00 Y:00 P:6F SP:FB CYC:178
C7E8  68 A:00 X:00 Y:00 P:6F SP:FA CYC:181
C7E9  29 A:7F X:00 Y:00 P:6D SP:FB CYC:185
C7EB  C9 A:6F X:00 Y:00 P:6D SP:FB CYC:187
C7ED  F0 A:6F X:00 Y:00 P:6F SP:FB CYC:189
C7F3  EA A:6F X:00 Y:00 P:6F SP:FB CYC:191
C7F4  A9 A:6F X:00 Y:00 P:6F SP:FB CYC:193
C7F6  85 A:40 X:00 Y:00 P:6D SP:FB CYC:195
C7F8  24 A:40 X:00 Y:00 P:6D SP:FB CYC:198
C7FA  D8 A:40 X:00 Y:00 P:6D SP:FB CYC:201
C7FB  A9 A:40 X:00 Y:00 P:65 SP:FB CYC:203
C7FD  18 A:10 X:00 Y:00 P:65 SP:FB CYC:205
C7FE  08 A:10 X:00 Y:00 P:64 SP:FB CYC:207
C7FF  68 A:10 X:00 Y:00 P:64 SP:FA CYC:210
C800  29 A:74 X:00 Y:00 P:64 SP:FB CYC:214
C802  C9 A:64 X:00 Y:00 P:64 SP:FB CYC:216
C804  F0 A:64 X:00 Y:00 P:67 SP:FB CYC:218
C80A  EA A:64 X:00 Y:00 P:67 SP:FB CYC:220
C80B  A9 A:64 X:00 Y:00 P:67 SP:FB CYC:222
C80D  85 A:80 X:00 Y:00 P:E5 SP:FB CYC:224
C80F  24 A:80 X:00 Y:00 P:E5 SP:FB CYC:227
C811  F8 A:80 X:00 Y:00 P:A5 SP:FB CYC:230
C812  A9 A:80 X:00 Y:00 P:AD SP:FB CYC:232
C814  38 A:00 X:00 Y:00 P:2F SP:FB CYC:234
C815  08 A:00 X:00 Y:00 P:2F SP:FB CYC:236
C816  68 A:00 X:00 Y:00 P:2F SP:FA CYC:239
C817  29 A:3F X:00 Y:00 P:2D SP:FB CYC:243
C819  C9 A:2F X:00 Y:00 P:2D SP:FB CYC:245
C81B  F0 A:2F X:00 Y:00 P:2F SP:FB CYC:247
C821  EA A:2F X:00 Y:00 P:2F SP:FB CYC:249
C822  A9 A:2F X:00 Y:00 P:2F SP:FB CYC:251
C824  48 A:FF X:00 Y:00 P:AD SP:FB CYC:253
C825  28 A:FF X:00 Y:00 P:AD SP:FA CYC:256
C826  D0 A:FF X:00 Y:00 P:EF SP:FB CYC:260
C828  10 A:FF X:00 Y:00 P:EF SP:FB CYC:262
C82A  50 A:FF X:00 Y:00 P:EF SP:FB CYC:264
C82C  90 A:FF X:00 Y:00 P:EF SP:FB CYC:266
C82E  4C A:FF X:00 Y:00 P:EF SP:FB CYC:268
C835  EA A:FF X:00 Y:00 P:EF SP:FB CYC:271
C836  A9 A:FF X:00 Y:00 P:EF SP:FB CYC:273
C838  48 A:04 X:00 Y:00 P:6D SP:FB CYC:275
C839  28 A:04 X:00 Y:00 P:6D SP:FA CYC:278
C83A  F0 A:04 X:00 Y:00 P:24 SP:FB CYC:282
C83C  30 A:04 X:00 Y:00 P:24 SP:FB CYC:284
C83E  70 A:04 X:00 Y:00 P:24 SP:FB CYC:286
C840  B0 A:04 X:00 Y:00 P:24 SP:FB CYC:288
C842  4C A:04 X:00 Y:00 P:24 SP:FB CYC:290
C849  EA A:04 X:00 Y:00 P:24 SP:FB CYC:293
C84A  F8 A:04 X:00 Y:00 P:24 SP:FB CYC:295
C84B  A9 A:04 X:00 Y:00 P:2C SP:FB CYC:297
C84D  85 A:FF X:00 Y:00 P:AC SP:FB CYC:299
C84F  24 A:FF X:00 Y:00 P:AC SP:FB CYC:302
C851  18 A:FF X:00 Y:00 P:EC SP:FB CYC:305
C852  A9 A:FF X:00 Y:00 P:EC SP:FB CYC:307
C854  48 A:00 X:00 Y:00 P:6E SP:FB CYC:309
C855  A9 A:00 X:00 Y:00 P:6E SP:FA CYC:312
C857  68 A:FF X:00 Y:00 P:EC SP:FA CYC:314
C858  D0 A:00 X:00 Y:00 P:6E SP:FB CYC:318
C85A  30 A:00 X:00 Y:00 P:6E SP:FB CYC:320
C85C  50 A:00 X:00 Y:00 P:6E SP:FB CYC:322
C85E  B0 A:00 X:00 Y:00 P:6E SP:FB CYC:324
C860  4C A:00 X:00 Y:00 P:6E SP:FB CYC:326
C867  EA A:00 X:00 Y:00 P:6E SP:FB CYC:329
C868  A9 A:00 X:00 Y:00 P:6E SP:FB CYC:331
C86A  85 A:00 X:00 Y:00 P:6E SP:FB CYC:333
C86C  24 A:00 X:00 Y:00 P:6E SP:FB CYC:336
C86E  38 A:00 X:00 Y:00 P:2E SP:FB CYC:339
C86F  A9 A:00 X:00 Y:00 P:2F SP:FB CYC:341
C871  48 A:FF X:00 Y:00 P:AD SP:FB CYC:343
C872  A9 A:FF X:00 Y:00 P:AD SP:FA CYC:346
C874  68 A:00 X:00 Y:00 P:2F SP:FA CYC:348
C875  F0 A:FF X:00 Y:00 P:AD SP:FB CYC:352
C877  10 A:FF X:00 Y:00 P:AD SP:FB CYC:354
C879  70 A:FF X:00 Y:00 P:AD SP:FB CYC:356
C87B  90 A:FF X:00 Y:00 P:AD SP:FB CYC:358
C87D  4C A:FF X:00 Y:00 P:AD SP:FB CYC:360
C884  60 A:FF X:00 Y:00 P:AD SP:FB CYC:363
C603  20 A:FF X:00 Y:00 P:AD SP:FD CYC:369
C885  EA A:FF X:00 Y:00 P:AD SP:FB CYC:375
C886  18 A:FF X:00 Y:00 P:AD SP:FB CYC:377
C887  A9 A:FF X:00 Y:00 P:AC SP:FB CYC:379
C889  85 A:FF X:00 Y:00 P:AC SP:FB CYC:381
C88B  24 A:FF X:00 Y:00 P:AC SP:FB CYC:384
C88D  A9 A:FF X:00 Y:00 P:EC SP:FB CYC:387
C88F  09 A:55 X:00 Y:00 P:6C SP:FB CYC:389
C891  B0 A:FF X:00 Y:00 P:EC SP:FB CYC:391
C893  10 A:FF X:00 Y:00 P:EC SP:FB CYC:393
C895  C9 A:FF X:00 Y:00 P:EC SP:FB CYC:395
C897  D0 A:FF X:00 Y:00 P:6F SP:FB CYC:397
C899  50 A:FF X:00 Y:00 P:6F SP:FB CYC:399
C89B  4C A:FF X:00 Y:00 P:6F SP:FB CYC:401
C8A2  EA A:FF X:00 Y:00 P:6F SP:FB CYC:404
C8A3  38 A:FF X:00 Y:00 P:6F SP:FB CYC:406
C8A4  B8 A:FF X:00 Y:00 P:6F SP:FB CYC:408
C8A5  A9 A:FF X:00 Y:00 P:2F SP:FB CYC:410
C8A7  09 A:00 X:00 Y:00 P:2F SP:FB CYC:412
C8A9  D0 A:00 X:00 Y:00 P:2F SP:FB CYC:414
C8AB  70 A:00 X:00 Y:00 P:2F SP:FB CYC:416
C8AD  90 A:00 X:00 Y:00 P:2F SP:FB CYC:418
C8AF  30 A:00 X:00 Y:00 P:2F SP:FB CYC:420
C8B1  4C A:00 X:00 Y:00 P:2F SP:FB CYC:422
C8B8  EA A:00 X:00 Y:00 P:2F SP:FB CYC:425
C8B9  18 A:00 X:00 Y:00 P:2F SP:FB CYC:427
C8BA  24 A:00 X:00 Y:00 P:2E SP:FB CYC:429
C8BC  A9 A:00 X:00 Y:00 P:EE SP:FB CYC:432
C8BE  29 A:55 X:00 Y:00 P:6C SP:FB CYC:434
C8C0  D0 A:00 X:00 Y:00 P:6E SP:FB CYC:436
C8C2  50 A:00 X:00 Y:00 P:6E SP:FB CYC:438
C8C4  B0 A:00 X:00 Y:00 P:6E SP:FB CYC:440
C8C6  30 A:00 X:00 Y:00 P:6E SP:FB CYC:442
C8C8  4C A:00 X:00 Y:00 P:6E SP:FB CYC:444
C8CF  EA A:00 X:00 Y:00 P:6E SP:FB CYC:447
C8D0  38 A:00 X:00 Y:00 P:6E SP:FB CYC:449
C8D1  B8 A:00 X:00 Y:00 P:6F SP:FB CYC:451
C8D2  A9 A:00 X:00 Y:00 P:2F SP:FB CYC:453
C8D4  29 A:F8 X:00 Y:00 P:AD SP:FB CYC:455
C8D6  90 A:E8 X:00 Y:00 P:AD SP:FB CYC:457
C8D8  10 A:E8 X:00 Y:00 P:AD SP:FB CYC:459
C8DA  C9 A:E8 X:00 Y:00 P:AD SP:FB CYC:461
C8DC  D0 A:E8 X:00 Y:00 P:2F SP:FB CYC:463
C8DE  70 A:E8 X:00 Y:00 P:2F SP:FB CYC:465
C8E0  4C A:E8 X:00 Y:00 P:2F SP:FB CYC:467
C8E7  EA A:E8 X:00 Y:00 P:2F SP:FB CYC:470
C8E8  18 A:E8 X:00 Y:00 P:2F SP:FB CYC:472
C8E9  24 A:E8 X:00 Y:00 P:2E SP:FB CYC:474
C8EB  A9 A:E8 X:00 Y:00 P:EC SP:FB CYC:477
C8ED  49 A:5F X:00 Y:00 P:6C SP:FB CYC:479
C8EF  B0 A:F5 X:00 Y:00 P:EC SP:FB CYC:481
C8F1  10 A:F5 X:00 Y:00 P:EC SP:FB CYC:483
C8F3  C9 A:F5 X:00 Y:00 P:EC SP:FB CYC:485
C8F5  D0 A:F5 X:00 Y:00 P:6F SP:FB CYC:487
C8F7  50 A:F5 X:00 Y:00 P:6F SP:FB CYC:489
C8F9  4C A:F5 X:00 Y:00 P:6F SP:FB CYC:491
C900  EA A:F5 X:00 Y:00 P:6F SP:FB CYC:494
C901  38 A:F5 X:00 Y:00 P:6F SP:FB CYC:496
C902  B8 A:F5 X:00 Y:00 P:6F SP:FB CYC:498
C903  A9 A:F5 X:00 Y:00 P:2F SP:FB CYC:500
C905  49 A:70 X:00 Y:00 P:2D SP:FB CYC:502
C907  D0 A:00 X:00 Y:00 P:2F SP:FB CYC:504
C909  70 A:00 X:00 Y:00 P:2F SP:FB CYC:506
C90B  90 A:00 X:00 Y:00 P:2F SP:FB CYC:508
C90D  30 A:00 X:00 Y:00 P:2F SP:FB CYC:510
C90F  4C A:00 X:00 Y:00 P:2F SP:FB CYC:512
C916  EA A:00 X:00 Y:00 P:2F SP:FB CYC:515
C917  18 A:00 X:00 Y:00 P:2F SP:FB CYC:517
C918  24 A:00 X:00 Y:00 P:2E SP:FB CYC:519
C91A  A9 A:00 X:00 Y:00 P:EE SP:FB CYC:522
C91C  69 A:00 X:00 Y:00 P:6E SP:FB CYC:524
C91E  30 A:69 X:00 Y:00 P:2C SP:FB CYC:526
C920  B0 A:69 X:00 Y:00 P:2C SP:FB CYC:528
C922  C9 A:69 X:00 Y:00 P:2C SP:FB CYC:530
C924  D0 A:69 X:00 Y:00 P:2F SP:FB CYC:532
C926  70 A:69 X:00 Y:00 P:2F SP:FB CYC:534
C928  4C A:69 X:00 Y:00 P:2F SP:FB CYC:536
C92F  EA A:69 X:00 Y:00 P:2F SP:FB CYC:539
C930  38 A:69 X:00 Y:00 P:2F SP:FB CYC:541
C931  F8 A:69 X:00 Y:00 P:2F SP:FB CYC:543
C932  24 A:69 X:00 Y:00 P:2F SP:FB CYC:545
C934  A9 A:69 X:00 Y:00 P:ED SP:FB CYC:548
C936  69 A:01 X:00 Y:00 P:6D SP:FB CYC:550
C938  30 A:6B X:00 Y:00 P:2C SP:FB CYC:552
C93A  B0 A:6B X:00 Y:00 P:2C SP:FB CYC:554
C93C  C9 A:6B X:00 Y:00 P:2C SP:FB CYC:556
C93E  D0 A:6B X:00 Y:00 P:2F SP:FB CYC:558
C940  70 A:6B X:00 Y:00 P:2F SP:FB CYC:560
C942  4C A:6B X:00 Y:00 P:2F SP:FB CYC:562
C949  EA A:6B X:00 Y:00 P:2F SP:FB CYC:565
C94A  D8 A:6B X:00 Y:00 P:2F SP:FB CYC:567
C94B  38 A:6B X:00 Y:00 P:27 SP:FB CYC:569
C94C  B8 A:6B X:00 Y:00 P:27 SP:FB CYC:571
C94D  A9 A:6B X:00 Y:00 P:27 SP:FB CYC:573
C94F  69 A:7F X:00 Y:00 P:25 SP:FB CYC:575
C951  10 A:FF X:00 Y:00 P:E4 SP:FB CYC:577
C953  B0 A:FF X:00 Y:00 P:E4 SP:FB CYC:579
C955  C9 A:FF X:00 Y:00 P:E4 SP:FB CYC:581
C957  D0 A:FF X:00 Y:00 P:67 SP:FB CYC:583
C959  50 A:FF X:00 Y:00 P:67 SP:FB CYC:585
C95B  4C A:FF X:00 Y:00 P:67 SP:FB CYC:587
C962  EA A:FF X:00 Y:00 P:67 SP:FB CYC:590
C963  18 A:FF X:00 Y:00 P:67 SP:FB CYC:592
C964  24 A:FF X:00 Y:00 P:66 SP:FB CYC:594
C966  A9 A:FF X:00 Y:00 P:E4 SP:FB CYC:597
C968  69 A:7F X:00 Y:00 P:64 SP:FB CYC:599
C96A  10 A:FF X:00 Y:00 P:A4 SP:FB CYC:601
C96C  B0 A:FF X:00 Y:00 P:A4 SP:FB CYC:603
C96E  C9 A:FF X:00 Y:00 P:A4 SP:FB CYC:605
C970  D0 A:FF X:00 Y:00 P:27 SP:FB CYC:607
C972  70 A:FF X:00 Y:00 P:27 SP:FB CYC:609
C974  4C A:FF X:00 Y:00 P:27 SP:FB CYC:611
C97B  EA A:FF X:00 Y:00 P:27 SP:FB CYC:614
C97C  38 A:FF X:00 Y:00 P:27 SP:FB CYC:616
C97D  B8 A:FF X:00 Y:00 P:27 SP:FB CYC:618
C97E  A9 A:FF X:00 Y:00 P:27 SP:FB CYC:620
C980  69 A:7F X:00 Y:00 P:25 SP:FB CYC:622
C982  D0 A:00 X:00 Y:00 P:27 SP:FB CYC:624
C984  30 A:00 X:00 Y:00 P:27 SP:FB CYC:626
C986  70 A:00 X:00 Y:00 P:27 SP:FB CYC:628
C988  90 A:00 X:00 Y:00 P:27 SP:FB CYC:630
C98A  4C A:00 X:00 Y:00 P:27 SP:FB CYC:632
C991  EA A:00 X:00 Y:00 P:27 SP:FB CYC:635
C992  38 A:00 X:00 Y:00 P:27 SP:FB CYC:637
C993  B8 A:00 X:00 Y:00 P:27 SP:FB CYC:639
C994  A9 A:00 X:00 Y:00 P:27 SP:FB CYC:641
C996  F0 A:9F X:00 Y:00 P:A5 SP:FB CYC:643
C998  10 A:9F X:00 Y:00 P:A5 SP:FB CYC:645
C99A  70 A:9F X:00 Y:00 P:A5 SP:FB CYC:647
C99C  90 A:9F X:00 Y:00 P:A5 SP:FB CYC:649
C99E  4C A:9F X:00 Y:00 P:A5 SP:FB CYC:651
C9A5  EA A:9F X:00 Y:00 P:A5 SP:FB CYC:654
C9A6  18 A:9F X:00 Y:00 P:A5 SP:FB CYC:656
C9A7  24 A:9F X:00 Y:00 P:A4 SP:FB CYC:658
C9A9  A9 A:9F X:00 Y:00 P:E4 SP:FB CYC:661
C9AB  D0 A:00 X:00 Y:00 P:66 SP:FB CYC:663
C9AD  30 A:00 X:00 Y:00 P:66 SP:FB CYC:665
C9AF  50 A:00 X:00 Y:00 P:66 SP:FB CYC:667
C9B1  B0 A:00 X:00 Y:00 P:66 SP:FB CYC:669
C9B3  4C A:00 X:00 Y:00 P:66 SP:FB CYC:671
C9BA  EA A:00 X:00 Y:00 P:66 SP:FB CYC:674
C9BB  24 A:00 X:00 Y:00 P:66 SP:FB CYC:676
C9BD  A9 A:00 X:00 Y:00 P:E6 SP:FB CYC:679
C9BF  C9 A:40 X:00 Y:00 P:64 SP:FB CYC:681
C9C1  30 A:40 X:00 Y:00 P:67 SP:FB CYC:683
C9C3  90 A:40 X:00 Y:00 P:67 SP:FB CYC:685
C9C5  D0 A:40 X:00 Y:00 P:67 SP:FB CYC:687
C9C7  50 A:40 X:00 Y:00 P:67 SP:FB CYC:689
C9C9  4C A:40 X:00 Y:00 P:67 SP:FB CYC:691
C9D0  EA A:40 X:00 Y:00 P:67 SP:FB CYC:694
C9D1  B8 A:40 X:00 Y:00 P:67 SP:FB CYC:696
C9D2  C9 A:40 X:00 Y:00 P:27 SP:FB CYC:698
C9D4  F0 A:40 X:00 Y:00 P:A5 SP:FB CYC:700
C9D6  30 A:40 X:00 Y:00 P:A5 SP:FB CYC:702
C9DF  A2 A:40 X:00 Y:00 P:A5 SP:FB CYC:704
C9E1  86 A:40 X:25 Y:00 P:25 SP:FB CYC:706
C9E3  EA A:40 X:25 Y:00 P:25 SP:FB CYC:709
C9E4  C9 A:40 X:25 Y:00 P:25 SP:FB CYC:711
C9E6  F0 A:40 X:25 Y:00 P:24 SP:FB CYC:713
C9E8  10 A:40 X:25 Y:00 P:24 SP:FB CYC:715
C9EF  A2 A:40 X:25 Y:00 P:24 SP:FB CYC:717
C9F1  86 A:40 X:26 Y:00 P:24 SP:FB CYC:719
C9F3  EA A:40 X:26 Y:00 P:24 SP:FB CYC:722
C9F4  A9 A:40 X:26 Y:00 P:24 SP:FB CYC:724
C9F6  C9 A:80 X:26 Y:00 P:A4 SP:FB CYC:726
C9F8  F0 A:80 X:26 Y:00 P:A5 SP:FB CYC:728
C9FA  10 A:80 X:26 Y:00 P:A5 SP:FB CYC:730
C9FC  90 A:80 X:26 Y:00 P:A5 SP:FB CYC:732
C9FE  4C A:80 X:26 Y:00 P:A5 SP:FB CYC:734
CA05  EA A:80 X:26 Y:00 P:A5 SP:FB CYC:737
CA06  C9 A:80 X:26 Y:00 P:A5 SP:FB CYC:739
CA08  D0 A:80 X:26 Y:00 P:27 SP:FB CYC:741
CA0A  30 A:80 X:26 Y:00 P:27 SP:FB CYC:743
CA0C  90 A:80 X:26 Y:00 P:27 SP:FB CYC:745
CA0E  4C A:80 X:26 Y:00 P:27 SP:FB CYC:747
CA15  EA A:80 X:26 Y:00 P:27 SP:FB CYC:750
CA16  C9 A:80 X:26 Y:00 P:27 SP:FB CYC:752
CA18  B0 A:80 X:26 Y:00 P:24 SP:FB CYC:754
CA1A  F0 A:80 X:26 Y:00 P:24 SP:FB CYC:756
CA1C  10 A:80 X:26 Y:00 P:24 SP:FB CYC:758
CA21  A2 A:80 X:26 Y:00 P:24 SP:FB CYC:760
CA23  86 A:80 X:29 Y:00 P:24 SP:FB CYC:762
CA25  EA A:80 X:29 Y:00 P:24 SP:FB CYC:765
CA26  C9 A:80 X:29 Y:00 P:24 SP:FB CYC:767
CA28  90 A:80 X:29 Y:00 P:A5 SP:FB CYC:769
CA2A  F0 A:80 X:29 Y:00 P:A5 SP:FB CYC:771
CA2C  30 A:80 X:29 Y:00 P:A5 SP:FB CYC:773
CA31  A2 A:80 X:29 Y:00 P:A5 SP:FB CYC:775
CA33  86 A:80 X:2A Y:00 P:25 SP:FB CYC:777
CA35  EA A:80 X:2A Y:00 P:25 SP:FB CYC:780
CA36  24 A:80 X:2A Y:00 P:25 SP:FB CYC:782
CA38  A0 A:80 X:2A Y:00 P:E5 SP:FB CYC:785
CA3A  C0 A:80 X:2A Y:40 P:65 SP:FB CYC:787
CA3C  D0 A:80 X:2A Y:40 P:67 SP:FB CYC:789
CA3E  30 A:80 X:2A Y:40 P:67 SP:FB CYC:791
CA40  90 A:80 X:2A Y:40 P:67 SP:FB CYC:793
CA42  50 A:80 X:2A Y:40 P:67 SP:FB CYC:795
CA44  4C A:80 X:2A Y:40 P:67 SP:FB CYC:797
CA4B  EA A:80 X:2A Y:40 P:67 SP:FB CYC:800
CA4C  B8 A:80 X:2A Y:40 P:67 SP:FB CYC:802
CA4D  C0 A:80 X:2A Y:40 P:27 SP:FB CYC:804
CA4F  F0 A:80 X:2A Y:40 P:A5 SP:FB CYC:806
CA51  30 A:80 X:2A Y:40 P:A5 SP:FB CYC:808
CA5A  A2 A:80 X:2A Y:40 P:A5 SP:FB CYC:810
CA5C  86 A:80 X:2C Y:40 P:25 SP:FB CYC:812
CA5E  EA A:80 X:2C Y:40 P:25 SP:FB CYC:815
CA5F  C0 A:80 X:2C Y:40 P:25 SP:FB CYC:817
CA61  F0 A:80 X:2C Y:40 P:24 SP:FB CYC:819
CA63  10 A:80 X:2C Y:40 P:24 SP:FB CYC:821
CA6A  A2 A:80 X:2C Y:40 P:24 SP:FB CYC:823
CA6C  86 A:80 X:2D Y:40 P:24 SP:FB CYC:825
CA6E  EA A:80 X:2D Y:40 P:24 SP:FB CYC:828
CA6F  A0 A:80 X:2D Y:40 P:24 SP:FB CYC:830
CA71  C0 A:80 X:2D Y:80 P:A4 SP:FB CYC:832
CA73  F0 A:80 X:2D Y:80 P:A5 SP:FB CYC:834
CA75  10 A:80 X:2D Y:80 P:A5 SP:FB CYC:836
CA77  90 A:80 X:2D Y:80 P:A5 SP:FB CYC:838
CA79  4C A:80 X:2D Y:80 P:A5 SP:FB CYC:840
CA80  EA A:80 X:2D Y:80 P:A5 SP:FB CYC:843
CA81  C0 A:80 X:2D Y:80 P:A5 SP:FB CYC:845
CA83  D0 A:80 X:2D Y:80 P:27 SP:FB CYC:847
CA85  30 A:80 X:2D Y:80 P:27 SP:FB CYC:849
CA87  90 A:80 X:2D Y:80 P:27 SP:FB CYC:851
CA89  4C A:80 X:2D Y:80 P:27 SP:FB CYC:853
CA90  EA A:80 X:2D Y:80 P:27 SP:FB CYC:856
CA91  C0 A:80 X:2D Y:80 P:27 SP:FB CYC:858
CA93  B0 A:80 X:2D Y:80 P:24 SP:FB CYC:860
CA95  F0 A:80 X:2D Y:80 P:24 SP:FB CYC:862
CA97  10 A:80 X:2D Y:80 P:24 SP:FB CYC:864
CA9C  A2 A:80 X:2D Y:80 P:24 SP:FB CYC:866
CA9E  86 A:80 X:30 Y:80 P:24 SP:FB CYC:868
CAA0  EA A:80 X:30 Y:80 P:24 SP:FB CYC:871
CAA1  C0 A:80 X:30 Y:80 P:24 SP:FB CYC:873
CAA3  90 A:80 X:30 Y:80 P:A5 SP:FB CYC:875
CAA5  F0 A:80 X:30 Y:80 P:A5 SP:FB CYC:877
CAA7  30 A:80 X:30 Y:80 P:A5 SP:FB CYC:879
CAAC  A2 A:80 X:30 Y:80 P:A5 SP:FB CYC:881
CAAE  86 A:80 X:31 Y:80 P:25 SP:FB CYC:883
CAB0  EA A:80 X:31 Y:80 P:25 SP:FB CYC:886
CAB1  24 A:80 X:31 Y:80 P:25 SP:FB CYC:888
CAB3  A2 A:80 X:31 Y:80 P:E5 SP:FB CYC:891
CAB5  E0 A:80 X:40 Y:80 P:65 SP:FB CYC:893
CAB7  D0 A:80 X:40 Y:80 P:67 SP:FB CYC:895
CAB9  30 A:80 X:40 Y:80 P:67 SP:FB CYC:897
CABB  90 A:80 X:40 Y:80 P:67 SP:FB CYC:899
CABD  50 A:80 X:40 Y:80 P:67 SP:FB CYC:901
CABF  4C A:80 X:40 Y:80 P:67 SP:FB CYC:903
CAC6  EA A:80 X:40 Y:80 P:67 SP:FB CYC:906
CAC7  B8 A:80 X:40 Y:80 P:67 SP:FB CYC:908
CAC8  E0 A:80 X:40 Y:80 P:27 SP:FB CYC:910
CACA  F0 A:80 X:40 Y:80 P:A5 SP:FB CYC:912
CACC  30 A:80 X:40 Y:80 P:A5 SP:FB CYC:914
CAD5  A9 A:80 X:40 Y:80 P:A5 SP:FB CYC:916
CAD7  85 A:33 X:40 Y:80 P:25 SP:FB CYC:918
CAD9  EA A:33 X:40 Y:80 P:25 SP:FB CYC:921
CADA  E0 A:33 X:40 Y:80 P:25 SP:FB CYC:923
CADC  F0 A:33 X:40 Y:80 P:24 SP:FB CYC:925
CADE  10 A:33 X:40 Y:80 P:24 SP:FB CYC:927
CAE5  A9 A:33 X:40 Y:80 P:24 SP:FB CYC:929
CAE7  85 A:34 X:40 Y:80 P:24 SP:FB CYC:931
CAE9  EA A:34 X:40 Y:80 P:24 SP:FB CYC:934
CAEA  A2 A:34 X:40 Y:80 P:24 SP:FB CYC:936
CAEC  E0 A:34 X:80 Y:80 P:A4 SP:FB CYC:938
CAEE  F0 A:34 X:80 Y:80 P:A5 SP:FB CYC:940
CAF0  10 A:34 X:80 Y:80 P:A5 SP:FB CYC:942
CAF2  90 A:34 X:80 Y:80 P:A5 SP:FB CYC:944
CAF4  4C A:34 X:80 Y:80 P:A5 SP:FB CYC:946
CAFB  EA A:34 X:80 Y:80 P:A5 SP:FB CYC:949
CAFC  E0 A:34 X:80 Y:80 P:A5 SP:FB CYC:951
CAFE  D0 A:34 X:80 Y:80 P:27 SP:FB CYC:953
CB00  30 A:34 X:80 Y:80 P:27 SP:FB CYC:955
CB02  90 A:34 X:80 Y:80 P:27 SP:FB CYC:957
CB04  4C A:34 X:80 Y:80 P:27 SP:FB CYC:959
CB0B  EA A:34 X:80 Y:80 P:27 SP:FB CYC:962
CB0C  E0 A:34 X:80 Y:80 P:27 SP:FB CYC:964
CB0E  B0 A:34 X:80 Y:80 P:24 SP:FB CYC:966
CB10  F0 A:34 X:80 Y:80 P:24 SP:FB CYC:968
CB12  10 A:34 X:80 Y:80 P:24 SP:FB CYC:970
CB17  A9 A:34 X:80 Y:80 P:24 SP:FB CYC:972
CB19  85 A:37 X:80 Y:80 P:24 SP:FB CYC:974
CB1B  EA A:37 X:80 Y:80 P:24 SP:FB CYC:977
CB1C  E0 A:37 X:80 Y:80 P:24 SP:FB CYC:979
CB1E  90 A:37 X:80 Y:80 P:A5 SP:FB CYC:981
CB20  F0 A:37 X:80 Y:80 P:A5 SP:FB CYC:983
CB22  30 A:37 X:80 Y:80 P:A5 SP:FB CYC:985
CB27  A9 A:37 X:80 Y:80 P:A5 SP:FB CYC:987
CB29  85 A:38 X:80 Y:80 P:25 SP:FB CYC:989
CB2B  EA A:38 X:80 Y:80 P:25 SP:FB CYC:992
CB2C  38 A:38 X:80 Y:80 P:25 SP:FB CYC:994
CB2D  B8 A:38 X:80 Y:80 P:25 SP:FB CYC:996
CB2E  A2 A:38 X:80 Y:80 P:25 SP:FB CYC:998
CB30  F0 A:38 X:9F Y:80 P:A5 SP:FB CYC:1000
CB32  10 A:38 X:9F Y:80 P:A5 SP:FB CYC:1002
CB34  70 A:38 X:9F Y:80 P:A5 SP:FB CYC:1004
CB36  90 A:38 X:9F Y:80 P:A5 SP:FB CYC:1006
CB38  4C A:38 X:9F Y:80 P:A5 SP:FB CYC:1008
CB3F  EA A:38 X:9F Y:80 P:A5 SP:FB CYC:1011
CB40  18 A:38 X:9F Y:80 P:A5 SP:FB CYC:1013
CB41  24 A:38 X:9F Y:80 P:A4 SP:FB CYC:1015
CB43  A2 A:38 X:9F Y:80 P:E4 SP:FB CYC:1018
CB45  D0 A:38 X:00 Y:80 P:66 SP:FB CYC:1020
CB47  30 A:38 X:00 Y:80 P:66 SP:FB CYC:1022
CB49  50 A:38 X:00 Y:80 P:66 SP:FB CYC:1024
CB4B  B0 A:38 X:00 Y:80 P:66 SP:FB CYC:1026
CB4D  4C A:38 X:00 Y:80 P:66 SP:FB CYC:1028
CB54  EA A:38 X:00 Y:80 P:66 SP:FB CYC:1031
CB55  38 A:38 X:00 Y:80 P:66 SP:FB CYC:1033
CB56  B8 A:38 X:00 Y:80 P:67 SP:FB CYC:1035
CB57  A0 A:38 X:00 Y:80 P:27 SP:FB CYC:1037
CB59  F0 A:38 X:00 Y:9F P:A5 SP:FB CYC:1039
CB5B  10 A:38 X:00 Y:9F P:A5 SP:FB CYC:1041
CB5D  70 A:38 X:00 Y:9F P:A5 SP:FB CYC:1043
CB5F  90 A:38 X:00 Y:9F P:A5 SP:FB CYC:1045
CB61  4C A:38 X:00 Y:9F P:A5 SP:FB CYC:1047
CB68  EA A:38 X:00 Y:9F P:A5 SP:FB CYC:1050
CB69  18 A:38 X:00 Y:9F P:A5 SP:FB CYC:1052
CB6A  24 A:38 X:00 Y:9F P:A4 SP:FB CYC:1054
CB6C  A0 A:38 X:00 Y:9F P:E4 SP:FB CYC:1057
CB6E  D0 A:38 X:00 Y:00 P:66 SP:FB CYC:1059
CB70  30 A:38 X:00 Y:00 P:66 SP:FB CYC:1061
CB72  50 A:38 X:00 Y:00 P:66 SP:FB CYC:1063
CB74  B0 A:38 X:00 Y:00 P:66 SP:FB CYC:1065
CB76  4C A:38 X:00 Y:00 P:66 SP:FB CYC:1067
CB7D  EA A:38 X:00 Y:00 P:66 SP:FB CYC:1070
CB7E  A9 A:38 X:00 Y:00 P:66 SP:FB CYC:1072
CB80  A2 A:55 X:00 Y:00 P:64 SP:FB CYC:1074
CB82  A0 A:55 X:AA Y:00 P:E4 SP:FB CYC:1076
CB84  C9 A:55 X:AA Y:33 P:64 SP:FB CYC:1078
CB86  D0 A:55 X:AA Y:33 P:67 SP:FB CYC:1080
CB88  E0 A:55 X:AA Y:33 P:67 SP:FB CYC:1082
CB8A  D0 A:55 X:AA Y:33 P:67 SP:FB CYC:1084
CB8C  C0 A:55 X:AA Y:33 P:67 SP:FB CYC:1086
CB8E  D0 A:55 X:AA Y:33 P:67 SP:FB CYC:1088
CB90  C9 A:55 X:AA Y:33 P:67 SP:FB CYC:1090
CB92  D0 A:55 X:AA Y:33 P:67 SP:FB CYC:1092
CB94  E0 A:55 X:AA Y:33 P:67 SP:FB CYC:1094
CB96  D0 A:55 X:AA Y:33 P:67 SP:FB CYC:1096
CB98  C0 A:55 X:AA Y:33 P:67 SP:FB CYC:1098
CB9A  D0 A:55 X:AA Y:33 P:67 SP:FB CYC:1100
CB9C  C9 A:55 X:AA Y:33 P:67 SP:FB CYC:1102
CB9E  F0 A:55 X:AA Y:33 P:64 SP:FB CYC:1104
CBA0  E0 A:55 X:AA Y:33 P:64 SP:FB CYC:1106
CBA2  F0 A:55 X:AA Y:33 P:64 SP:FB CYC:1108
CBA4  C0 A:55 X:AA Y:33 P:64 SP:FB CYC:1110
CBA6  F0 A:55 X:AA Y:33 P:64 SP:FB CYC:1112
CBA8  4C A:55 X:AA Y:33 P:64 SP:FB CYC:1114
CBAF  A0 A:55 X:AA Y:33 P:64 SP:FB CYC:1117
CBB1  20 A:55 X:AA Y:71 P:64 SP:FB CYC:1119
F931  24 A:55 X:AA Y:71 P:64 SP:F9 CYC:1125
F933  A9 A:55 X:AA Y:71 P:E4 SP:F9 CYC:1128
F935  38 A:40 X:AA Y:71 P:64 SP:F9 CYC:1130
F936  60 A:40 X:AA Y:71 P:65 SP:F9 CYC:1132
CBB4  E9 A:40 X:AA Y:71 P:65 SP:FB CYC:1138
CBB6  20 A:40 X:AA Y:71 P:65 SP:FB CYC:1140
F937  30 A:40 X:AA Y:71 P:65 SP:F9 CYC:1146
F939  90 A:40 X:AA Y:71 P:65 SP:F9 CYC:1148
F93B  D0 A:40 X:AA Y:71 P:65 SP:F9 CYC:1150
F944  84 A:40 X:AA Y:71 P:65 SP:F9 CYC:1152
F946  60 A:40 X:AA Y:71 P:65 SP:F9 CYC:1155
CBB9  C8 A:40 X:AA Y:71 P:65 SP:FB CYC:1161
CBBA  20 A:40 X:AA Y:72 P:65 SP:FB CYC:1163
F947  B8 A:40 X:AA Y:72 P:65 SP:F9 CYC:1169
F948  38 A:40 X:AA Y:72 P:25 SP:F9 CYC:1171
F949  A9 A:40 X:AA Y:72 P:25 SP:F9 CYC:1173
F94B  60 A:40 X:AA Y:72 P:25 SP:F9 CYC:1175
CBBD  E9 A:40 X:AA Y:72 P:25 SP:FB CYC:1181
CBBF  20 A:40 X:AA Y:72 P:25 SP:FB CYC:1183
F94C  F0 A:40 X:AA Y:72 P:25 SP:F9 CYC:1189
F94E  30 A:40 X:AA Y:72 P:25 SP:F9 CYC:1191
F950  90 A:40 X:AA Y:72 P:25 SP:F9 CYC:1193
F952  70 A:40 X:AA Y:72 P:25 SP:F9 CYC:1195
F954  C9 A:40 X:AA Y:72 P:25 SP:F9 CYC:1197
F956  D0 A:40 X:AA Y:72 P:A5 SP:F9 CYC:1199
F959  84 A:40 X:AA Y:72 P:A5 SP:F9 CYC:1201
F95B  60 A:40 X:AA Y:72 P:A5 SP:F9 CYC:1204
CBC2  C8 A:40 X:AA Y:72 P:A5 SP:FB CYC:1210
CBC3  20 A:40 X:AA Y:73 P:25 SP:FB CYC:1212
F95C  A9 A:40 X:AA Y:73 P:25 SP:F9 CYC:1218
F95E  38 A:40 X:AA Y:73 P:25 SP:F9 CYC:1220
F95F  24 A:40 X:AA Y:73 P:25 SP:F9 CYC:1222
F961  60 A:40 X:AA Y:73 P:E5 SP:F9 CYC:1225
CBC6  E9 A:40 X:AA Y:73 P:E5 SP:FB CYC:1231
CBC8  20 A:40 X:AA Y:73 P:E5 SP:FB CYC:1233
F962  B0 A:40 X:AA Y:73 P:E5 SP:F9 CYC:1239
F96F  84 A:40 X:AA Y:73 P:E5 SP:F9 CYC:1241
F971  60 A:40 X:AA Y:73 P:E5 SP:F9 CYC:1244
CBCB  C8 A:40 X:AA Y:73 P:E5 SP:FB CYC:1250
CBCC  20 A:40 X:AA Y:74 P:65 SP:FB CYC:1252
F972  18 A:40 X:AA Y:74 P:65 SP:F9 CYC:1258
F973  A9 A:40 X:AA Y:74 P:64 SP:F9 CYC:1260
F975  60 A:80 X:AA Y:74 P:E4 SP:F9 CYC:1262
CBCF  E9 A:80 X:AA Y:74 P:E4 SP:FB CYC:1268
CBD1  20 A:80 X:AA Y:74 P:E4 SP:FB CYC:1270
F976  90 A:80 X:AA Y:74 P:E4 SP:F9 CYC:1276
F97D  84 A:80 X:AA Y:74 P:E4 SP:F9 CYC:1278
F97F  60 A:80 X:AA Y:74 P:E4 SP:F9 CYC:1281
CBD4  C8 A:80 X:AA Y:74 P:E4 SP:FB CYC:1287
CBD5  20 A:80 X:AA Y:75 P:64 SP:FB CYC:1289
F980  38 A:80 X:AA Y:75 P:64 SP:F9 CYC:1295
F981  A9 A:80 X:AA Y:75 P:65 SP:F9 CYC:1297
F983  60 A:81 X:AA Y:75 P:E5 SP:F9 CYC:1299
CBD8  E9 A:81 X:AA Y:75 P:E5 SP:FB CYC:1305
CBDA  20 A:81 X:AA Y:75 P:E5 SP:FB CYC:1307
F984  50 A:81 X:AA Y:75 P:E5 SP:F9 CYC:1313
F986  90 A:81 X:AA Y:75 P:E5 SP:F9 CYC:1315
F988  C9 A:81 X:AA Y:75 P:E5 SP:F9 CYC:1317
F98A  D0 A:81 X:AA Y:75 P:E5 SP:F9 CYC:1319
F98D  84 A:81 X:AA Y:75 P:E5 SP:F9 CYC:1321
F98F  60 A:81 X:AA Y:75 P:E5 SP:F9 CYC:1324
CBDD  60 A:81 X:AA Y:75 P:E5 SP:FB CYC:1330
C606  20 A:81 X:AA Y:75 P:E5 SP:FD CYC:1336
CBDE  EA A:81 X:AA Y:75 P:E5 SP:FB CYC:1342
CBDF  A9 A:81 X:AA Y:75 P:E5 SP:FB CYC:1344
CBE1  85 A:FF X:AA Y:75 P:E5 SP:FB CYC:1346
CBE3  A9 A:FF X:AA Y:75 P:E5 SP:FB CYC:1349
CBE5  A2 A:44 X:AA Y:75 P:65 SP:FB CYC:1351
CBE7  A0 A:44 X:55 Y:75 P:65 SP:FB CYC:1353
CBE9  E8 A:44 X:55 Y:66 P:65 SP:FB CYC:1355
CBEA  88 A:44 X:56 Y:66 P:65 SP:FB CYC:1357
CBEB  E0 A:44 X:56 Y:65 P:65 SP:FB CYC:1359
CBED  D0 A:44 X:56 Y:65 P:67 SP:FB CYC:1361
CBEF  C0 A:44 X:56 Y:65 P:67 SP:FB CYC:1363
CBF1  D0 A:44 X:56 Y:65 P:67 SP:FB CYC:1365
CBF3  E8 A:44 X:56 Y:65 P:67 SP:FB CYC:1367
CBF4  E8 A:44 X:57 Y:65 P:65 SP:FB CYC:1369
CBF5  88 A:44 X:58 Y:65 P:65 SP:FB CYC:1371
CBF6  88 A:44 X:58 Y:64 P:65 SP:FB CYC:1373
CBF7  E0 A:44 X:58 Y:63 P:65 SP:FB CYC:1375
CBF9  D0 A:44 X:58 Y:63 P:67 SP:FB CYC:1377
CBFB  C0 A:44 X:58 Y:63 P:67 SP:FB CYC:1379
CBFD  D0 A:44 X:58 Y:63 P:67 SP:FB CYC:1381
CBFF  CA A:44 X:58 Y:63 P:67 SP:FB CYC:1383
CC00  C8 A:44 X:57 Y:63 P:65 SP:FB CYC:1385
CC01  E0 A:44 X:57 Y:64 P:65 SP:FB CYC:1387
CC03  D0 A:44 X:57 Y:64 P:67 SP:FB CYC:1389
CC05  C0 A:44 X:57 Y:64 P:67 SP:FB CYC:1391
CC07  D0 A:44 X:57 Y:64 P:67 SP:FB CYC:1393
CC09  C9 A:44 X:57 Y:64 P:67 SP:FB CYC:1395
CC0B  D0 A:44 X:57 Y:64 P:67 SP:FB CYC:1397
CC0D  4C A:44 X:57 Y:64 P:67 SP:FB CYC:1399
CC14  EA A:44 X:57 Y:64 P:67 SP:FB CYC:1402
CC15  38 A:44 X:57 Y:64 P:67 SP:FB CYC:1404
CC16  A2 A:44 X:57 Y:64 P:67 SP:FB CYC:1406
CC18  A9 A:44 X:69 Y:64 P:65 SP:FB CYC:1408
CC1A  24 A:96 X:69 Y:64 P:E5 SP:FB CYC:1410
CC1C  A0 A:96 X:69 Y:64 P:E5 SP:FB CYC:1413
CC1E  C8 A:96 X:69 Y:FF P:E5 SP:FB CYC:1415
CC1F  D0 A:96 X:69 Y:00 P:67 SP:FB CYC:1417
CC21  30 A:96 X:69 Y:00 P:67 SP:FB CYC:1419
CC23  90 A:96 X:69 Y:00 P:67 SP:FB CYC:1421
CC25  50 A:96 X:69 Y:00 P:67 SP:FB CYC:1423
CC27  C0 A:96 X:69 Y:00 P:67 SP:FB CYC:1425
CC29  D0 A:96 X:69 Y:00 P:67 SP:FB CYC:1427
CC2B  C8 A:96 X:69 Y:00 P:67 SP:FB CYC:1429
CC2C  F0 A:96 X:69 Y:01 P:65 SP:FB CYC:1431
CC2E  30 A:96 X:69 Y:01 P:65 SP:FB CYC:1433
CC30  90 A:96 X:69 Y:01 P:65 SP:FB CYC:1435
CC32  50 A:96 X:69 Y:01 P:65 SP:FB CYC:1437
CC34  18 A:96 X:69 Y:01 P:65 SP:FB CYC:1439
CC35  B8 A:96 X:69 Y:01 P:64 SP:FB CYC:1441
CC36  A0 A:96 X:69 Y:01 P:24 SP:FB CYC:1443
CC38  88 A:96 X:69 Y:00 P:26 SP:FB CYC:1445
CC39  F0 A:96 X:69 Y:FF P:A4 SP:FB CYC:1447
CC3B  10 A:96 X:69 Y:FF P:A4 SP:FB CYC:1449
CC3D  B0 A:96 X:69 Y:FF P:A4 SP:FB CYC:1451
CC3F  70 A:96 X:69 Y:FF P:A4 SP:FB CYC:1453
CC41  C0 A:96 X:69 Y:FF P:A4 SP:FB CYC:1455
CC43  D0 A:96 X:69 Y:FF P:27 SP:FB CYC:1457
CC45  18 A:96 X:69 Y:FF P:27 SP:FB CYC:1459
CC46  88 A:96 X:69 Y:FF P:26 SP:FB CYC:1461
CC47  F0 A:96 X:69 Y:FE P:A4 SP:FB CYC:1463
CC49  10 A:96 X:69 Y:FE P:A4 SP:FB CYC:1465
CC4B  B0 A:96 X:69 Y:FE P:A4 SP:FB CYC:1467
CC4D  70 A:96 X:69 Y:FE P:A4 SP:FB CYC:1469
CC4F  C0 A:96 X:69 Y:FE P:A4 SP:FB CYC:1471
CC51  D0 A:96 X:69 Y:FE P:27 SP:FB CYC:1473
CC53  C9 A:96 X:69 Y:FE P:27 SP:FB CYC:1475
CC55  D0 A:96 X:69 Y:FE P:27 SP:FB CYC:1477
CC57  E0 A:96 X:69 Y:FE P:27 SP:FB CYC:1479
CC59  D0 A:96 X:69 Y:FE P:27 SP:FB CYC:1481
CC5B  4C A:96 X:69 Y:FE P:27 SP:FB CYC:1483
CC62  EA A:96 X:69 Y:FE P:27 SP:FB CYC:1486
CC63  38 A:96 X:69 Y:FE P:27 SP:FB CYC:1488
CC64  A0 A:96 X:69 Y:FE P:27 SP:FB CYC:1490
CC66  A9 A:96 X:69 Y:69 P:25 SP:FB CYC:1492
CC68  24 A:96 X:69 Y:69 P:A5 SP:FB CYC:1494
CC6A  A2 A:96 X:69 Y:69 P:E5 SP:FB CYC:1497
CC6C  E8 A:96 X:FF Y:69 P:E5 SP:FB CYC:1499
CC6D  D0 A:96 X:00 Y:69 P:67 SP:FB CYC:1501
CC6F  30 A:96 X:00 Y:69 P:67 SP:FB CYC:1503
CC71  90 A:96 X:00 Y:69 P:67 SP:FB CYC:1505
CC73  50 A:96 X:00 Y:69 P:67 SP:FB CYC:1507
CC75  E0 A:96 X:00 Y:69 P:67 SP:FB CYC:1509
CC77  D0 A:96 X:00 Y:69 P:67 SP:FB CYC:1511
CC79  E8 A:96 X:00 Y:69 P:67 SP:FB CYC:1513
CC7A  F0 A:96 X:01 Y:69 P:65 SP:FB CYC:1515
CC7C  30 A:96 X:01 Y:69 P:65 SP:FB CYC:1517
CC7E  90 A:96 X:01 Y:69 P:65 SP:FB CYC:1519
CC80  50 A:96 X:01 Y:69 P:65 SP:FB CYC:1521
CC82  18 A:96 X:01 Y:69 P:65 SP:FB CYC:1523
CC83  B8 A:96 X:01 Y:69 P:64 SP:FB CYC:1525
CC84  A2 A:96 X:01 Y:69 P:24 SP:FB CYC:1527
CC86  CA A:96 X:00 Y:69 P:26 SP:FB CYC:1529
CC87  F0 A:96 X:FF Y:69 P:A4 SP:FB CYC:1531
CC89  10 A:96 X:FF Y:69 P:A4 SP:FB CYC:1533
CC8B  B0 A:96 X:FF Y:69 P:A4 SP:FB CYC:1535
CC8D  70 A:96 X:FF Y:69 P:A4 SP:FB CYC:1537
CC8F  E0 A:96 X:FF Y:69 P:A4 SP:FB CYC:1539
CC91  D0 A:96 X:FF Y:69 P:27 SP:FB CYC:1541
CC93  18 A:96 X:FF Y:69 P:27 SP:FB CYC:1543
CC94  CA A:96 X:FF Y:69 P:26 SP:FB CYC:1545
CC95  F0 A:96 X:FE Y:69 P:A4 SP:FB CYC:1547
CC97  10 A:96 X:FE Y:69 P:A4 SP:FB CYC:1549
CC99  B0 A:96 X:FE Y:69 P:A4 SP:FB CYC:1551
CC9B  70 A:96 X:FE Y:69 P:A4 SP:FB CYC:1553
CC9D  E0 A:96 X:FE Y:69 P:A4 SP:FB CYC:1555
CC9F  D0 A:96 X:FE Y:69 P:27 SP:FB CYC:1557
CCA1  C9 A:96 X:FE Y:69 P:27 SP:FB CYC:1559
CCA3  D0 A:96 X:FE Y:69 P:27 SP:FB CYC:1561
CCA5  C0 A:96 X:FE Y:69 P:27 SP:FB CYC:1563
CCA7  D0 A:96 X:FE Y:69 P:27 SP:FB CYC:1565
CCA9  4C A:96 X:FE Y:69 P:27 SP:FB CYC:1567
CCB0  EA A:96 X:FE Y:69 P:27 SP:FB CYC:1570
CCB1  A9 A:96 X:FE Y:69 P:27 SP:FB CYC:1572
CCB3  A2 A:85 X:FE Y:69 P:A5 SP:FB CYC:1574
CCB5  A0 A:85 X:34 Y:69 P:25 SP:FB CYC:1576
CCB7  18 A:85 X:34 Y:99 P:A5 SP:FB CYC:1578
CCB8  24 A:85 X:34 Y:99 P:A4 SP:FB CYC:1580
CCBA  A8 A:85 X:34 Y:99 P:E4 SP:FB CYC:1583
CCBB  F0 A:85 X:34 Y:85 P:E4 SP:FB CYC:1585
CCBD  B0 A:85 X:34 Y:85 P:E4 SP:FB CYC:1587
CCBF  50 A:85 X:34 Y:85 P:E4 SP:FB CYC:1589
CCC1  10 A:85 X:34 Y:85 P:E4 SP:FB CYC:1591
CCC3  C9 A:85 X:34 Y:85 P:E4 SP:FB CYC:1593
CCC5  D0 A:85 X:34 Y:85 P:67 SP:FB CYC:1595
CCC7  E0 A:85 X:34 Y:85 P:67 SP:FB CYC:1597
CCC9  D0 A:85 X:34 Y:85 P:67 SP:FB CYC:1599
CCCB  C0 A:85 X:34 Y:85 P:67 SP:FB CYC:1601
CCCD  D0 A:85 X:34 Y:85 P:67 SP:FB CYC:1603
CCCF  A9 A:85 X:34 Y:85 P:67 SP:FB CYC:1605
CCD1  38 A:00 X:34 Y:85 P:67 SP:FB CYC:1607
CCD2  B8 A:00 X:34 Y:85 P:67 SP:FB CYC:1609
CCD3  A8 A:00 X:34 Y:85 P:27 SP:FB CYC:1611
CCD4  D0 A:00 X:34 Y:00 P:27 SP:FB CYC:1613
CCD6  90 A:00 X:34 Y:00 P:27 SP:FB CYC:1615
CCD8  70 A:00 X:34 Y:00 P:27 SP:FB CYC:1617
CCDA  30 A:00 X:34 Y:00 P:27 SP:FB CYC:1619
CCDC  C9 A:00 X:34 Y:00 P:27 SP:FB CYC:1621
CCDE  D0 A:00 X:34 Y:00 P:27 SP:FB CYC:1623
CCE0  E0 A:00 X:34 Y:00 P:27 SP:FB CYC:1625
CCE2  D0 A:00 X:34 Y:00 P:27 SP:FB CYC:1627
CCE4  C0 A:00 X:34 Y:00 P:27 SP:FB CYC:1629
CCE6  D0 A:00 X:34 Y:00 P:27 SP:FB CYC:1631
CCE8  4C A:00 X:34 Y:00 P:27 SP:FB CYC:1633
CCEF  EA A:00 X:34 Y:00 P:27 SP:FB CYC:1636
CCF0  A9 A:00 X:34 Y:00 P:27 SP:FB CYC:1638
CCF2  A2 A:85 X:34 Y:00 P:A5 SP:FB CYC:1640
CCF4  A0 A:85 X:34 Y:00 P:25 SP:FB CYC:1642
CCF6  18 A:85 X:34 Y:99 P:A5 SP:FB CYC:1644
CCF7  24 A:85 X:34 Y:99 P:A4 SP:FB CYC:1646
CCF9  AA A:85 X:34 Y:99 P:E4 SP:FB CYC:1649
CCFA  F0 A:85 X:85 Y:99 P:E4 SP:FB CYC:1651
CCFC  B0 A:85 X:85 Y:99 P:E4 SP:FB CYC:1653
CCFE  50 A:85 X:85 Y:99 P:E4 SP:FB CYC:1655
CD00  10 A:85 X:85 Y:99 P:E4 SP:FB CYC:1657
CD02  C9 A:85 X:85 Y:99 P:E4 SP:FB CYC:1659
CD04  D0 A:85 X:85 Y:99 P:67 SP:FB CYC:1661
CD06  E0 A:85 X:85 Y:99 P:67 SP:FB CYC:1663
CD08  D0 A:85 X:85 Y:99 P:67 SP:FB CYC:1665
CD0A  C0 A:85 X:85 Y:99 P:67 SP:FB CYC:1667
CD0C  D0 A:85 X:85 Y:99 P:67 SP:FB CYC:1669
CD0E  A9 A:85 X:85 Y:99 P:67 SP:FB CYC:1671
CD10  38 A:00 X:85 Y:99 P:67 SP:FB CYC:1673
CD11  B8 A:00 X:85 Y:99 P:67 SP:FB CYC:1675
CD12  AA A:00 X:85 Y:99 P:27 SP:FB CYC:1677
CD13  D0 A:00 X:00 Y:99 P:27 SP:FB CYC:1679
CD15  90 A:00 X:00 Y:99 P:27 SP:FB CYC:1681
CD17  70 A:00 X:00 Y:99 P:27 SP:FB CYC:1683
CD19  30 A:00 X:00 Y:99 P:27 SP:FB CYC:1685
CD1B  C9 A:00 X:00 Y:99 P:27 SP:FB CYC:1687
CD1D  D0 A:00 X:00 Y:99 P:27 SP:FB CYC:1689
CD1F  E0 A:00 X:00 Y:99 P:27 SP:FB CYC:1691
CD21  D0 A:00 X:00 Y:99 P:27 SP:FB CYC:1693
CD23  C0 A:00 X:00 Y:99 P:27 SP:FB CYC:1695
CD25  D0 A:00 X:00 Y:99 P:27 SP:FB CYC:1697
CD27  4C A:00 X:00 Y:99 P:27 SP:FB CYC:1699
CD2E  EA A:00 X:00 Y:99 P:27 SP:FB CYC:1702
CD2F  A9 A:00 X:00 Y:99 P:27 SP:FB CYC:1704
CD31  A2 A:85 X:00 Y:99 P:A5 SP:FB CYC:1706
CD33  A0 A:85 X:34 Y:99 P:25 SP:FB CYC:1708
CD35  18 A:85 X:34 Y:99 P:A5 SP:FB CYC:1710
CD36  24 A:85 X:34 Y:99 P:A4 SP:FB CYC:1712
CD38  98 A:85 X:34 Y:99 P:E4 SP:FB CYC:1715
CD39  F0 A:99 X:34 Y:99 P:E4 SP:FB CYC:1717
CD3B  B0 A:99 X:34 Y:99 P:E4 SP:FB CYC:1719
CD3D  50 A:99 X:34 Y:99 P:E4 SP:FB CYC:1721
CD3F  10 A:99 X:34 Y:99 P:E4 SP:FB CYC:1723
CD41  C9 A:99 X:34 Y:99 P:E4 SP:FB CYC:1725
CD43  D0 A:99 X:34 Y:99 P:67 SP:FB CYC:1727
CD45  E0 A:99 X:34 Y:99 P:67 SP:FB CYC:1729
CD47  D0 A:99 X:34 Y:99 P:67 SP:FB CYC:1731
CD49  C0 A:99 X:34 Y:99 P:67 SP:FB CYC:1733
CD4B  D0 A:99 X:34 Y:99 P:67 SP:FB CYC:1735
CD4D  A0 A:99 X:34 Y:99 P:67 SP:FB CYC:1737
CD4F  38 A:99 X:34 Y:00 P:67 SP:FB CYC:1739
CD50  B8 A:99 X:34 Y:00 P:67 SP:FB CYC:1741
CD51  98 A:99 X:34 Y:00 P:27 SP:FB CYC:1743
CD52  D0 A:00 X:34 Y:00 P:27 SP:FB CYC:1745
CD54  90 A:00 X:34 Y:00 P:27 SP:FB CYC:1747
CD56  70 A:00 X:34 Y:00 P:27 SP:FB CYC:1749
CD58  30 A:00 X:34 Y:00 P:27 SP:FB CYC:1751
CD5A  C9 A:00 X:34 Y:00 P:27 SP:FB CYC:1753
CD5C  D0 A:00 X:34 Y:00 P:27 SP:FB CYC:1755
CD5E  E0 A:00 X:34 Y:00 P:27 SP:FB CYC:1757
CD60  D0 A:00 X:34 Y:00 P:27 SP:FB CYC:1759
CD62  C0 A:00 X:34 Y:00 P:27 SP:FB CYC:1761
CD64  D0 A:00 X:34 Y:00 P:27 SP:FB CYC:1763
CD66  4C A:00 X:34 Y:00 P:27 SP:FB CYC:1765
CD6D  EA A:00 X:34 Y:00 P:27 SP:FB CYC:1768
CD6E  A9 A:00 X:34 Y:00 P:27 SP:FB CYC:1770
CD70  A2 A:85 X:34 Y:00 P:A5 SP:FB CYC:1772
CD72  A0 A:85 X:34 Y:00 P:25 SP:FB CYC:1774
CD74  18 A:85 X:34 Y:99 P:A5 SP:FB CYC:1776
CD75  24 A:85 X:34 Y:99 P:A4 SP:FB CYC:1778
CD77  8A A:85 X:34 Y:99 P:E4 SP:FB CYC:1781
CD78  F0 A:34 X:34 Y:99 P:64 SP:FB CYC:1783
CD7A  B0 A:34 X:34 Y:99 P:64 SP:FB CYC:1785
CD7C  50 A:34 X:34 Y:99 P:64 SP:FB CYC:1787
CD7E  30 A:34 X:34 Y:99 P:64 SP:FB CYC:1789
CD80  C9 A:34 X:34 Y:99 P:64 SP:FB CYC:1791
CD82  D0 A:34 X:34 Y:99 P:67 SP:FB CYC:1793
CD84  E0 A:34 X:34 Y:99 P:67 SP:FB CYC:1795
CD86  D0 A:34 X:34 Y:99 P:67 SP:FB CYC:1797
CD88  C0 A:34 X:34 Y:99 P:67 SP:FB CYC:1799
CD8A  D0 A:34 X:34 Y:99 P:67 SP:FB CYC:1801
CD8C  A2 A:34 X:34 Y:99 P:67 SP:FB CYC:1803
CD8E  38 A:34 X:00 Y:99 P:67 SP:FB CYC:1805
CD8F  B8 A:34 X:00 Y:99 P:67 SP:FB CYC:1807
CD90  8A A:34 X:00 Y:99 P:27 SP:FB CYC:1809
CD91  D0 A:00 X:00 Y:99 P:27 SP:FB CYC:1811
CD93  90 A:00 X:00 Y:99 P:27 SP:FB CYC:1813
CD95  70 A:00 X:00 Y:99 P:27 SP:FB CYC:1815
CD97  30 A:00 X:00 Y:99 P:27 SP:FB CYC:1817
CD99  C9 A:00 X:00 Y:99 P:27 SP:FB CYC:1819
CD9B  D0 A:00 X:00 Y:99 P:27 SP:FB CYC:1821
CD9D  E0 A:00 X:00 Y:99 P:27 SP:FB CYC:1823
CD9F  D0 A:00 X:00 Y:99 P:27 SP:FB CYC:1825
CDA1  C0 A:00 X:00 Y:99 P:27 SP:FB CYC:1827
CDA3  D0 A:00 X:00 Y:99 P:27 SP:FB CYC:1829
CDA5  4C A:00 X:00 Y:99 P:27 SP:FB CYC:1831
CDAC  EA A:00 X:00 Y:99 P:27 SP:FB CYC:1834
CDAD  BA A:00 X:00 Y:99 P:27 SP:FB CYC:1836
CDAE  8E A:00 X:FB Y:99 P:A5 SP:FB CYC:1838
CDB1  A0 A:00 X:FB Y:99 P:A5 SP:FB CYC:1842
CDB3  A2 A:00 X:FB Y:33 P:25 SP:FB CYC:1844
CDB5  A9 A:00 X:69 Y:33 P:25 SP:FB CYC:1846
CDB7  18 A:84 X:69 Y:33 P:A5 SP:FB CYC:1848
CDB8  24 A:84 X:69 Y:33 P:A4 SP:FB CYC:1850
CDBA  9A A:84 X:69 Y:33 P:E4 SP:FB CYC:1853
CDBB  F0 A:84 X:69 Y:33 P:E4 SP:69 CYC:1855
CDBD  10 A:84 X:69 Y:33 P:E4 SP:69 CYC:1857
CDBF  B0 A:84 X:69 Y:33 P:E4 SP:69 CYC:1859
CDC1  50 A:84 X:69 Y:33 P:E4 SP:69 CYC:1861
CDC3  C9 A:84 X:69 Y:33 P:E4 SP:69 CYC:1863
CDC5  D0 A:84 X:69 Y:33 P:67 SP:69 CYC:1865
CDC7  E0 A:84 X:69 Y:33 P:67 SP:69 CYC:1867
CDC9  D0 A:84 X:69 Y:33 P:67 SP:69 CYC:1869
CDCB  C0 A:84 X:69 Y:33 P:67 SP:69 CYC:1871
CDCD  D0 A:84 X:69 Y:33 P:67 SP:69 CYC:1873
CDCF  A0 A:84 X:69 Y:33 P:67 SP:69 CYC:1875
CDD1  A9 A:84 X:69 Y:01 P:65 SP:69 CYC:1877
CDD3  38 A:04 X:69 Y:01 P:65 SP:69 CYC:1879
CDD4  B8 A:04 X:69 Y:01 P:65 SP:69 CYC:1881
CDD5  A2 A:04 X:69 Y:01 P:25 SP:69 CYC:1883
CDD7  BA A:04 X:00 Y:01 P:27 SP:69 CYC:1885
CDD8  F0 A:04 X:69 Y:01 P:25 SP:69 CYC:1887
CDDA  30 A:04 X:69 Y:01 P:25 SP:69 CYC:1889
CDDC  90 A:04 X:69 Y:01 P:25 SP:69 CYC:1891
CDDE  70 A:04 X:69 Y:01 P:25 SP:69 CYC:1893
CDE0  E0 A:04 X:69 Y:01 P:25 SP:69 CYC:1895
CDE2  D0 A:04 X:69 Y:01 P:27 SP:69 CYC:1897
CDE4  C9 A:04 X:69 Y:01 P:27 SP:69 CYC:1899
CDE6  D0 A:04 X:69 Y:01 P:27 SP:69 CYC:1901
CDE8  C0 A:04 X:69 Y:01 P:27 SP:69 CYC:1903
CDEA  D0 A:04 X:69 Y:01 P:27 SP:69 CYC:1905
CDEC  4C A:04 X:69 Y:01 P:27 SP:69 CYC:1907
CDF3  AE A:04 X:69 Y:01 P:27 SP:69 CYC:1910
CDF6  9A A:04 X:FB Y:01 P:A5 SP:69 CYC:1914
CDF7  60 A:04 X:FB Y:01 P:A5 SP:FB CYC:1916
C609  20 A:04 X:FB Y:01 P:A5 SP:FD CYC:1922
CDF8  A9 A:04 X:FB Y:01 P:A5 SP:FB CYC:1928
CDFA  85 A:FF X:FB Y:01 P:A5 SP:FB CYC:1930
CDFC  BA A:FF X:FB Y:01 P:A5 SP:FB CYC:1933
CDFD  8E A:FF X:FB Y:01 P:A5 SP:FB CYC:1935
CE00  EA A:FF X:FB Y:01 P:A5 SP:FB CYC:1939
CE01  A2 A:FF X:FB Y:01 P:A5 SP:FB CYC:1941
CE03  9A A:FF X:80 Y:01 P:A5 SP:FB CYC:1943
CE04  A9 A:FF X:80 Y:01 P:A5 SP:80 CYC:1945
CE06  48 A:33 X:80 Y:01 P:25 SP:80 CYC:1947
CE07  A9 A:33 X:80 Y:01 P:25 SP:7F CYC:1950
CE09  48 A:69 X:80 Y:01 P:25 SP:7F CYC:1952
CE0A  BA A:69 X:80 Y:01 P:25 SP:7E CYC:1955
CE0B  E0 A:69 X:7E Y:01 P:25 SP:7E CYC:1957
CE0D  D0 A:69 X:7E Y:01 P:27 SP:7E CYC:1959
CE0F  68 A:69 X:7E Y:01 P:27 SP:7E CYC:1961
CE10  C9 A:69 X:7E Y:01 P:25 SP:7F CYC:1965
CE12  D0 A:69 X:7E Y:01 P:27 SP:7F CYC:1967
CE14  68 A:69 X:7E Y:01 P:27 SP:7F CYC:1969
CE15  C9 A:33 X:7E Y:01 P:25 SP:80 CYC:1973
CE17  D0 A:33 X:7E Y:01 P:27 SP:80 CYC:1975
CE19  BA A:33 X:7E Y:01 P:27 SP:80 CYC:1977
CE1A  E0 A:33 X:80 Y:01 P:A5 SP:80 CYC:1979
CE1C  D0 A:33 X:80 Y:01 P:27 SP:80 CYC:1981
CE1E  AD A:33 X:80 Y:01 P:27 SP:80 CYC:1983
CE21  C9 A:00 X:80 Y:01 P:27 SP:80 CYC:1987
CE23  D0 A:00 X:80 Y:01 P:24 SP:80 CYC:1989
CE2F  A2 A:00 X:80 Y:01 P:24 SP:80 CYC:1991
CE31  86 A:00 X:46 Y:01 P:24 SP:80 CYC:1993
CE33  EA A:00 X:46 Y:01 P:24 SP:80 CYC:1996
CE34  A2 A:00 X:46 Y:01 P:24 SP:80 CYC:1998
CE36  9A A:00 X:80 Y:01 P:A4 SP:80 CYC:2000
CE37  20 A:00 X:80 Y:01 P:A4 SP:80 CYC:2002
CE3D  BA A:00 X:80 Y:01 P:A4 SP:7E CYC:2008
CE3E  E0 A:00 X:7E Y:01 P:24 SP:7E CYC:2010
CE40  D0 A:00 X:7E Y:01 P:27 SP:7E CYC:2012
CE42  68 A:00 X:7E Y:01 P:27 SP:7E CYC:2014
CE43  68 A:CE X:7E Y:01 P:A5 SP:7F CYC:2018
CE44  BA A:39 X:7E Y:01 P:25 SP:80 CYC:2022
CE45  E0 A:39 X:80 Y:01 P:A5 SP:80 CYC:2024
CE47  D0 A:39 X:80 Y:01 P:27 SP:80 CYC:2026
CE49  A9 A:39 X:80 Y:01 P:27 SP:80 CYC:2028
CE4B  20 A:00 X:80 Y:01 P:27 SP:80 CYC:2030
CE4E  68 A:00 X:80 Y:01 P:27 SP:7E CYC:2036
CE4F  C9 A:CE X:80 Y:01 P:A5 SP:7F CYC:2040
