C000  4C A:00 X:00 Y:00 P:24 SP:FD CYC:7
C5F5  A2 A:00 X:00 Y:00 P:24 SP:FD CYC:10
C5F7  86 A:00 X:00 Y:00 P:26 SP:FD CYC:12
C5F9  86 A:00 X:00 Y:00 P:26 SP:FD CYC:15
C5FB  86 A:00 X:00 Y:00 P:26 SP:FD CYC:18
C5FD  20 A:00 X:00 Y:00 P:26 SP:FD CYC:21
C72D  EA A:00 X:00 Y:00 P:26 SP:FB CYC:27
C72E  38 A:00 X:00 Y:00 P:26 SP:FB CYC:29
C72F  B0 A:00 X:00 Y:00 P:27 SP:FB CYC:31
C735  EA A:00 X:00 Y:00 P:27 SP:FB CYC:33
C736  18 A:00 X:00 Y:00 P:27 SP:FB CYC:35
C737  B0 A:00 X:00 Y:00 P:26 SP:FB CYC:37
C739  4C A:00 X:00 Y:00 P:26 SP:FB CYC:39
C740  EA A:00 X:00 Y:00 P:26 SP:FB CYC:42
C741  38 A:00 X:00 Y:00 P:26 SP:FB CYC:44
C742  90 A:00 X:00 Y:00 P:27 SP:FB CYC:46
C744  4C A:00 X:00 Y:00 P:27 SP:FB CYC:48
C74B  EA A:00 X:00 Y:00 P:27 SP:FB CYC:51
C74C  18 A:00 X:00 Y:00 P:27 SP:FB CYC:53
C74D  90 A:00 X:00 Y:00 P:26 SP:FB CYC:55
C753  EA A:00 X:00 Y:00 P:26 SP:FB CYC:57
C754  A9 A:00 X:00 Y:00 P:26 SP:FB CYC:59
C756  F0 A:00 X:00 Y:00 P:26 SP:FB CYC:61
C75C  EA A:00 X:00 Y:00 P:26 SP:FB CYC:63
C75D  A9 A:00 X:00 Y:00 P:26 SP:FB CYC:65
C75F  F0 A:40 X:00 Y:00 P:24 SP:FB CYC:67
C761  4C A:40 X:00 Y:00 P:24 SP:FB CYC:69
C768  EA A:40 X:00 Y:00 P:24 SP:FB CYC:72
C769  A9 A:40 X:00 Y:00 P:24 SP:FB CYC:74
C76B  D0 A:40 X:00 Y:00 P:24 SP:FB CYC:76
C771  EA A:40 X:00 Y:00 P:24 SP:FB CYC:78
C772  A9 A:40 X:00 Y:00 P:24 SP:FB CYC:80
C774  D0 A:00 X:00 Y:00 P:26 SP:FB CYC:82
C776  4C A:00 X:00 Y:00 P:26 SP:FB CYC:84
C77D  EA A:00 X:00 Y:00 P:26 SP:FB CYC:87
C77E  A9 A:00 X:00 Y:00 P:26 SP:FB CYC:89
C780  85 A:FF X:00 Y:00 P:A4 SP:FB CYC:91
C782  24 A:FF X:00 Y:00 P:A4 SP:FB CYC:94
C784  70 A:FF X:00 Y:00 P:E4 SP:FB CYC:97
C78A  EA A:FF X:00 Y:00 P:E4 SP:FB CYC:99
C78B  24 A:FF X:00 Y:00 P:E4 SP:FB CYC:101
C78D  50 A:FF X:00 Y:00 P:E4 SP:FB CYC:104
C78F  4C A:FF X:00 Y:00 P:E4 SP:FB CYC:106
C796  EA A:FF X:00 Y:00 P:E4 SP:FB CYC:109
C797  A9 A:FF X:00 Y:00 P:E4 SP:FB CYC:111
C799  85 A:00 X:00 Y:00 P:66 SP:FB CYC:113
C79B  24 A:00 X:00 Y:00 P:66 SP:FB CYC:116
C79D  50 A:00 X:00 Y:00 P:26 SP:FB CYC:119
C7A3  EA A:00 X:00 Y:00 P:26 SP:FB CYC:121
C7A4  24 A:00 X:00 Y:00 P:26 SP:FB CYC:123
C7A6  70 A:00 X:00 Y:00 P:26 SP:FB CYC:126
C7A8  4C A:00 X:00 Y:00 P:26 SP:FB CYC:128
C7AF  EA A:00 X:00 Y:00 P:26 SP:FB CYC:131
C7B0  A9 A:00 X:00 Y:00 P:26 SP:FB CYC:133
C7B2  10 A:00 X:00 Y:00 P:26 SP:FB CYC:135
C7B8  EA A:00 X:00 Y:00 P:26 SP:FB CYC:137
C7B9  A9 A:00 X:00 Y:00 P:26 SP:FB CYC:139
C7BB  10 A:80 X:00 Y:00 P:A4 SP:FB CYC:141
C7BD  4C A:80 X:00 Y:00 P:A4 SP:FB CYC:143
C7D9  EA A:80 X:00 Y:00 P:A4 SP:FB CYC:146
C7DA  60 A:80 X:00 Y:00 P:A4 SP:FB CYC:148
C600  20 A:80 X:00 Y:00 P:A4 SP:FD CYC:154
C7DB  EA A:80 X:00 Y:00 P:A4 SP:FB CYC:160
C7DC  A9 A:80 X:00 Y:00 P:A4 SP:FB CYC:162
C7DE  85 A:FF X:00 Y:00 P:A4 SP:FB CYC:164
C7E0  24 A:FF X:00 Y:00 P:A4 SP:FB CYC:167
C7E2  A9 A:FF X:00 Y:00 P:E4 SP:FB CYC:170
C7E4  38 A:00 X:00 Y:00 P:66 SP:FB CYC:172
C7E5  78 A:00 X:00 Y:00 P:67 SP:FB CYC:174
C7E6  F8 A:00 X:00 Y:00 P:67 SP:FB CYC:176
C7E7  08 A:00 X:00 Y:00 P:6F SP:FB CYC:178
C7E8  68 A:00 X:00 Y:00 P:6F SP:FA CYC:181
C7E9  29 A:7F X:00 Y:00 P:6D SP:FB CYC:185
C7EB  C9 A:6F X:00 Y:00 P:6D SP:FB CYC:187
C7ED  F0 A:6F X:00 Y:00 P:6F SP:FB CYC:189
C7F3  EA A:6F X:00 Y:00 P:6F SP:FB CYC:191
C7F4  A9 A:6F X:00 Y:00 P:6F SP:FB CYC:193
C7F6  85 A:40 X:00 Y:00 P:6D SP:FB CYC:195
C7F8  24 A:40 X:00 Y:00 P:6D SP:FB CYC:198
C7FA  D8 A:40 X:00 Y:00 P:6D SP:FB CYC:201
C7FB  A9 A:40 X:00 Y:00 P:65 SP:FB CYC:203
C7FD  18 A:10 X:00 Y:00 P:65 SP:FB CYC:205
C7FE  08 A:10 X:00 Y:00 P:64 SP:FB CYC:207
C7FF  68 A:10 X:00 Y:00 P:64 SP:FA CYC:210
C800  29 A:74 X:00 Y:00 P:64 SP:FB CYC:214
C802  C9 A:64 X:00 Y:00 P:64 SP:FB CYC:216
C804  F0 A:64 X:00 Y:00 P:67 SP:FB CYC:218
C80A  EA A:64 X:00 Y:00 P:67 SP:FB CYC:220
C80B  A9 A:64 X:00 Y:00 P:67 SP:FB CYC:222
C80D  85 A:80 X:00 Y:00 P:E5 SP:FB CYC:224
C80F  24 A:80 X:00 Y:00 P:E5 SP:FB CYC:227
C811  F8 A:80 X:00 Y:00 P:A5 SP:FB CYC:230
C812  A9 A:80 X:00 Y:00 P:AD SP:FB CYC:232
C814  38 A:00 X:00 Y:00 P:2F SP:FB CYC:234
C815  08 A:00 X:00 Y:00 P:2F SP:FB CYC:236
C816  68 A:00 X:00 Y:00 P:2F SP:FA CYC:239
C817  29 A:3F X:00 Y:00 P:2D SP:FB CYC:243
C819  C9 A:2F X:00 Y:00 P:2D SP:FB CYC:245
C81B  F0 A:2F X:00 Y:00 P:2F SP:FB CYC:247
C821  EA A:2F X:00 Y:00 P:2F SP:FB CYC:249
C822  A9 A:2F X:00 Y:00 P:2F SP:FB CYC:251
C824  48 A:FF X:00 Y:00 P:AD SP:FB CYC:253
C825  28 A:FF X:00 Y:00 P:AD SP:FA CYC:256
C826  D0 A:FF X:00 Y:00 P:EF SP:FB CYC:260
C828  10 A:FF X:00 Y:00 P:EF SP:FB CYC:262
C82A  50 A:FF X:00 Y:00 P:EF SP:FB CYC:264
C82C  90 A:FF X:00 Y:00 P:EF SP:FB CYC:266
C82E  4C A:FF X:00 Y:00 P:EF SP:FB CYC:268
C835  EA A:FF X:00 Y:00 P:EF SP:FB CYC:271
C836  A9 A:FF X:00 Y:00 P:EF SP:FB CYC:273
C838  48 A:04 X:00 Y:00 P:6D SP:FB CYC:275
C839  28 A:04 X:00 Y:00 P:6D SP:FA CYC:278
C83A  F0 A:04 X:00 Y:00 P:04 SP:FB CYC:282
C83C  30 A:04 X:00 Y:00 P:04 SP:FB CYC:284
C83E  70 A:04 X:00 Y:00 P:04 SP:FB CYC:286
C840  B0 A:04 X:00 Y:00 P:04 SP:FB CYC:288
C842  4C A:04 X:00 Y:00 P:04 SP:FB CYC:290
C849  EA A:04 X:00 Y:00 P:04 SP:FB CYC:293
C84A  F8 A:04 X:00 Y:00 P:04 SP:FB CYC:295
C84B  A9 A:04 X:00 Y:00 P:0C SP:FB CYC:297
C84D  85 A:FF X:00 Y:00 P:8C SP:FB CYC:299
C84F  24 A:FF X:00 Y:00 P:8C SP:FB CYC:302
C851  18 A:FF X:00 Y:00 P:CC SP:FB CYC:305
C852  A9 A:FF X:00 Y:00 P:CC SP:FB CYC:307
C854  48 A:00 X:00 Y:00 P:4E SP:FB CYC:309
C855  A9 A:00 X:00 Y:00 P:4E SP:FA CYC:312
C857  68 A:FF X:00 Y:00 P:CC SP:FA CYC:314
C858  D0 A:00 X:00 Y:00 P:4E SP:FB CYC:318
C85A  30 A:00 X:00 Y:00 P:4E SP:FB CYC:320
C85C  50 A:00 X:00 Y:00 P:4E SP:FB CYC:322
C85E  B0 A:00 X:00 Y:00 P:4E SP:FB CYC:324
C860  4C A:00 X:00 Y:00 P:4E SP:FB CYC:326
C867  EA A:00 X:00 Y:00 P:4E SP:FB CYC:329
C868  A9 A:00 X:00 Y:00 P:4E SP:FB CYC:331
C86A  85 A:00 X:00 Y:00 P:4E SP:FB CYC:333
C86C  24 A:00 X:00 Y:00 P:4E SP:FB CYC:336
C86E  38 A:00 X:00 Y:00 P:0E SP:FB CYC:339
C86F  A9 A:00 X:00 Y:00 P:0F SP:FB CYC:341
C871  48 A:FF X:00 Y:00 P:8D SP:FB CYC:343
C872  A9 A:FF X:00 Y:00 P:8D SP:FA CYC:346
C874  68 A:00 X:00 Y:00 P:0F SP:FA CYC:348
C875  F0 A:FF X:00 Y:00 P:8D SP:FB CYC:352
C877  10 A:FF X:00 Y:00 P:8D SP:FB CYC:354
C879  70 A:FF X:00 Y:00 P:8D SP:FB CYC:356
C87B  90 A:FF X:00 Y:00 P:8D SP:FB CYC:358
C87D  4C A:FF X:00 Y:00 P:8D SP:FB CYC:360
C884  60 A:FF X:00 Y:00 P:8D SP:FB CYC:363
C603  20 A:FF X:00 Y:00 P:8D SP:FD CYC:369
C885  EA A:FF X:00 Y:00 P:8D SP:FB CYC:375
C886  18 A:FF X:00 Y:00 P:8D SP:FB CYC:377
C887  A9 A:FF X:00 Y:00 P:8C SP:FB CYC:379
C889  85 A:FF X:00 Y:00 P:8C SP:FB CYC:381
C88B  24 A:FF X:00 Y:00 P:8C SP:FB CYC:384
C88D  A9 A:FF X:00 Y:00 P:CC SP:FB CYC:387
C88F  09 A:55 X:00 Y:00 P:4C SP:FB CYC:389
C891  B0 A:FF X:00 Y:00 P:CC SP:FB CYC:391
C893  10 A:FF X:00 Y:00 P:CC SP:FB CYC:393
C895  C9 A:FF X:00 Y:00 P:CC SP:FB CYC:395
C897  D0 A:FF X:00 Y:00 P:4F SP:FB CYC:397
C899  50 A:FF X:00 Y:00 P:4F SP:FB CYC:399
C89B  4C A:FF X:00 Y:00 P:4F SP:FB CYC:401
C8A2  EA A:FF X:00 Y:00 P:4F SP:FB CYC:404
C8A3  38 A:FF X:00 Y:00 P:4F SP:FB CYC:406
C8A4  B8 A:FF X:00 Y:00 P:4F SP:FB CYC:408
C8A5  A9 A:FF X:00 Y:00 P:0F SP:FB CYC:410
C8A7  09 A:00 X:00 Y:00 P:0F SP:FB CYC:412
C8A9  D0 A:00 X:00 Y:00 P:0F SP:FB CYC:414
C8AB  70 A:00 X:00 Y:00 P:0F SP:FB CYC:416
C8AD  90 A:00 X:00 Y:00 P:0F SP:FB CYC:418
C8AF  30 A:00 X:00 Y:00 P:0F SP:FB CYC:420
C8B1  4C A:00 X:00 Y:00 P:0F SP:FB CYC:422
C8B8  EA A:00 X:00 Y:00 P:0F SP:FB CYC:425
C8B9  18 A:00 X:00 Y:00 P:0F SP:FB CYC:427
C8BA  24 A:00 X:00 Y:00 P:0E SP:FB CYC:429
C8BC  A9 A:00 X:00 Y:00 P:CE SP:FB CYC:432
C8BE  29 A:55 X:00 Y:00 P:4C SP:FB CYC:434
C8C0  D0 A:00 X:00 Y:00 P:4E SP:FB CYC:436
C8C2  50 A:00 X:00 Y:00 P:4E SP:FB CYC:438
C8C4  B0 A:00 X:00 Y:00 P:4E SP:FB CYC:440
C8C6  30 A:00 X:00 Y:00 P:4E SP:FB CYC:442
C8C8  4C A:00 X:00 Y:00 P:4E SP:FB CYC:444
C8CF  EA A:00 X:00 Y:00 P:4E SP:FB CYC:447
C8D0  38 A:00 X:00 Y:00 P:4E SP:FB CYC:449
C8D1  B8 A:00 X:00 Y:00 P:4F SP:FB CYC:451
C8D2  A9 A:00 X:00 Y:00 P:0F SP:FB CYC:453
C8D4  29 A:F8 X:00 Y:00 P:8D SP:FB CYC:455
C8D6  90 A:E8 X:00 Y:00 P:8D SP:FB CYC:457
C8D8  10 A:E8 X:00 Y:00 P:8D SP:FB CYC:459
C8DA  C9 A:E8 X:00 Y:00 P:8D SP:FB CYC:461
C8DC  D0 A:E8 X:00 Y:00 P:0F SP:FB CYC:463
C8DE  70 A:E8 X:00 Y:00 P:0F SP:FB CYC:465
C8E0  4C A:E8 X:00 Y:00 P:0F SP:FB CYC:467
C8E7  EA A:E8 X:00 Y:00 P:0F SP:FB CYC:470
C8E8  18 A:E8 X:00 Y:00 P:0F SP:FB CYC:472
C8E9  24 A:E8 X:00 Y:00 P:0E SP:FB CYC:474
C8EB  A9 A:E8 X:00 Y:00 P:CC SP:FB CYC:477
C8ED  49 A:5F X:00 Y:00 P:4C SP:FB CYC:479
C8EF  B0 A:F5 X:00 Y:00 P:CC SP:FB CYC:481
C8F1  10 A:F5 X:00 Y:00 P:CC SP:FB CYC:483
C8F3  C9 A:F5 X:00 Y:00 P:CC SP:FB CYC:485
C8F5  D0 A:F5 X:00 Y:00 P:4F SP:FB CYC:487
C8F7  50 A:F5 X:00 Y:00 P:4F SP:FB CYC:489
C8F9  4C A:F5 X:00 Y:00 P:4F SP:FB CYC:491
C900  EA A:F5 X:00 Y:00 P:4F SP:FB CYC:494
C901  38 A:F5 X:00 Y:00 P:4F SP:FB CYC:496
C902  B8 A:F5 X:00 Y:00 P:4F SP:FB CYC:498
C903  A9 A:F5 X:00 Y:00 P:0F SP:FB CYC:500
C905  49 A:70 X:00 Y:00 P:0D SP:FB CYC:502
C907  D0 A:00 X:00 Y:00 P:0F SP:FB CYC:504
C909  70 A:00 X:00 Y:00 P:0F SP:FB CYC:506
C90B  90 A:00 X:00 Y:00 P:0F SP:FB CYC:508
C90D  30 A:00 X:00 Y:00 P:0F SP:FB CYC:510
C90F  4C A:00 X:00 Y:00 P:0F SP:FB CYC:512
C916  EA A:00 X:00 Y:00 P:0F SP:FB CYC:515
C917  18 A:00 X:00 Y:00 P:0F SP:FB CYC:517
C918  24 A:00 X:00 Y:00 P:0E SP:FB CYC:519
C91A  A9 A:00 X:00 Y:00 P:CE SP:FB CYC:522
C91C  69 A:00 X:00 Y:00 P:4E SP:FB CYC:524
C91E  30 A:69 X:00 Y:00 P:4C SP:FB CYC:526
C920  B0 A:69 X:00 Y:00 P:4C SP:FB CYC:528
C922  C9 A:69 X:00 Y:00 P:4C SP:FB CYC:530
C924  D0 A:69 X:00 Y:00 P:4F SP:FB CYC:532
C926  70 A:69 X:00 Y:00 P:4F SP:FB CYC:534
C92B  A2 A:69 X:00 Y:00 P:4F SP:FB CYC:536
C92D  86 A:69 X:1E Y:00 P:4D SP:FB CYC:538
C92F  EA A:69 X:1E Y:00 P:4D SP:FB CYC:541
C930  38 A:69 X:1E Y:00 P:4D SP:FB CYC:543
C931  F8 A:69 X:1E Y:00 P:4D SP:FB CYC:545
C932  24 A:69 X:1E Y:00 P:4D SP:FB CYC:547
C934  A9 A:69 X:1E Y:00 P:CD SP:FB CYC:550
C936  69 A:01 X:1E Y:00 P:4D SP:FB CYC:552
C938  30 A:6B X:1E Y:00 P:4D SP:FB CYC:554
C93A  B0 A:6B X:1E Y:00 P:4D SP:FB CYC:556
C945  A2 A:6B X:1E Y:00 P:4D SP:FB CYC:558
C947  86 A:6B X:1F Y:00 P:4D SP:FB CYC:560
C949  EA A:6B X:1F Y:00 P:4D SP:FB CYC:563
C94A  D8 A:6B X:1F Y:00 P:4D SP:FB CYC:565
C94B  38 A:6B X:1F Y:00 P:45 SP:FB CYC:567
C94C  B8 A:6B X:1F Y:00 P:45 SP:FB CYC:569
C94D  A9 A:6B X:1F Y:00 P:05 SP:FB CYC:571
C94F  69 A:7F X:1F Y:00 P:05 SP:FB CYC:573
C951  10 A:FF X:1F Y:00 P:C5 SP:FB CYC:575
C953  B0 A:FF X:1F Y:00 P:C5 SP:FB CYC:577
C95E  A2 A:FF X:1F Y:00 P:C5 SP:FB CYC:579
C960  86 A:FF X:20 Y:00 P:45 SP:FB CYC:581
C962  EA A:FF X:20 Y:00 P:45 SP:FB CYC:584
C963  18 A:FF X:20 Y:00 P:45 SP:FB CYC:586
C964  24 A:FF X:20 Y:00 P:44 SP:FB CYC:588
C966  A9 A:FF X:20 Y:00 P:C4 SP:FB CYC:591
C968  69 A:7F X:20 Y:00 P:44 SP:FB CYC:593
C96A  10 A:FF X:20 Y:00 P:C4 SP:FB CYC:595
C96C  B0 A:FF X:20 Y:00 P:C4 SP:FB CYC:597
C96E  C9 A:FF X:20 Y:00 P:C4 SP:FB CYC:599
C970  D0 A:FF X:20 Y:00 P:47 SP:FB CYC:601
C972  70 A:FF X:20 Y:00 P:47 SP:FB CYC:603
C977  A2 A:FF X:20 Y:00 P:47 SP:FB CYC:605
C979  86 A:FF X:21 Y:00 P:45 SP:FB CYC:607
C97B  EA A:FF X:21 Y:00 P:45 SP:FB CYC:610
C97C  38 A:FF X:21 Y:00 P:45 SP:FB CYC:612
C97D  B8 A:FF X:21 Y:00 P:45 SP:FB CYC:614
C97E  A9 A:FF X:21 Y:00 P:05 SP:FB CYC:616
C980  69 A:7F X:21 Y:00 P:05 SP:FB CYC:618
C982  D0 A:00 X:21 Y:00 P:07 SP:FB CYC:620
C984  30 A:00 X:21 Y:00 P:07 SP:FB CYC:622
C986  70 A:00 X:21 Y:00 P:07 SP:FB CYC:624
C988  90 A:00 X:21 Y:00 P:07 SP:FB CYC:626
C98A  4C A:00 X:21 Y:00 P:07 SP:FB CYC:628
C991  EA A:00 X:21 Y:00 P:07 SP:FB CYC:631
C992  38 A:00 X:21 Y:00 P:07 SP:FB CYC:633
C993  B8 A:00 X:21 Y:00 P:07 SP:FB CYC:635
C994  A9 A:00 X:21 Y:00 P:07 SP:FB CYC:637
C996  F0 A:9F X:21 Y:00 P:85 SP:FB CYC:639
C998  10 A:9F X:21 Y:00 P:85 SP:FB CYC:641
C99A  70 A:9F X:21 Y:00 P:85 SP:FB CYC:643
C99C  90 A:9F X:21 Y:00 P:85 SP:FB CYC:645
C99E  4C A:9F X:21 Y:00 P:85 SP:FB CYC:647
C9A5  EA A:9F X:21 Y:00 P:85 SP:FB CYC:650
C9A6  18 A:9F X:21 Y:00 P:85 SP:FB CYC:652
C9A7  24 A:9F X:21 Y:00 P:84 SP:FB CYC:654
C9A9  A9 A:9F X:21 Y:00 P:C4 SP:FB CYC:657
C9AB  D0 A:00 X:21 Y:00 P:46 SP:FB CYC:659
C9AD  30 A:00 X:21 Y:00 P:46 SP:FB CYC:661
C9AF  50 A:00 X:21 Y:00 P:46 SP:FB CYC:663
C9B1  B0 A:00 X:21 Y:00 P:46 SP:FB CYC:665
C9B3  4C A:00 X:21 Y:00 P:46 SP:FB CYC:667
C9BA  EA A:00 X:21 Y:00 P:46 SP:FB CYC:670
C9BB  24 A:00 X:21 Y:00 P:46 SP:FB CYC:672
C9BD  A9 A:00 X:21 Y:00 P:C6 SP:FB CYC:675
C9BF  C9 A:40 X:21 Y:00 P:44 SP:FB CYC:677
C9C1  30 A:40 X:21 Y:00 P:47 SP:FB CYC:679
C9C3  90 A:40 X:21 Y:00 P:47 SP:FB CYC:681
C9C5  D0 A:40 X:21 Y:00 P:47 SP:FB CYC:683
C9C7  50 A:40 X:21 Y:00 P:47 SP:FB CYC:685
C9C9  4C A:40 X:21 Y:00 P:47 SP:FB CYC:687
C9D0  EA A:40 X:21 Y:00 P:47 SP:FB CYC:690
C9D1  B8 A:40 X:21 Y:00 P:47 SP:FB CYC:692
C9D2  C9 A:40 X:21 Y:00 P:07 SP:FB CYC:694
C9D4  F0 A:40 X:21 Y:00 P:85 SP:FB CYC:696
C9D6  30 A:40 X:21 Y:00 P:85 SP:FB CYC:698
C9DF  A2 A:40 X:21 Y:00 P:85 SP:FB CYC:700
C9E1  86 A:40 X:25 Y:00 P:05 SP:FB CYC:702
C9E3  EA A:40 X:25 Y:00 P:05 SP:FB CYC:705
C9E4  C9 A:40 X:25 Y:00 P:05 SP:FB CYC:707
C9E6  F0 A:40 X:25 Y:00 P:04 SP:FB CYC:709
C9E8  10 A:40 X:25 Y:00 P:04 SP:FB CYC:711
C9EF  A2 A:40 X:25 Y:00 P:04 SP:FB CYC:713
C9F1  86 A:40 X:26 Y:00 P:04 SP:FB CYC:715
C9F3  EA A:40 X:26 Y:00 P:04 SP:FB CYC:718
C9F4  A9 A:40 X:26 Y:00 P:04 SP:FB CYC:720
C9F6  C9 A:80 X:26 Y:00 P:84 SP:FB CYC:722
C9F8  F0 A:80 X:26 Y:00 P:85 SP:FB CYC:724
C9FA  10 A:80 X:26 Y:00 P:85 SP:FB CYC:726
C9FC  90 A:80 X:26 Y:00 P:85 SP:FB CYC:728
C9FE  4C A:80 X:26 Y:00 P:85 SP:FB CYC:730
CA05  EA A:80 X:26 Y:00 P:85 SP:FB CYC:733
CA06  C9 A:80 X:26 Y:00 P:85 SP:FB CYC:735
CA08  D0 A:80 X:26 Y:00 P:07 SP:FB CYC:737
CA0A  30 A:80 X:26 Y:00 P:07 SP:FB CYC:739
CA0C  90 A:80 X:26 Y:00 P:07 SP:FB CYC:741
CA0E  4C A:80 X:26 Y:00 P:07 SP:FB CYC:743
CA15  EA A:80 X:26 Y:00 P:07 SP:FB CYC:746
CA16  C9 A:80 X:26 Y:00 P:07 SP:FB CYC:748
CA18  B0 A:80 X:26 Y:00 P:04 SP:FB CYC:750
CA1A  F0 A:80 X:26 Y:00 P:04 SP:FB CYC:752
CA1C  10 A:80 X:26 Y:00 P:04 SP:FB CYC:754
CA21  A2 A:80 X:26 Y:00 P:04 SP:FB CYC:756
CA23  86 A:80 X:29 Y:00 P:04 SP:FB CYC:758
CA25  EA A:80 X:29 Y:00 P:04 SP:FB CYC:761
CA26  C9 A:80 X:29 Y:00 P:04 SP:FB CYC:763
CA28  90 A:80 X:29 Y:00 P:85 SP:FB CYC:765
CA2A  F0 A:80 X:29 Y:00 P:85 SP:FB CYC:767
CA2C  30 A:80 X:29 Y:00 P:85 SP:FB CYC:769
CA31  A2 A:80 X:29 Y:00 P:85 SP:FB CYC:771
CA33  86 A:80 X:2A Y:00 P:05 SP:FB CYC:773
CA35  EA A:80 X:2A Y:00 P:05 SP:FB CYC:776
CA36  24 A:80 X:2A Y:00 P:05 SP:FB CYC:778
CA38  A0 A:80 X:2A Y:00 P:C5 SP:FB CYC:781
CA3A  C0 A:80 X:2A Y:40 P:45 SP:FB CYC:783
CA3C  D0 A:80 X:2A Y:40 P:47 SP:FB CYC:785
CA3E  30 A:80 X:2A Y:40 P:47 SP:FB CYC:787
CA40  90 A:80 X:2A Y:40 P:47 SP:FB CYC:789
CA42  50 A:80 X:2A Y:40 P:47 SP:FB CYC:791
CA44  4C A:80 X:2A Y:40 P:47 SP:FB CYC:793
CA4B  EA A:80 X:2A Y:40 P:47 SP:FB CYC:796
CA4C  B8 A:80 X:2A Y:40 P:47 SP:FB CYC:798
CA4D  C0 A:80 X:2A Y:40 P:07 SP:FB CYC:800
CA4F  F0 A:80 X:2A Y:40 P:85 SP:FB CYC:802
CA51  30 A:80 X:2A Y:40 P:85 SP:FB CYC:804
CA5A  A2 A:80 X:2A Y:40 P:85 SP:FB CYC:806
CA5C  86 A:80 X:2C Y:40 P:05 SP:FB CYC:808
CA5E  EA A:80 X:2C Y:40 P:05 SP:FB CYC:811
CA5F  C0 A:80 X:2C Y:40 P:05 SP:FB CYC:813
CA61  F0 A:80 X:2C Y:40 P:04 SP:FB CYC:815
CA63  10 A:80 X:2C Y:40 P:04 SP:FB CYC:817
CA6A  A2 A:80 X:2C Y:40 P:04 SP:FB CYC:819
CA6C  86 A:80 X:2D Y:40 P:04 SP:FB CYC:821
CA6E  EA A:80 X:2D Y:40 P:04 SP:FB CYC:824
CA6F  A0 A:80 X:2D Y:40 P:04 SP:FB CYC:826
CA71  C0 A:80 X:2D Y:80 P:84 SP:FB CYC:828
CA73  F0 A:80 X:2D Y:80 P:85 SP:FB CYC:830
CA75  10 A:80 X:2D Y:80 P:85 SP:FB CYC:832
CA77  90 A:80 X:2D Y:80 P:85 SP:FB CYC:834
CA79  4C A:80 X:2D Y:80 P:85 SP:FB CYC:836
CA80  EA A:80 X:2D Y:80 P:85 SP:FB CYC:839
CA81  C0 A:80 X:2D Y:80 P:85 SP:FB CYC:841
CA83  D0 A:80 X:2D Y:80 P:07 SP:FB CYC:843
CA85  30 A:80 X:2D Y:80 P:07 SP:FB CYC:845
CA87  90 A:80 X:2D Y:80 P:07 SP:FB CYC:847
CA89  4C A:80 X:2D Y:80 P:07 SP:FB CYC:849
CA90  EA A:80 X:2D Y:80 P:07 SP:FB CYC:852
CA91  C0 A:80 X:2D Y:80 P:07 SP:FB CYC:854
CA93  B0 A:80 X:2D Y:80 P:04 SP:FB CYC:856
CA95  F0 A:80 X:2D Y:80 P:04 SP:FB CYC:858
CA97  10 A:80 X:2D Y:80 P:04 SP:FB CYC:860
CA9C  A2 A:80 X:2D Y:80 P:04 SP:FB CYC:862
CA9E  86 A:80 X:30 Y:80 P:04 SP:FB CYC:864
CAA0  EA A:80 X:30 Y:80 P:04 SP:FB CYC:867
CAA1  C0 A:80 X:30 Y:80 P:04 SP:FB CYC:869
CAA3  90 A:80 X:30 Y:80 P:85 SP:FB CYC:871
CAA5  F0 A:80 X:30 Y:80 P:85 SP:FB CYC:873
CAA7  30 A:80 X:30 Y:80 P:85 SP:FB CYC:875
CAAC  A2 A:80 X:30 Y:80 P:85 SP:FB CYC:877
CAAE  86 A:80 X:31 Y:80 P:05 SP:FB CYC:879
CAB0  EA A:80 X:31 Y:80 P:05 SP:FB CYC:882
CAB1  24 A:80 X:31 Y:80 P:05 SP:FB CYC:884
CAB3  A2 A:80 X:31 Y:80 P:C5 SP:FB CYC:887
CAB5  E0 A:80 X:40 Y:80 P:45 SP:FB CYC:889
CAB7  D0 A:80 X:40 Y:80 P:47 SP:FB CYC:891
CAB9  30 A:80 X:40 Y:80 P:47 SP:FB CYC:893
CABB  90 A:80 X:40 Y:80 P:47 SP:FB CYC:895
CABD  50 A:80 X:40 Y:80 P:47 SP:FB CYC:897
CABF  4C A:80 X:40 Y:80 P:47 SP:FB CYC:899
CAC6  EA A:80 X:40 Y:80 P:47 SP:FB CYC:902
CAC7  B8 A:80 X:40 Y:80 P:47 SP:FB CYC:904
CAC8  E0 A:80 X:40 Y:80 P:07 SP:FB CYC:906
CACA  F0 A:80 X:40 Y:80 P:85 SP:FB CYC:908
CACC  30 A:80 X:40 Y:80 P:85 SP:FB CYC:910
CAD5  A9 A:80 X:40 Y:80 P:85 SP:FB CYC:912
CAD7  85 A:33 X:40 Y:80 P:05 SP:FB CYC:914
CAD9  EA A:33 X:40 Y:80 P:05 SP:FB CYC:917
CADA  E0 A:33 X:40 Y:80 P:05 SP:FB CYC:919
CADC  F0 A:33 X:40 Y:80 P:04 SP:FB CYC:921
CADE  10 A:33 X:40 Y:80 P:04 SP:FB CYC:923
CAE5  A9 A:33 X:40 Y:80 P:04 SP:FB CYC:925
CAE7  85 A:34 X:40 Y:80 P:04 SP:FB CYC:927
CAE9  EA A:34 X:40 Y:80 P:04 SP:FB CYC:930
CAEA  A2 A:34 X:40 Y:80 P:04 SP:FB CYC:932
CAEC  E0 A:34 X:80 Y:80 P:84 SP:FB CYC:934
CAEE  F0 A:34 X:80 Y:80 P:85 SP:FB CYC:936
CAF0  10 A:34 X:80 Y:80 P:85 SP:FB CYC:938
CAF2  90 A:34 X:80 Y:80 P:85 SP:FB CYC:940
CAF4  4C A:34 X:80 Y:80 P:85 SP:FB CYC:942
CAFB  EA A:34 X:80 Y:80 P:85 SP:FB CYC:945
CAFC  E0 A:34 X:80 Y:80 P:85 SP:FB CYC:947
CAFE  D0 A:34 X:80 Y:80 P:07 SP:FB CYC:949
CB00  30 A:34 X:80 Y:80 P:07 SP:FB CYC:951
CB02  90 A:34 X:80 Y:80 P:07 SP:FB CYC:953
CB04  4C A:34 X:80 Y:80 P:07 SP:FB CYC:955
CB0B  EA A:34 X:80 Y:80 P:07 SP:FB CYC:958
CB0C  E0 A:34 X:80 Y:80 P:07 SP:FB CYC:960
CB0E  B0 A:34 X:80 Y:80 P:04 SP:FB CYC:962
CB10  F0 A:34 X:80 Y:80 P:04 SP:FB CYC:964
CB12  10 A:34 X:80 Y:80 P:04 SP:FB CYC:966
CB17  A9 A:34 X:80 Y:80 P:04 SP:FB CYC:968
CB19  85 A:37 X:80 Y:80 P:04 SP:FB CYC:970
CB1B  EA A:37 X:80 Y:80 P:04 SP:FB CYC:973
CB1C  E0 A:37 X:80 Y:80 P:04 SP:FB CYC:975
CB1E  90 A:37 X:80 Y:80 P:85 SP:FB CYC:977
CB20  F0 A:37 X:80 Y:80 P:85 SP:FB CYC:979
CB22  30 A:37 X:80 Y:80 P:85 SP:FB CYC:981
CB27  A9 A:37 X:80 Y:80 P:85 SP:FB CYC:983
CB29  85 A:38 X:80 Y:80 P:05 SP:FB CYC:985
CB2B  EA A:38 X:80 Y:80 P:05 SP:FB CYC:988
CB2C  38 A:38 X:80 Y:80 P:05 SP:FB CYC:990
CB2D  B8 A:38 X:80 Y:80 P:05 SP:FB CYC:992
CB2E  A2 A:38 X:80 Y:80 P:05 SP:FB CYC:994
CB30  F0 A:38 X:9F Y:80 P:85 SP:FB CYC:996
CB32  10 A:38 X:9F Y:80 P:85 SP:FB CYC:998
CB34  70 A:38 X:9F Y:80 P:85 SP:FB CYC:1000
CB36  90 A:38 X:9F Y:80 P:85 SP:FB CYC:1002
CB38  4C A:38 X:9F Y:80 P:85 SP:FB CYC:1004
CB3F  EA A:38 X:9F Y:80 P:85 SP:FB CYC:1007
CB40  18 A:38 X:9F Y:80 P:85 SP:FB CYC:1009
CB41  24 A:38 X:9F Y:80 P:84 SP:FB CYC:1011
CB43  A2 A:38 X:9F Y:80 P:C4 SP:FB CYC:1014
CB45  D0 A:38 X:00 Y:80 P:46 SP:FB CYC:1016
CB47  30 A:38 X:00 Y:80 P:46 SP:FB CYC:1018
CB49  50 A:38 X:00 Y:80 P:46 SP:FB CYC:1020
CB4B  B0 A:38 X:00 Y:80 P:46 SP:FB CYC:1022
CB4D  4C A:38 X:00 Y:80 P:46 SP:FB CYC:1024
CB54  EA A:38 X:00 Y:80 P:46 SP:FB CYC:1027
CB55  38 A:38 X:00 Y:80 P:46 SP:FB CYC:1029
CB56  B8 A:38 X:00 Y:80 P:47 SP:FB CYC:1031
CB57  A0 A:38 X:00 Y:80 P:07 SP:FB CYC:1033
CB59  F0 A:38 X:00 Y:9F P:85 SP:FB CYC:1035
CB5B  10 A:38 X:00 Y:9F P:85 SP:FB CYC:1037
CB5D  70 A:38 X:00 Y:9F P:85 SP:FB CYC:1039
CB5F  90 A:38 X:00 Y:9F P:85 SP:FB CYC:1041
CB61  4C A:38 X:00 Y:9F P:85 SP:FB CYC:1043
CB68  EA A:38 X:00 Y:9F P:85 SP:FB CYC:1046
CB69  18 A:38 X:00 Y:9F P:85 SP:FB CYC:1048
CB6A  24 A:38 X:00 Y:9F P:84 SP:FB CYC:1050
CB6C  A0 A:38 X:00 Y:9F P:C4 SP:FB CYC:1053
CB6E  D0 A:38 X:00 Y:00 P:46 SP:FB CYC:1055
CB70  30 A:38 X:00 Y:00 P:46 SP:FB CYC:1057
CB72  50 A:38 X:00 Y:00 P:46 SP:FB CYC:1059
CB74  B0 A:38 X:00 Y:00 P:46 SP:FB CYC:1061
CB76  4C A:38 X:00 Y:00 P:46 SP:FB CYC:1063
CB7D  EA A:38 X:00 Y:00 P:46 SP:FB CYC:1066
CB7E  A9 A:38 X:00 Y:00 P:46 SP:FB CYC:1068
CB80  A2 A:55 X:00 Y:00 P:44 SP:FB CYC:1070
CB82  A0 A:55 X:AA Y:00 P:C4 SP:FB CYC:1072
CB84  C9 A:55 X:AA Y:33 P:44 SP:FB CYC:1074
CB86  D0 A:55 X:AA Y:33 P:47 SP:FB CYC:1076
CB88  E0 A:55 X:AA Y:33 P:47 SP:FB CYC:1078
CB8A  D0 A:55 X:AA Y:33 P:47 SP:FB CYC:1080
CB8C  C0 A:55 X:AA Y:33 P:47 SP:FB CYC:1082
CB8E  D0 A:55 X:AA Y:33 P:47 SP:FB CYC:1084
CB90  C9 A:55 X:AA Y:33 P:47 SP:FB CYC:1086
CB92  D0 A:55 X:AA Y:33 P:47 SP:FB CYC:1088
CB94  E0 A:55 X:AA Y:33 P:47 SP:FB CYC:1090
CB96  D0 A:55 X:AA Y:33 P:47 SP:FB CYC:1092
CB98  C0 A:55 X:AA Y:33 P:47 SP:FB CYC:1094
CB9A  D0 A:55 X:AA Y:33 P:47 SP:FB CYC:1096
CB9C  C9 A:55 X:AA Y:33 P:47 SP:FB CYC:1098
CB9E  F0 A:55 X:AA Y:33 P:44 SP:FB CYC:1100
CBA0  E0 A:55 X:AA Y:33 P:44 SP:FB CYC:1102
CBA2  F0 A:55 X:AA Y:33 P:44 SP:FB CYC:1104
CBA4  C0 A:55 X:AA Y:33 P:44 SP:FB CYC:1106
CBA6  F0 A:55 X:AA Y:33 P:44 SP:FB CYC:1108
CBA8  4C A:55 X:AA Y:33 P:44 SP:FB CYC:1110
CBAF  A0 A:55 X:AA Y:33 P:44 SP:FB CYC:1113
CBB1  20 A:55 X:AA Y:71 P:44 SP:FB CYC:1115
F931  24 A:55 X:AA Y:71 P:44 SP:F9 CYC:1121
F933  A9 A:55 X:AA Y:71 P:C4 SP:F9 CYC:1124
F935  38 A:40 X:AA Y:71 P:44 SP:F9 CYC:1126
F936  60 A:40 X:AA Y:71 P:45 SP:F9 CYC:1128
CBB4  E9 A:40 X:AA Y:71 P:45 SP:FB CYC:1134
CBB6  20 A:40 X:AA Y:71 P:45 SP:FB CYC:1136
F937  30 A:40 X:AA Y:71 P:45 SP:F9 CYC:1142
F939  90 A:40 X:AA Y:71 P:45 SP:F9 CYC:1144
F93B  D0 A:40 X:AA Y:71 P:45 SP:F9 CYC:1146
F944  84 A:40 X:AA Y:71 P:45 SP:F9 CYC:1148
F946  60 A:40 X:AA Y:71 P:45 SP:F9 CYC:1151
CBB9  C8 A:40 X:AA Y:71 P:45 SP:FB CYC:1157
CBBA  20 A:40 X:AA Y:72 P:45 SP:FB CYC:1159
F947  B8 A:40 X:AA Y:72 P:45 SP:F9 CYC:1165
F948  38 A:40 X:AA Y:72 P:05 SP:F9 CYC:1167
F949  A9 A:40 X:AA Y:72 P:05 SP:F9 CYC:1169
F94B  60 A:40 X:AA Y:72 P:05 SP:F9 CYC:1171
CBBD  E9 A:40 X:AA Y:72 P:05 SP:FB CYC:1177
CBBF  20 A:40 X:AA Y:72 P:05 SP:FB CYC:1179
F94C  F0 A:40 X:AA Y:72 P:05 SP:F9 CYC:1185
F94E  30 A:40 X:AA Y:72 P:05 SP:F9 CYC:1187
F950  90 A:40 X:AA Y:72 P:05 SP:F9 CYC:1189
F952  70 A:40 X:AA Y:72 P:05 SP:F9 CYC:1191
F954  C9 A:40 X:AA Y:72 P:05 SP:F9 CYC:1193
F956  D0 A:40 X:AA Y:72 P:85 SP:F9 CYC:1195
F959  84 A:40 X:AA Y:72 P:85 SP:F9 CYC:1197
F95B  60 A:40 X:AA Y:72 P:85 SP:F9 CYC:1200
CBC2  C8 A:40 X:AA Y:72 P:85 SP:FB CYC:1206
CBC3  20 A:40 X:AA Y:73 P:05 SP:FB CYC:1208
F95C  A9 A:40 X:AA Y:73 P:05 SP:F9 CYC:1214
F95E  38 A:40 X:AA Y:73 P:05 SP:F9 CYC:1216
F95F  24 A:40 X:AA Y:73 P:05 SP:F9 CYC:1218
F961  60 A:40 X:AA Y:73 P:C5 SP:F9 CYC:1221
CBC6  E9 A:40 X:AA Y:73 P:C5 SP:FB CYC:1227
CBC8  20 A:40 X:AA Y:73 P:C5 SP:FB CYC:1229
F962  B0 A:40 X:AA Y:73 P:C5 SP:F9 CYC:1235
F96F  84 A:40 X:AA Y:73 P:C5 SP:F9 CYC:1237
F971  60 A:40 X:AA Y:73 P:C5 SP:F9 CYC:1240
CBCB  C8 A:40 X:AA Y:73 P:C5 SP:FB CYC:1246
CBCC  20 A:40 X:AA Y:74 P:45 SP:FB CYC:1248
F972  18 A:40 X:AA Y:74 P:45 SP:F9 CYC:1254
F973  A9 A:40 X:AA Y:74 P:44 SP:F9 CYC:1256
F975  60 A:80 X:AA Y:74 P:C4 SP:F9 CYC:1258
CBCF  E9 A:80 X:AA Y:74 P:C4 SP:FB CYC:1264
CBD1  20 A:80 X:AA Y:74 P:C4 SP:FB CYC:1266
F976  90 A:80 X:AA Y:74 P:C4 SP:F9 CYC:1272
F97D  84 A:80 X:AA Y:74 P:C4 SP:F9 CYC:1274
F97F  60 A:80 X:AA Y:74 P:C4 SP:F9 CYC:1277
CBD4  C8 A:80 X:AA Y:74 P:C4 SP:FB CYC:1283
CBD5  20 A:80 X:AA Y:75 P:44 SP:FB CYC:1285
F980  38 A:80 X:AA Y:75 P:44 SP:F9 CYC:1291
F981  A9 A:80 X:AA Y:75 P:45 SP:F9 CYC:1293
F983  60 A:81 X:AA Y:75 P:C5 SP:F9 CYC:1295
CBD8  E9 A:81 X:AA Y:75 P:C5 SP:FB CYC:1301
CBDA  20 A:81 X:AA Y:75 P:C5 SP:FB CYC:1303
F984  50 A:81 X:AA Y:75 P:C5 SP:F9 CYC:1309
F986  90 A:81 X:AA Y:75 P:C5 SP:F9 CYC:1311
F988  C9 A:81 X:AA Y:75 P:C5 SP:F9 CYC:1313
F98A  D0 A:81 X:AA Y:75 P:C5 SP:F9 CYC:1315
F98D  84 A:81 X:AA Y:75 P:C5 SP:F9 CYC:1317
F98F  60 A:81 X:AA Y:75 P:C5 SP:F9 CYC:1320
CBDD  60 A:81 X:AA Y:75 P:C5 SP:FB CYC:1326
C606  20 A:81 X:AA Y:75 P:C5 SP:FD CYC:1332
CBDE  EA A:81 X:AA Y:75 P:C5 SP:FB CYC:1338
CBDF  A9 A:81 X:AA Y:75 P:C5 SP:FB CYC:1340
CBE1  85 A:FF X:AA Y:75 P:C5 SP:FB CYC:1342
CBE3  A9 A:FF X:AA Y:75 P:C5 SP:FB CYC:1345
CBE5  A2 A:44 X:AA Y:75 P:45 SP:FB CYC:1347
CBE7  A0 A:44 X:55 Y:75 P:45 SP:FB CYC:1349
CBE9  E8 A:44 X:55 Y:66 P:45 SP:FB CYC:1351
CBEA  88 A:44 X:56 Y:66 P:45 SP:FB CYC:1353
CBEB  E0 A:44 X:56 Y:65 P:45 SP:FB CYC:1355
CBED  D0 A:44 X:56 Y:65 P:47 SP:FB CYC:1357
CBEF  C0 A:44 X:56 Y:65 P:47 SP:FB CYC:1359
CBF1  D0 A:44 X:56 Y:65 P:47 SP:FB CYC:1361
CBF3  E8 A:44 X:56 Y:65 P:47 SP:FB CYC:1363
CBF4  E8 A:44 X:57 Y:65 P:45 SP:FB CYC:1365
CBF5  88 A:44 X:58 Y:65 P:45 SP:FB CYC:1367
CBF6  88 A:44 X:58 Y:64 P:45 SP:FB CYC:1369
CBF7  E0 A:44 X:58 Y:63 P:45 SP:FB CYC:1371
CBF9  D0 A:44 X:58 Y:63 P:47 SP:FB CYC:1373
CBFB  C0 A:44 X:58 Y:63 P:47 SP:FB CYC:1375
CBFD  D0 A:44 X:58 Y:63 P:47 SP:FB CYC:1377
CBFF  CA A:44 X:58 Y:63 P:47 SP:FB CYC:1379
CC00  C8 A:44 X:57 Y:63 P:45 SP:FB CYC:1381
CC01  E0 A:44 X:57 Y:64 P:45 SP:FB CYC:1383
CC03  D0 A:44 X:57 Y:64 P:47 SP:FB CYC:1385
CC05  C0 A:44 X:57 Y:64 P:47 SP:FB CYC:1387
CC07  D0 A:44 X:57 Y:64 P:47 SP:FB CYC:1389
CC09  C9 A:44 X:57 Y:64 P:47 SP:FB CYC:1391
CC0B  D0 A:44 X:57 Y:64 P:47 SP:FB CYC:1393
CC0D  4C A:44 X:57 Y:64 P:47 SP:FB CYC:1395
CC14  EA A:44 X:57 Y:64 P:47 SP:FB CYC:1398
CC15  38 A:44 X:57 Y:64 P:47 SP:FB CYC:1400
CC16  A2 A:44 X:57 Y:64 P:47 SP:FB CYC:1402
CC18  A9 A:44 X:69 Y:64 P:45 SP:FB CYC:1404
CC1A  24 A:96 X:69 Y:64 P:C5 SP:FB CYC:1406
CC1C  A0 A:96 X:69 Y:64 P:C5 SP:FB CYC:1409
CC1E  C8 A:96 X:69 Y:FF P:C5 SP:FB CYC:1411
CC1F  D0 A:96 X:69 Y:00 P:47 SP:FB CYC:1413
CC21  30 A:96 X:69 Y:00 P:47 SP:FB CYC:1415
CC23  90 A:96 X:69 Y:00 P:47 SP:FB CYC:1417
CC25  50 A:96 X:69 Y:00 P:47 SP:FB CYC:1419
CC27  C0 A:96 X:69 Y:00 P:47 SP:FB CYC:1421
CC29  D0 A:96 X:69 Y:00 P:47 SP:FB CYC:1423
CC2B  C8 A:96 X:69 Y:00 P:47 SP:FB CYC:1425
CC2C  F0 A:96 X:69 Y:01 P:45 SP:FB CYC:1427
CC2E  30 A:96 X:69 Y:01 P:45 SP:FB CYC:1429
CC30  90 A:96 X:69 Y:01 P:45 SP:FB CYC:1431
CC32  50 A:96 X:69 Y:01 P:45 SP:FB CYC:1433
CC34  18 A:96 X:69 Y:01 P:45 SP:FB CYC:1435
CC35  B8 A:96 X:69 Y:01 P:44 SP:FB CYC:1437
CC36  A0 A:96 X:69 Y:01 P:04 SP:FB CYC:1439
CC38  88 A:96 X:69 Y:00 P:06 SP:FB CYC:1441
CC39  F0 A:96 X:69 Y:FF P:84 SP:FB CYC:1443
CC3B  10 A:96 X:69 Y:FF P:84 SP:FB CYC:1445
CC3D  B0 A:96 X:69 Y:FF P:84 SP:FB CYC:1447
CC3F  70 A:96 X:69 Y:FF P:84 SP:FB CYC:1449
CC41  C0 A:96 X:69 Y:FF P:84 SP:FB CYC:1451
CC43  D0 A:96 X:69 Y:FF P:07 SP:FB CYC:1453
CC45  18 A:96 X:69 Y:FF P:07 SP:FB CYC:1455
CC46  88 A:96 X:69 Y:FF P:06 SP:FB CYC:1457
CC47  F0 A:96 X:69 Y:FE P:84 SP:FB CYC:1459
CC49  10 A:96 X:69 Y:FE P:84 SP:FB CYC:1461
CC4B  B0 A:96 X:69 Y:FE P:84 SP:FB CYC:1463
CC4D  70 A:96 X:69 Y:FE P:84 SP:FB CYC:1465
CC4F  C0 A:96 X:69 Y:FE P:84 SP:FB CYC:1467
CC51  D0 A:96 X:69 Y:FE P:07 SP:FB CYC:1469
CC53  C9 A:96 X:69 Y:FE P:07 SP:FB CYC:1471
CC55  D0 A:96 X:69 Y:FE P:07 SP:FB CYC:1473
CC57  E0 A:96 X:69 Y:FE P:07 SP:FB CYC:1475
CC59  D0 A:96 X:69 Y:FE P:07 SP:FB CYC:1477
CC5B  4C A:96 X:69 Y:FE P:07 SP:FB CYC:1479
CC62  EA A:96 X:69 Y:FE P:07 SP:FB CYC:1482
CC63  38 A:96 X:69 Y:FE P:07 SP:FB CYC:1484
CC64  A0 A:96 X:69 Y:FE P:07 SP:FB CYC:1486
CC66  A9 A:96 X:69 Y:69 P:05 SP:FB CYC:1488
CC68  24 A:96 X:69 Y:69 P:85 SP:FB CYC:1490
CC6A  A2 A:96 X:69 Y:69 P:C5 SP:FB CYC:1493
CC6C  E8 A:96 X:FF Y:69 P:C5 SP:FB CYC:1495
CC6D  D0 A:96 X:00 Y:69 P:47 SP:FB CYC:1497
CC6F  30 A:96 X:00 Y:69 P:47 SP:FB CYC:1499
CC71  90 A:96 X:00 Y:69 P:47 SP:FB CYC:1501
CC73  50 A:96 X:00 Y:69 P:47 SP:FB CYC:1503
CC75  E0 A:96 X:00 Y:69 P:47 SP:FB CYC:1505
CC77  D0 A:96 X:00 Y:69 P:47 SP:FB CYC:1507
CC79  E8 A:96 X:00 Y:69 P:47 SP:FB CYC:1509
CC7A  F0 A:96 X:01 Y:69 P:45 SP:FB CYC:1511
CC7C  30 A:96 X:01 Y:69 P:45 SP:FB CYC:1513
CC7E  90 A:96 X:01 Y:69 P:45 SP:FB CYC:1515
CC80  50 A:96 X:01 Y:69 P:45 SP:FB CYC:1517
CC82  18 A:96 X:01 Y:69 P:45 SP:FB CYC:1519
CC83  B8 A:96 X:01 Y:69 P:44 SP:FB CYC:1521
CC84  A2 A:96 X:01 Y:69 P:04 SP:FB CYC:1523
CC86  CA A:96 X:00 Y:69 P:06 SP:FB CYC:1525
CC87  F0 A:96 X:FF Y:69 P:84 SP:FB CYC:1527
CC89  10 A:96 X:FF Y:69 P:84 SP:FB CYC:1529
CC8B  B0 A:96 X:FF Y:69 P:84 SP:FB CYC:1531
CC8D  70 A:96 X:FF Y:69 P:84 SP:FB CYC:1533
CC8F  E0 A:96 X:FF Y:69 P:84 SP:FB CYC:1535
CC91  D0 A:96 X:FF Y:69 P:07 SP:FB CYC:1537
CC93  18 A:96 X:FF Y:69 P:07 SP:FB CYC:1539
CC94  CA A:96 X:FF Y:69 P:06 SP:FB CYC:1541
CC95  F0 A:96 X:FE Y:69 P:84 SP:FB CYC:1543
CC97  10 A:96 X:FE Y:69 P:84 SP:FB CYC:1545
CC99  B0 A:96 X:FE Y:69 P:84 SP:FB CYC:1547
CC9B  70 A:96 X:FE Y:69 P:84 SP:FB CYC:1549
CC9D  E0 A:96 X:FE Y:69 P:84 SP:FB CYC:1551
CC9F  D0 A:96 X:FE Y:69 P:07 SP:FB CYC:1553
CCA1  C9 A:96 X:FE Y:69 P:07 SP:FB CYC:1555
CCA3  D0 A:96 X:FE Y:69 P:07 SP:FB CYC:1557
CCA5  C0 A:96 X:FE Y:69 P:07 SP:FB CYC:1559
CCA7  D0 A:96 X:FE Y:69 P:07 SP:FB CYC:1561
CCA9  4C A:96 X:FE Y:69 P:07 SP:FB CYC:1563
CCB0  EA A:96 X:FE Y:69 P:07 SP:FB CYC:1566
CCB1  A9 A:96 X:FE Y:69 P:07 SP:FB CYC:1568
CCB3  A2 A:85 X:FE Y:69 P:85 SP:FB CYC:1570
CCB5  A0 A:85 X:34 Y:69 P:05 SP:FB CYC:1572
CCB7  18 A:85 X:34 Y:99 P:85 SP:FB CYC:1574
CCB8  24 A:85 X:34 Y:99 P:84 SP:FB CYC:1576
CCBA  A8 A:85 X:34 Y:99 P:C4 SP:FB CYC:1579
CCBB  F0 A:85 X:34 Y:85 P:C4 SP:FB CYC:1581
CCBD  B0 A:85 X:34 Y:85 P:C4 SP:FB CYC:1583
CCBF  50 A:85 X:34 Y:85 P:C4 SP:FB CYC:1585
CCC1  10 A:85 X:34 Y:85 P:C4 SP:FB CYC:1587
CCC3  C9 A:85 X:34 Y:85 P:C4 SP:FB CYC:1589
CCC5  D0 A:85 X:34 Y:85 P:47 SP:FB CYC:1591
CCC7  E0 A:85 X:34 Y:85 P:47 SP:FB CYC:1593
CCC9  D0 A:85 X:34 Y:85 P:47 SP:FB CYC:1595
CCCB  C0 A:85 X:34 Y:85 P:47 SP:FB CYC:1597
CCCD  D0 A:85 X:34 Y:85 P:47 SP:FB CYC:1599
CCCF  A9 A:85 X:34 Y:85 P:47 SP:FB CYC:1601
CCD1  38 A:00 X:34 Y:85 P:47 SP:FB CYC:1603
CCD2  B8 A:00 X:34 Y:85 P:47 SP:FB CYC:1605
CCD3  A8 A:00 X:34 Y:85 P:07 SP:FB CYC:1607
CCD4  D0 A:00 X:34 Y:00 P:07 SP:FB CYC:1609
CCD6  90 A:00 X:34 Y:00 P:07 SP:FB CYC:1611
CCD8  70 A:00 X:34 Y:00 P:07 SP:FB CYC:1613
CCDA  30 A:00 X:34 Y:00 P:07 SP:FB CYC:1615
CCDC  C9 A:00 X:34 Y:00 P:07 SP:FB CYC:1617
CCDE  D0 A:00 X:34 Y:00 P:07 SP:FB CYC:1619
CCE0  E0 A:00 X:34 Y:00 P:07 SP:FB CYC:1621
CCE2  D0 A:00 X:34 Y:00 P:07 SP:FB CYC:1623
CCE4  C0 A:00 X:34 Y:00 P:07 SP:FB CYC:1625
CCE6  D0 A:00 X:34 Y:00 P:07 SP:FB CYC:1627
CCE8  4C A:00 X:34 Y:00 P:07 SP:FB CYC:1629
CCEF  EA A:00 X:34 Y:00 P:07 SP:FB CYC:1632
CCF0  A9 A:00 X:34 Y:00 P:07 SP:FB CYC:1634
CCF2  A2 A:85 X:34 Y:00 P:85 SP:FB CYC:1636
CCF4  A0 A:85 X:34 Y:00 P:05 SP:FB CYC:1638
CCF6  18 A:85 X:34 Y:99 P:85 SP:FB CYC:1640
CCF7  24 A:85 X:34 Y:99 P:84 SP:FB CYC:1642
CCF9  AA A:85 X:34 Y:99 P:C4 SP:FB CYC:1645
CCFA  F0 A:85 X:85 Y:99 P:C4 SP:FB CYC:1647
CCFC  B0 A:85 X:85 Y:99 P:C4 SP:FB CYC:1649
CCFE  50 A:85 X:85 Y:99 P:C4 SP:FB CYC:1651
CD00  10 A:85 X:85 Y:99 P:C4 SP:FB CYC:1653
CD02  C9 A:85 X:85 Y:99 P:C4 SP:FB CYC:1655
CD04  D0 A:85 X:85 Y:99 P:47 SP:FB CYC:1657
CD06  E0 A:85 X:85 Y:99 P:47 SP:FB CYC:1659
CD08  D0 A:85 X:85 Y:99 P:47 SP:FB CYC:1661
CD0A  C0 A:85 X:85 Y:99 P:47 SP:FB CYC:1663
CD0C  D0 A:85 X:85 Y:99 P:47 SP:FB CYC:1665
CD0E  A9 A:85 X:85 Y:99 P:47 SP:FB CYC:1667
CD10  38 A:00 X:85 Y:99 P:47 SP:FB CYC:1669
CD11  B8 A:00 X:85 Y:99 P:47 SP:FB CYC:1671
CD12  AA A:00 X:85 Y:99 P:07 SP:FB CYC:1673
CD13  D0 A:00 X:00 Y:99 P:07 SP:FB CYC:1675
CD15  90 A:00 X:00 Y:99 P:07 SP:FB CYC:1677
CD17  70 A:00 X:00 Y:99 P:07 SP:FB CYC:1679
CD19  30 A:00 X:00 Y:99 P:07 SP:FB CYC:1681
CD1B  C9 A:00 X:00 Y:99 P:07 SP:FB CYC:1683
CD1D  D0 A:00 X:00 Y:99 P:07 SP:FB CYC:1685
CD1F  E0 A:00 X:00 Y:99 P:07 SP:FB CYC:1687
CD21  D0 A:00 X:00 Y:99 P:07 SP:FB CYC:1689
CD23  C0 A:00 X:00 Y:99 P:07 SP:FB CYC:1691
CD25  D0 A:00 X:00 Y:99 P:07 SP:FB CYC:1693
CD27  4C A:00 X:00 Y:99 P:07 SP:FB CYC:1695
CD2E  EA A:00 X:00 Y:99 P:07 SP:FB CYC:1698
CD2F  A9 A:00 X:00 Y:99 P:07 SP:FB CYC:1700
CD31  A2 A:85 X:00 Y:99 P:85 SP:FB CYC:1702
CD33  A0 A:85 X:34 Y:99 P:05 SP:FB CYC:1704
CD35  18 A:85 X:34 Y:99 P:85 SP:FB CYC:1706
CD36  24 A:85 X:34 Y:99 P:84 SP:FB CYC:1708
CD38  98 A:85 X:34 Y:99 P:C4 SP:FB CYC:1711
CD39  F0 A:99 X:34 Y:99 P:C4 SP:FB CYC:1713
CD3B  B0 A:99 X:34 Y:99 P:C4 SP:FB CYC:1715
CD3D  50 A:99 X:34 Y:99 P:C4 SP:FB CYC:1717
CD3F  10 A:99 X:34 Y:99 P:C4 SP:FB CYC:1719
CD41  C9 A:99 X:34 Y:99 P:C4 SP:FB CYC:1721
CD43  D0 A:99 X:34 Y:99 P:47 SP:FB CYC:1723
CD45  E0 A:99 X:34 Y:99 P:47 SP:FB CYC:1725
CD47  D0 A:99 X:34 Y:99 P:47 SP:FB CYC:1727
CD49  C0 A:99 X:34 Y:99 P:47 SP:FB CYC:1729
CD4B  D0 A:99 X:34 Y:99 P:47 SP:FB CYC:1731
CD4D  A0 A:99 X:34 Y:99 P:47 SP:FB CYC:1733
CD4F  38 A:99 X:34 Y:00 P:47 SP:FB CYC:1735
CD50  B8 A:99 X:34 Y:00 P:47 SP:FB CYC:1737
CD51  98 A:99 X:34 Y:00 P:07 SP:FB CYC:1739
CD52  D0 A:00 X:34 Y:00 P:07 SP:FB CYC:1741
CD54  90 A:00 X:34 Y:00 P:07 SP:FB CYC:1743
CD56  70 A:00 X:34 Y:00 P:07 SP:FB CYC:1745
CD58  30 A:00 X:34 Y:00 P:07 SP:FB CYC:1747
CD5A  C9 A:00 X:34 Y:00 P:07 SP:FB CYC:1749
CD5C  D0 A:00 X:34 Y:00 P:07 SP:FB CYC:1751
CD5E  E0 A:00 X:34 Y:00 P:07 SP:FB CYC:1753
CD60  D0 A:00 X:34 Y:00 P:07 SP:FB CYC:1755
CD62  C0 A:00 X:34 Y:00 P:07 SP:FB CYC:1757
CD64  D0 A:00 X:34 Y:00 P:07 SP:FB CYC:1759
CD66  4C A:00 X:34 Y:00 P:07 SP:FB CYC:1761
CD6D  EA A:00 X:34 Y:00 P:07 SP:FB CYC:1764
CD6E  A9 A:00 X:34 Y:00 P:07 SP:FB CYC:1766
CD70  A2 A:85 X:34 Y:00 P:85 SP:FB CYC:1768
CD72  A0 A:85 X:34 Y:00 P:05 SP:FB CYC:1770
CD74  18 A:85 X:34 Y:99 P:85 SP:FB CYC:1772
CD75  24 A:85 X:34 Y:99 P:84 SP:FB CYC:1774
CD77  8A A:85 X:34 Y:99 P:C4 SP:FB CYC:1777
CD78  F0 A:34 X:34 Y:99 P:44 SP:FB CYC:1779
CD7A  B0 A:34 X:34 Y:99 P:44 SP:FB CYC:1781
CD7C  50 A:34 X:34 Y:99 P:44 SP:FB CYC:1783
CD7E  30 A:34 X:34 Y:99 P:44 SP:FB CYC:1785
CD80  C9 A:34 X:34 Y:99 P:44 SP:FB CYC:1787
CD82  D0 A:34 X:34 Y:99 P:47 SP:FB CYC:1789
CD84  E0 A:34 X:34 Y:99 P:47 SP:FB CYC:1791
CD86  D0 A:34 X:34 Y:99 P:47 SP:FB CYC:1793
CD88  C0 A:34 X:34 Y:99 P:47 SP:FB CYC:1795
CD8A  D0 A:34 X:34 Y:99 P:47 SP:FB CYC:1797
CD8C  A2 A:34 X:34 Y:99 P:47 SP:FB CYC:1799
CD8E  38 A:34 X:00 Y:99 P:47 SP:FB CYC:1801
CD8F  B8 A:34 X:00 Y:99 P:47 SP:FB CYC:1803
CD90  8A A:34 X:00 Y:99 P:07 SP:FB CYC:1805
CD91  D0 A:00 X:00 Y:99 P:07 SP:FB CYC:1807
CD93  90 A:00 X:00 Y:99 P:07 SP:FB CYC:1809
CD95  70 A:00 X:00 Y:99 P:07 SP:FB CYC:1811
CD97  30 A:00 X:00 Y:99 P:07 SP:FB CYC:1813
CD99  C9 A:00 X:00 Y:99 P:07 SP:FB CYC:1815
CD9B  D0 A:00 X:00 Y:99 P:07 SP:FB CYC:1817
CD9D  E0 A:00 X:00 Y:99 P:07 SP:FB CYC:1819
CD9F  D0 A:00 X:00 Y:99 P:07 SP:FB CYC:1821
CDA1  C0 A:00 X:00 Y:99 P:07 SP:FB CYC:1823
CDA3  D0 A:00 X:00 Y:99 P:07 SP:FB CYC:1825
CDA5  4C A:00 X:00 Y:99 P:07 SP:FB CYC:1827
CDAC  EA A:00 X:00 Y:99 P:07 SP:FB CYC:1830
CDAD  BA A:00 X:00 Y:99 P:07 SP:FB CYC:1832
CDAE  8E A:00 X:FB Y:99 P:85 SP:FB CYC:1834
CDB1  A0 A:00 X:FB Y:99 P:85 SP:FB CYC:1838
CDB3  A2 A:00 X:FB Y:33 P:05 SP:FB CYC:1840
CDB5  A9 A:00 X:69 Y:33 P:05 SP:FB CYC:1842
CDB7  18 A:84 X:69 Y:33 P:85 SP:FB CYC:1844
CDB8  24 A:84 X:69 Y:33 P:84 SP:FB CYC:1846
CDBA  9A A:84 X:69 Y:33 P:C4 SP:FB CYC:1849
CDBB  F0 A:84 X:69 Y:33 P:C4 SP:69 CYC:1851
CDBD  10 A:84 X:69 Y:33 P:C4 SP:69 CYC:1853
CDBF  B0 A:84 X:69 Y:33 P:C4 SP:69 CYC:1855
CDC1  50 A:84 X:69 Y:33 P:C4 SP:69 CYC:1857
CDC3  C9 A:84 X:69 Y:33 P:C4 SP:69 CYC:1859
CDC5  D0 A:84 X:69 Y:33 P:47 SP:69 CYC:1861
CDC7  E0 A:84 X:69 Y:33 P:47 SP:69 CYC:1863
CDC9  D0 A:84 X:69 Y:33 P:47 SP:69 CYC:1865
CDCB  C0 A:84 X:69 Y:33 P:47 SP:69 CYC:1867
CDCD  D0 A:84 X:69 Y:33 P:47 SP:69 CYC:1869
CDCF  A0 A:84 X:69 Y:33 P:47 SP:69 CYC:1871
CDD1  A9 A:84 X:69 Y:01 P:45 SP:69 CYC:1873
CDD3  38 A:04 X:69 Y:01 P:45 SP:69 CYC:1875
CDD4  B8 A:04 X:69 Y:01 P:45 SP:69 CYC:1877
CDD5  A2 A:04 X:69 Y:01 P:05 SP:69 CYC:1879
CDD7  BA A:04 X:00 Y:01 P:07 SP:69 CYC:1881
CDD8  F0 A:04 X:69 Y:01 P:05 SP:69 CYC:1883
CDDA  30 A:04 X:69 Y:01 P:05 SP:69 CYC:1885
CDDC  90 A:04 X:69 Y:01 P:05 SP:69 CYC:1887
CDDE  70 A:04 X:69 Y:01 P:05 SP:69 CYC:1889
CDE0  E0 A:04 X:69 Y:01 P:05 SP:69 CYC:1891
CDE2  D0 A:04 X:69 Y:01 P:07 SP:69 CYC:1893
CDE4  C9 A:04 X:69 Y:01 P:07 SP:69 CYC:1895
CDE6  D0 A:04 X:69 Y:01 P:07 SP:69 CYC:1897
CDE8  C0 A:04 X:69 Y:01 P:07 SP:69 CYC:1899
CDEA  D0 A:04 X:69 Y:01 P:07 SP:69 CYC:1901
CDEC  4C A:04 X:69 Y:01 P:07 SP:69 CYC:1903
CDF3  AE A:04 X:69 Y:01 P:07 SP:69 CYC:1906
CDF6  9A A:04 X:FB Y:01 P:85 SP:69 CYC:1910
CDF7  60 A:04 X:FB Y:01 P:85 SP:FB CYC:1912
C609  20 A:04 X:FB Y:01 P:85 SP:FD CYC:1918
CDF8  A9 A:04 X:FB Y:01 P:85 SP:FB CYC:1924
CDFA  85 A:FF X:FB Y:01 P:85 SP:FB CYC:1926
CDFC  BA A:FF X:FB Y:01 P:85 SP:FB CYC:1929
CDFD  8E A:FF X:FB Y:01 P:85 SP:FB CYC:1931
CE00  EA A:FF X:FB Y:01 P:85 SP:FB CYC:1935
CE01  A2 A:FF X:FB Y:01 P:85 SP:FB CYC:1937
CE03  9A A:FF X:80 Y:01 P:85 SP:FB CYC:1939
CE04  A9 A:FF X:80 Y:01 P:85 SP:80 CYC:1941
CE06  48 A:33 X:80 Y:01 P:05 SP:80 CYC:1943
CE07  A9 A:33 X:80 Y:01 P:05 SP:7F CYC:1946
CE09  48 A:69 X:80 Y:01 P:05 SP:7F CYC:1948
CE0A  BA A:69 X:80 Y:01 P:05 SP:7E CYC:1951
CE0B  E0 A:69 X:7E Y:01 P:05 SP:7E CYC:1953
CE0D  D0 A:69 X:7E Y:01 P:07 SP:7E CYC:1955
CE0F  68 A:69 X:7E Y:01 P:07 SP:7E CYC:1957
CE10  C9 A:69 X:7E Y:01 P:05 SP:7F CYC:1961
CE12  D0 A:69 X:7E Y:01 P:07 SP:7F CYC:1963
CE14  68 A:69 X:7E Y:01 P:07 SP:7F CYC:1965
CE15  C9 A:33 X:7E Y:01 P:05 SP:80 CYC:1969
CE17  D0 A:33 X:7E Y:01 P:07 SP:80 CYC:1971
CE19  BA A:33 X:7E Y:01 P:07 SP:80 CYC:1973
CE1A  E0 A:33 X:80 Y:01 P:85 SP:80 CYC:1975
CE1C  D0 A:33 X:80 Y:01 P:07 SP:80 CYC:1977
CE1E  AD A:33 X:80 Y:01 P:07 SP:80 CYC:1979
CE21  C9 A:00 X:80 Y:01 P:07 SP:80 CYC:1983
CE23  D0 A:00 X:80 Y:01 P:04 SP:80 CYC:1985
CE2F  A2 A:00 X:80 Y:01 P:04 SP:80 CYC:1987
CE31  86 A:00 X:46 Y:01 P:04 SP:80 CYC:1989
CE33  EA A:00 X:46 Y:01 P:04 SP:80 CYC:1992
CE34  A2 A:00 X:46 Y:01 P:04 SP:80 CYC:1994
CE36  9A A:00 X:80 Y:01 P:84 SP:80 CYC:1996
CE37  20 A:00 X:80 Y:01 P:84 SP:80 CYC:1998
CE3D  BA A:00 X:80 Y:01 P:84 SP:7E CYC:2004
CE3E  E0 A:00 X:7E Y:01 P:04 SP:7E CYC:2006
CE40  D0 A:00 X:7E Y:01 P:07 SP:7E CYC:2008
CE42  68 A:00 X:7E Y:01 P:07 SP:7E CYC:2010
CE43  68 A:CE X:7E Y:01 P:85 SP:7F CYC:2014
CE44  BA A:39 X:7E Y:01 P:05 SP:80 CYC:2018
CE45  E0 A:39 X:80 Y:01 P:85 SP:80 CYC:2020
CE47  D0 A:39 X:80 Y:01 P:07 SP:80 CYC:2022
CE49  A9 A:39 X:80 Y:01 P:07 SP:80 CYC:2024
CE4B  20 A:00 X:80 Y:01 P:07 SP:80 CYC:2026
CE4E  68 A:00 X:80 Y:01 P:07 SP:7E CYC:2032
CE4F  C9 A:CE X:80 Y:01 P:85 SP:7F CYC:2036
