Booting up NES...
c000 4c A:0 X:0 Y:0 P:24 SP:fd CYC:7
c5f5 a2 A:0 X:0 Y:0 P:24 SP:fd CYC:10
c5f7 86 A:0 X:0 Y:0 P:26 SP:fd CYC:12
c5f9 86 A:0 X:0 Y:0 P:26 SP:fd CYC:15
c5fb 86 A:0 X:0 Y:0 P:26 SP:fd CYC:18
c5fd 20 A:0 X:0 Y:0 P:26 SP:fd CYC:21
c72d ea A:0 X:0 Y:0 P:26 SP:fb CYC:27
---NOP---
c72e 38 A:0 X:0 Y:0 P:26 SP:fb CYC:29
c72f b0 A:0 X:0 Y:0 P:27 SP:fb CYC:31
c735 ea A:0 X:0 Y:0 P:27 SP:fb CYC:33
---NOP---
c736 18 A:0 X:0 Y:0 P:27 SP:fb CYC:35
c737 b0 A:0 X:0 Y:0 P:26 SP:fb CYC:37
c739 4c A:0 X:0 Y:0 P:26 SP:fb CYC:39
c740 ea A:0 X:0 Y:0 P:26 SP:fb CYC:42
---NOP---
c741 38 A:0 X:0 Y:0 P:26 SP:fb CYC:44
c742 90 A:0 X:0 Y:0 P:27 SP:fb CYC:46
c744 4c A:0 X:0 Y:0 P:27 SP:fb CYC:48
c74b ea A:0 X:0 Y:0 P:27 SP:fb CYC:51
---NOP---
c74c 18 A:0 X:0 Y:0 P:27 SP:fb CYC:53
c74d 90 A:0 X:0 Y:0 P:26 SP:fb CYC:55
c753 ea A:0 X:0 Y:0 P:26 SP:fb CYC:57
---NOP---
c754 a9 A:0 X:0 Y:0 P:26 SP:fb CYC:59
c756 f0 A:0 X:0 Y:0 P:26 SP:fb CYC:61
c75c ea A:0 X:0 Y:0 P:26 SP:fb CYC:63
---NOP---
c75d a9 A:0 X:0 Y:0 P:26 SP:fb CYC:65
c75f f0 A:40 X:0 Y:0 P:24 SP:fb CYC:67
c761 4c A:40 X:0 Y:0 P:24 SP:fb CYC:69
c768 ea A:40 X:0 Y:0 P:24 SP:fb CYC:72
---NOP---
c769 a9 A:40 X:0 Y:0 P:24 SP:fb CYC:74
c76b d0 A:40 X:0 Y:0 P:24 SP:fb CYC:76
c771 ea A:40 X:0 Y:0 P:24 SP:fb CYC:78
---NOP---
c772 a9 A:40 X:0 Y:0 P:24 SP:fb CYC:80
c774 d0 A:0 X:0 Y:0 P:26 SP:fb CYC:82
c776 4c A:0 X:0 Y:0 P:26 SP:fb CYC:84
c77d ea A:0 X:0 Y:0 P:26 SP:fb CYC:87
---NOP---
c77e a9 A:0 X:0 Y:0 P:26 SP:fb CYC:89
c780 85 A:ff X:0 Y:0 P:a4 SP:fb CYC:91
c782 24 A:ff X:0 Y:0 P:a4 SP:fb CYC:94
c784 70 A:ff X:0 Y:0 P:e4 SP:fb CYC:97
c78a ea A:ff X:0 Y:0 P:e4 SP:fb CYC:99
---NOP---
c78b 24 A:ff X:0 Y:0 P:e4 SP:fb CYC:101
c78d 50 A:ff X:0 Y:0 P:e4 SP:fb CYC:104
c78f 4c A:ff X:0 Y:0 P:e4 SP:fb CYC:106
c796 ea A:ff X:0 Y:0 P:e4 SP:fb CYC:109
---NOP---
c797 a9 A:ff X:0 Y:0 P:e4 SP:fb CYC:111
c799 85 A:0 X:0 Y:0 P:66 SP:fb CYC:113
c79b 24 A:0 X:0 Y:0 P:66 SP:fb CYC:116
c79d 50 A:0 X:0 Y:0 P:26 SP:fb CYC:119
c7a3 ea A:0 X:0 Y:0 P:26 SP:fb CYC:121
---NOP---
c7a4 24 A:0 X:0 Y:0 P:26 SP:fb CYC:123
c7a6 70 A:0 X:0 Y:0 P:26 SP:fb CYC:126
c7a8 4c A:0 X:0 Y:0 P:26 SP:fb CYC:128
c7af ea A:0 X:0 Y:0 P:26 SP:fb CYC:131
---NOP---
c7b0 a9 A:0 X:0 Y:0 P:26 SP:fb CYC:133
c7b2 10 A:0 X:0 Y:0 P:26 SP:fb CYC:135
c7b8 ea A:0 X:0 Y:0 P:26 SP:fb CYC:137
---NOP---
c7b9 a9 A:0 X:0 Y:0 P:26 SP:fb CYC:139
c7bb 10 A:80 X:0 Y:0 P:a4 SP:fb CYC:141
c7bd 4c A:80 X:0 Y:0 P:a4 SP:fb CYC:143
c7d9 ea A:80 X:0 Y:0 P:a4 SP:fb CYC:146
---NOP---
c7da 60 A:80 X:0 Y:0 P:a4 SP:fb CYC:148
c600 20 A:80 X:0 Y:0 P:a4 SP:fd CYC:154
c7db ea A:80 X:0 Y:0 P:a4 SP:fb CYC:160
---NOP---
c7dc a9 A:80 X:0 Y:0 P:a4 SP:fb CYC:162
c7de 85 A:ff X:0 Y:0 P:a4 SP:fb CYC:164
c7e0 24 A:ff X:0 Y:0 P:a4 SP:fb CYC:167
c7e2 a9 A:ff X:0 Y:0 P:e4 SP:fb CYC:170
c7e4 38 A:0 X:0 Y:0 P:66 SP:fb CYC:172
c7e5 78 A:0 X:0 Y:0 P:67 SP:fb CYC:174
c7e6 f8 A:0 X:0 Y:0 P:67 SP:fb CYC:176
c7e7 8 A:0 X:0 Y:0 P:6f SP:fb CYC:178
c7e8 68 A:0 X:0 Y:0 P:4f SP:fa CYC:181
c7e9 29 A:7f X:0 Y:0 P:4d SP:fb CYC:185
c7eb c9 A:6f X:0 Y:0 P:4d SP:fb CYC:187
c7ed f0 A:6f X:0 Y:0 P:4f SP:fb CYC:189
c7f3 ea A:6f X:0 Y:0 P:4f SP:fb CYC:191
---NOP---
c7f4 a9 A:6f X:0 Y:0 P:4f SP:fb CYC:193
c7f6 85 A:40 X:0 Y:0 P:4d SP:fb CYC:195
c7f8 24 A:40 X:0 Y:0 P:4d SP:fb CYC:198
c7fa d8 A:40 X:0 Y:0 P:4d SP:fb CYC:201
c7fb a9 A:40 X:0 Y:0 P:45 SP:fb CYC:203
c7fd 18 A:10 X:0 Y:0 P:45 SP:fb CYC:205
c7fe 8 A:10 X:0 Y:0 P:44 SP:fb CYC:207
c7ff 68 A:10 X:0 Y:0 P:44 SP:fa CYC:210
c800 29 A:74 X:0 Y:0 P:44 SP:fb CYC:214
c802 c9 A:64 X:0 Y:0 P:44 SP:fb CYC:216
c804 f0 A:64 X:0 Y:0 P:47 SP:fb CYC:218
c80a ea A:64 X:0 Y:0 P:47 SP:fb CYC:220
---NOP---
c80b a9 A:64 X:0 Y:0 P:47 SP:fb CYC:222
c80d 85 A:80 X:0 Y:0 P:c5 SP:fb CYC:224
c80f 24 A:80 X:0 Y:0 P:c5 SP:fb CYC:227
c811 f8 A:80 X:0 Y:0 P:85 SP:fb CYC:230
c812 a9 A:80 X:0 Y:0 P:8d SP:fb CYC:232
c814 38 A:0 X:0 Y:0 P:f SP:fb CYC:234
c815 8 A:0 X:0 Y:0 P:f SP:fb CYC:236
c816 68 A:0 X:0 Y:0 P:f SP:fa CYC:239
c817 29 A:3f X:0 Y:0 P:d SP:fb CYC:243
c819 c9 A:2f X:0 Y:0 P:d SP:fb CYC:245
c81b f0 A:2f X:0 Y:0 P:f SP:fb CYC:247
c821 ea A:2f X:0 Y:0 P:f SP:fb CYC:249
---NOP---
c822 a9 A:2f X:0 Y:0 P:f SP:fb CYC:251
c824 48 A:ff X:0 Y:0 P:8d SP:fb CYC:253
c825 28 A:ff X:0 Y:0 P:8d SP:fa CYC:256
c826 d0 A:ff X:0 Y:0 P:ff SP:fb CYC:260
c828 10 A:ff X:0 Y:0 P:ff SP:fb CYC:262
c82a 50 A:ff X:0 Y:0 P:ff SP:fb CYC:264
c82c 90 A:ff X:0 Y:0 P:ff SP:fb CYC:266
c82e 4c A:ff X:0 Y:0 P:ff SP:fb CYC:268
c835 ea A:ff X:0 Y:0 P:ff SP:fb CYC:271
---NOP---
c836 a9 A:ff X:0 Y:0 P:ff SP:fb CYC:273
c838 48 A:4 X:0 Y:0 P:7d SP:fb CYC:275
c839 28 A:4 X:0 Y:0 P:7d SP:fa CYC:278
c83a f0 A:4 X:0 Y:0 P:24 SP:fb CYC:282
c83c 30 A:4 X:0 Y:0 P:24 SP:fb CYC:284
c83e 70 A:4 X:0 Y:0 P:24 SP:fb CYC:286
c840 b0 A:4 X:0 Y:0 P:24 SP:fb CYC:288
c842 4c A:4 X:0 Y:0 P:24 SP:fb CYC:290
c849 ea A:4 X:0 Y:0 P:24 SP:fb CYC:293
---NOP---
c84a f8 A:4 X:0 Y:0 P:24 SP:fb CYC:295
c84b a9 A:4 X:0 Y:0 P:2c SP:fb CYC:297
c84d 85 A:ff X:0 Y:0 P:ac SP:fb CYC:299
c84f 24 A:ff X:0 Y:0 P:ac SP:fb CYC:302
c851 18 A:ff X:0 Y:0 P:ec SP:fb CYC:305
c852 a9 A:ff X:0 Y:0 P:ec SP:fb CYC:307
c854 48 A:0 X:0 Y:0 P:6e SP:fb CYC:309
c855 a9 A:0 X:0 Y:0 P:6e SP:fa CYC:312
c857 68 A:ff X:0 Y:0 P:ec SP:fa CYC:314
c858 d0 A:0 X:0 Y:0 P:6e SP:fb CYC:318
c85a 30 A:0 X:0 Y:0 P:6e SP:fb CYC:320
c85c 50 A:0 X:0 Y:0 P:6e SP:fb CYC:322
c85e b0 A:0 X:0 Y:0 P:6e SP:fb CYC:324
c860 4c A:0 X:0 Y:0 P:6e SP:fb CYC:326
c867 ea A:0 X:0 Y:0 P:6e SP:fb CYC:329
---NOP---
c868 a9 A:0 X:0 Y:0 P:6e SP:fb CYC:331
c86a 85 A:0 X:0 Y:0 P:6e SP:fb CYC:333
c86c 24 A:0 X:0 Y:0 P:6e SP:fb CYC:336
c86e 38 A:0 X:0 Y:0 P:2e SP:fb CYC:339
c86f a9 A:0 X:0 Y:0 P:2f SP:fb CYC:341
c871 48 A:ff X:0 Y:0 P:ad SP:fb CYC:343
c872 a9 A:ff X:0 Y:0 P:ad SP:fa CYC:346
c874 68 A:0 X:0 Y:0 P:2f SP:fa CYC:348
c875 f0 A:ff X:0 Y:0 P:ad SP:fb CYC:352
c877 10 A:ff X:0 Y:0 P:ad SP:fb CYC:354
c879 70 A:ff X:0 Y:0 P:ad SP:fb CYC:356
c87b 90 A:ff X:0 Y:0 P:ad SP:fb CYC:358
c87d 4c A:ff X:0 Y:0 P:ad SP:fb CYC:360
c884 60 A:ff X:0 Y:0 P:ad SP:fb CYC:363
c603 20 A:ff X:0 Y:0 P:ad SP:fd CYC:369
c885 ea A:ff X:0 Y:0 P:ad SP:fb CYC:375
---NOP---
c886 18 A:ff X:0 Y:0 P:ad SP:fb CYC:377
c887 a9 A:ff X:0 Y:0 P:ac SP:fb CYC:379
c889 85 A:ff X:0 Y:0 P:ac SP:fb CYC:381
c88b 24 A:ff X:0 Y:0 P:ac SP:fb CYC:384
c88d a9 A:ff X:0 Y:0 P:ec SP:fb CYC:387
c88f 9 A:55 X:0 Y:0 P:6c SP:fb CYC:389
c891 b0 A:ff X:0 Y:0 P:6c SP:fb CYC:391
c893 10 A:ff X:0 Y:0 P:6c SP:fb CYC:393
c89e a2 A:ff X:0 Y:0 P:6c SP:fb CYC:395
c8a0 86 A:ff X:18 Y:0 P:6c SP:fb CYC:397
c8a2 ea A:ff X:18 Y:0 P:6c SP:fb CYC:400
---NOP---
c8a3 38 A:ff X:18 Y:0 P:6c SP:fb CYC:402
c8a4 b8 A:ff X:18 Y:0 P:6d SP:fb CYC:404
c8a5 a9 A:ff X:18 Y:0 P:2d SP:fb CYC:406
c8a7 9 A:0 X:18 Y:0 P:2f SP:fb CYC:408
c8a9 d0 A:0 X:18 Y:0 P:2f SP:fb CYC:410
c8ab 70 A:0 X:18 Y:0 P:2f SP:fb CYC:412
c8ad 90 A:0 X:18 Y:0 P:2f SP:fb CYC:414
c8af 30 A:0 X:18 Y:0 P:2f SP:fb CYC:416
c8b1 4c A:0 X:18 Y:0 P:2f SP:fb CYC:418
c8b8 ea A:0 X:18 Y:0 P:2f SP:fb CYC:421
---NOP---
c8b9 18 A:0 X:18 Y:0 P:2f SP:fb CYC:423
c8ba 24 A:0 X:18 Y:0 P:2e SP:fb CYC:425
c8bc a9 A:0 X:18 Y:0 P:ee SP:fb CYC:428
c8be 29 A:55 X:18 Y:0 P:6c SP:fb CYC:430
c8c0 d0 A:0 X:18 Y:0 P:6e SP:fb CYC:432
c8c2 50 A:0 X:18 Y:0 P:6e SP:fb CYC:434
c8c4 b0 A:0 X:18 Y:0 P:6e SP:fb CYC:436
c8c6 30 A:0 X:18 Y:0 P:6e SP:fb CYC:438
c8c8 4c A:0 X:18 Y:0 P:6e SP:fb CYC:440
c8cf ea A:0 X:18 Y:0 P:6e SP:fb CYC:443
---NOP---
c8d0 38 A:0 X:18 Y:0 P:6e SP:fb CYC:445
c8d1 b8 A:0 X:18 Y:0 P:6f SP:fb CYC:447
c8d2 a9 A:0 X:18 Y:0 P:2f SP:fb CYC:449
c8d4 29 A:f8 X:18 Y:0 P:ad SP:fb CYC:451
c8d6 90 A:e8 X:18 Y:0 P:ad SP:fb CYC:453
c8d8 10 A:e8 X:18 Y:0 P:ad SP:fb CYC:455
c8da c9 A:e8 X:18 Y:0 P:ad SP:fb CYC:457
c8dc d0 A:e8 X:18 Y:0 P:2f SP:fb CYC:459
c8de 70 A:e8 X:18 Y:0 P:2f SP:fb CYC:461
c8e0 4c A:e8 X:18 Y:0 P:2f SP:fb CYC:463
c8e7 ea A:e8 X:18 Y:0 P:2f SP:fb CYC:466
---NOP---
c8e8 18 A:e8 X:18 Y:0 P:2f SP:fb CYC:468
c8e9 24 A:e8 X:18 Y:0 P:2e SP:fb CYC:470
c8eb a9 A:e8 X:18 Y:0 P:ec SP:fb CYC:473
c8ed 49 A:5f X:18 Y:0 P:6c SP:fb CYC:475
c8ef b0 A:f5 X:18 Y:0 P:ec SP:fb CYC:477
c8f1 10 A:f5 X:18 Y:0 P:ec SP:fb CYC:479
c8f3 c9 A:f5 X:18 Y:0 P:ec SP:fb CYC:481
c8f5 d0 A:f5 X:18 Y:0 P:6f SP:fb CYC:483
c8f7 50 A:f5 X:18 Y:0 P:6f SP:fb CYC:485
c8f9 4c A:f5 X:18 Y:0 P:6f SP:fb CYC:487
c900 ea A:f5 X:18 Y:0 P:6f SP:fb CYC:490
---NOP---
c901 38 A:f5 X:18 Y:0 P:6f SP:fb CYC:492
c902 b8 A:f5 X:18 Y:0 P:6f SP:fb CYC:494
c903 a9 A:f5 X:18 Y:0 P:2f SP:fb CYC:496
c905 49 A:70 X:18 Y:0 P:2d SP:fb CYC:498
c907 d0 A:0 X:18 Y:0 P:2f SP:fb CYC:500
c909 70 A:0 X:18 Y:0 P:2f SP:fb CYC:502
c90b 90 A:0 X:18 Y:0 P:2f SP:fb CYC:504
c90d 30 A:0 X:18 Y:0 P:2f SP:fb CYC:506
c90f 4c A:0 X:18 Y:0 P:2f SP:fb CYC:508
c916 ea A:0 X:18 Y:0 P:2f SP:fb CYC:511
---NOP---
c917 18 A:0 X:18 Y:0 P:2f SP:fb CYC:513
c918 24 A:0 X:18 Y:0 P:2e SP:fb CYC:515
c91a a9 A:0 X:18 Y:0 P:ee SP:fb CYC:518
c91c 69 A:0 X:18 Y:0 P:6e SP:fb CYC:520
c91e 30 A:69 X:18 Y:0 P:6c SP:fb CYC:522
c920 b0 A:69 X:18 Y:0 P:6c SP:fb CYC:524
c922 c9 A:69 X:18 Y:0 P:6c SP:fb CYC:526
c924 d0 A:69 X:18 Y:0 P:6f SP:fb CYC:528
c926 70 A:69 X:18 Y:0 P:6f SP:fb CYC:530
c92b a2 A:69 X:18 Y:0 P:6f SP:fb CYC:532
c92d 86 A:69 X:1e Y:0 P:6d SP:fb CYC:534
c92f ea A:69 X:1e Y:0 P:6d SP:fb CYC:537
---NOP---
c930 38 A:69 X:1e Y:0 P:6d SP:fb CYC:539
c931 f8 A:69 X:1e Y:0 P:6d SP:fb CYC:541
c932 24 A:69 X:1e Y:0 P:6d SP:fb CYC:543
c934 a9 A:69 X:1e Y:0 P:ed SP:fb CYC:546
c936 69 A:1 X:1e Y:0 P:6d SP:fb CYC:548
c938 30 A:6b X:1e Y:0 P:6d SP:fb CYC:550
c93a b0 A:6b X:1e Y:0 P:6d SP:fb CYC:552
c945 a2 A:6b X:1e Y:0 P:6d SP:fb CYC:554
c947 86 A:6b X:1f Y:0 P:6d SP:fb CYC:556
c949 ea A:6b X:1f Y:0 P:6d SP:fb CYC:559
---NOP---
c94a d8 A:6b X:1f Y:0 P:6d SP:fb CYC:561
c94b 38 A:6b X:1f Y:0 P:65 SP:fb CYC:563
c94c b8 A:6b X:1f Y:0 P:65 SP:fb CYC:565
c94d a9 A:6b X:1f Y:0 P:25 SP:fb CYC:567
c94f 69 A:7f X:1f Y:0 P:25 SP:fb CYC:569
c951 10 A:ff X:1f Y:0 P:e5 SP:fb CYC:571
c953 b0 A:ff X:1f Y:0 P:e5 SP:fb CYC:573
c95e a2 A:ff X:1f Y:0 P:e5 SP:fb CYC:575
c960 86 A:ff X:20 Y:0 P:65 SP:fb CYC:577
c962 ea A:ff X:20 Y:0 P:65 SP:fb CYC:580
---NOP---
c963 18 A:ff X:20 Y:0 P:65 SP:fb CYC:582
c964 24 A:ff X:20 Y:0 P:64 SP:fb CYC:584
c966 a9 A:ff X:20 Y:0 P:e4 SP:fb CYC:587
c968 69 A:7f X:20 Y:0 P:64 SP:fb CYC:589
c96a 10 A:ff X:20 Y:0 P:e4 SP:fb CYC:591
c96c b0 A:ff X:20 Y:0 P:e4 SP:fb CYC:593
c96e c9 A:ff X:20 Y:0 P:e4 SP:fb CYC:595
c970 d0 A:ff X:20 Y:0 P:67 SP:fb CYC:597
c972 70 A:ff X:20 Y:0 P:67 SP:fb CYC:599
c977 a2 A:ff X:20 Y:0 P:67 SP:fb CYC:601
c979 86 A:ff X:21 Y:0 P:65 SP:fb CYC:603
c97b ea A:ff X:21 Y:0 P:65 SP:fb CYC:606
---NOP---
c97c 38 A:ff X:21 Y:0 P:65 SP:fb CYC:608
c97d b8 A:ff X:21 Y:0 P:65 SP:fb CYC:610
c97e a9 A:ff X:21 Y:0 P:25 SP:fb CYC:612
c980 69 A:7f X:21 Y:0 P:25 SP:fb CYC:614
c982 d0 A:0 X:21 Y:0 P:27 SP:fb CYC:616
c984 30 A:0 X:21 Y:0 P:27 SP:fb CYC:618
c986 70 A:0 X:21 Y:0 P:27 SP:fb CYC:620
c988 90 A:0 X:21 Y:0 P:27 SP:fb CYC:622
c98a 4c A:0 X:21 Y:0 P:27 SP:fb CYC:624
c991 ea A:0 X:21 Y:0 P:27 SP:fb CYC:627
---NOP---
c992 38 A:0 X:21 Y:0 P:27 SP:fb CYC:629
c993 b8 A:0 X:21 Y:0 P:27 SP:fb CYC:631
c994 a9 A:0 X:21 Y:0 P:27 SP:fb CYC:633
c996 f0 A:9f X:21 Y:0 P:a5 SP:fb CYC:635
c998 10 A:9f X:21 Y:0 P:a5 SP:fb CYC:637
c99a 70 A:9f X:21 Y:0 P:a5 SP:fb CYC:639
c99c 90 A:9f X:21 Y:0 P:a5 SP:fb CYC:641
c99e 4c A:9f X:21 Y:0 P:a5 SP:fb CYC:643
c9a5 ea A:9f X:21 Y:0 P:a5 SP:fb CYC:646
---NOP---
c9a6 18 A:9f X:21 Y:0 P:a5 SP:fb CYC:648
c9a7 24 A:9f X:21 Y:0 P:a4 SP:fb CYC:650
c9a9 a9 A:9f X:21 Y:0 P:e4 SP:fb CYC:653
c9ab d0 A:0 X:21 Y:0 P:66 SP:fb CYC:655
c9ad 30 A:0 X:21 Y:0 P:66 SP:fb CYC:657
c9af 50 A:0 X:21 Y:0 P:66 SP:fb CYC:659
c9b1 b0 A:0 X:21 Y:0 P:66 SP:fb CYC:661
c9b3 4c A:0 X:21 Y:0 P:66 SP:fb CYC:663
c9ba ea A:0 X:21 Y:0 P:66 SP:fb CYC:666
---NOP---
c9bb 24 A:0 X:21 Y:0 P:66 SP:fb CYC:668
c9bd a9 A:0 X:21 Y:0 P:e6 SP:fb CYC:671
c9bf c9 A:40 X:21 Y:0 P:64 SP:fb CYC:673
c9c1 30 A:40 X:21 Y:0 P:67 SP:fb CYC:675
c9c3 90 A:40 X:21 Y:0 P:67 SP:fb CYC:677
c9c5 d0 A:40 X:21 Y:0 P:67 SP:fb CYC:679
c9c7 50 A:40 X:21 Y:0 P:67 SP:fb CYC:681
c9c9 4c A:40 X:21 Y:0 P:67 SP:fb CYC:683
c9d0 ea A:40 X:21 Y:0 P:67 SP:fb CYC:686
---NOP---
c9d1 b8 A:40 X:21 Y:0 P:67 SP:fb CYC:688
c9d2 c9 A:40 X:21 Y:0 P:27 SP:fb CYC:690
c9d4 f0 A:40 X:21 Y:0 P:a5 SP:fb CYC:692
c9d6 30 A:40 X:21 Y:0 P:a5 SP:fb CYC:694
c9df a2 A:40 X:21 Y:0 P:a5 SP:fb CYC:696
c9e1 86 A:40 X:25 Y:0 P:25 SP:fb CYC:698
c9e3 ea A:40 X:25 Y:0 P:25 SP:fb CYC:701
---NOP---
c9e4 c9 A:40 X:25 Y:0 P:25 SP:fb CYC:703
c9e6 f0 A:40 X:25 Y:0 P:24 SP:fb CYC:705
c9e8 10 A:40 X:25 Y:0 P:24 SP:fb CYC:707
c9ef a2 A:40 X:25 Y:0 P:24 SP:fb CYC:709
c9f1 86 A:40 X:26 Y:0 P:24 SP:fb CYC:711
c9f3 ea A:40 X:26 Y:0 P:24 SP:fb CYC:714
---NOP---
c9f4 a9 A:40 X:26 Y:0 P:24 SP:fb CYC:716
c9f6 c9 A:80 X:26 Y:0 P:a4 SP:fb CYC:718
c9f8 f0 A:80 X:26 Y:0 P:a5 SP:fb CYC:720
c9fa 10 A:80 X:26 Y:0 P:a5 SP:fb CYC:722
c9fc 90 A:80 X:26 Y:0 P:a5 SP:fb CYC:724
c9fe 4c A:80 X:26 Y:0 P:a5 SP:fb CYC:726
ca05 ea A:80 X:26 Y:0 P:a5 SP:fb CYC:729
---NOP---
ca06 c9 A:80 X:26 Y:0 P:a5 SP:fb CYC:731
ca08 d0 A:80 X:26 Y:0 P:27 SP:fb CYC:733
ca0a 30 A:80 X:26 Y:0 P:27 SP:fb CYC:735
ca0c 90 A:80 X:26 Y:0 P:27 SP:fb CYC:737
ca0e 4c A:80 X:26 Y:0 P:27 SP:fb CYC:739
ca15 ea A:80 X:26 Y:0 P:27 SP:fb CYC:742
---NOP---
ca16 c9 A:80 X:26 Y:0 P:27 SP:fb CYC:744
ca18 b0 A:80 X:26 Y:0 P:24 SP:fb CYC:746
ca1a f0 A:80 X:26 Y:0 P:24 SP:fb CYC:748
ca1c 10 A:80 X:26 Y:0 P:24 SP:fb CYC:750
ca21 a2 A:80 X:26 Y:0 P:24 SP:fb CYC:752
ca23 86 A:80 X:29 Y:0 P:24 SP:fb CYC:754
ca25 ea A:80 X:29 Y:0 P:24 SP:fb CYC:757
---NOP---
ca26 c9 A:80 X:29 Y:0 P:24 SP:fb CYC:759
ca28 90 A:80 X:29 Y:0 P:a5 SP:fb CYC:761
ca2a f0 A:80 X:29 Y:0 P:a5 SP:fb CYC:763
ca2c 30 A:80 X:29 Y:0 P:a5 SP:fb CYC:765
ca31 a2 A:80 X:29 Y:0 P:a5 SP:fb CYC:767
ca33 86 A:80 X:2a Y:0 P:25 SP:fb CYC:769
ca35 ea A:80 X:2a Y:0 P:25 SP:fb CYC:772
---NOP---
ca36 24 A:80 X:2a Y:0 P:25 SP:fb CYC:774
ca38 a0 A:80 X:2a Y:0 P:e5 SP:fb CYC:777
ca3a c0 A:80 X:2a Y:40 P:65 SP:fb CYC:779
ca3c d0 A:80 X:2a Y:40 P:67 SP:fb CYC:781
ca3e 30 A:80 X:2a Y:40 P:67 SP:fb CYC:783
ca40 90 A:80 X:2a Y:40 P:67 SP:fb CYC:785
ca42 50 A:80 X:2a Y:40 P:67 SP:fb CYC:787
ca44 4c A:80 X:2a Y:40 P:67 SP:fb CYC:789
ca4b ea A:80 X:2a Y:40 P:67 SP:fb CYC:792
---NOP---
ca4c b8 A:80 X:2a Y:40 P:67 SP:fb CYC:794
ca4d c0 A:80 X:2a Y:40 P:27 SP:fb CYC:796
ca4f f0 A:80 X:2a Y:40 P:a5 SP:fb CYC:798
ca51 30 A:80 X:2a Y:40 P:a5 SP:fb CYC:800
ca5a a2 A:80 X:2a Y:40 P:a5 SP:fb CYC:802
ca5c 86 A:80 X:2c Y:40 P:25 SP:fb CYC:804
ca5e ea A:80 X:2c Y:40 P:25 SP:fb CYC:807
---NOP---
ca5f c0 A:80 X:2c Y:40 P:25 SP:fb CYC:809
ca61 f0 A:80 X:2c Y:40 P:24 SP:fb CYC:811
ca63 10 A:80 X:2c Y:40 P:24 SP:fb CYC:813
ca6a a2 A:80 X:2c Y:40 P:24 SP:fb CYC:815
ca6c 86 A:80 X:2d Y:40 P:24 SP:fb CYC:817
ca6e ea A:80 X:2d Y:40 P:24 SP:fb CYC:820
---NOP---
ca6f a0 A:80 X:2d Y:40 P:24 SP:fb CYC:822
ca71 c0 A:80 X:2d Y:80 P:24 SP:fb CYC:824
ca73 f0 A:80 X:2d Y:80 P:a5 SP:fb CYC:826
ca75 10 A:80 X:2d Y:80 P:a5 SP:fb CYC:828
ca77 90 A:80 X:2d Y:80 P:a5 SP:fb CYC:830
ca79 4c A:80 X:2d Y:80 P:a5 SP:fb CYC:832
ca80 ea A:80 X:2d Y:80 P:a5 SP:fb CYC:835
---NOP---
ca81 c0 A:80 X:2d Y:80 P:a5 SP:fb CYC:837
ca83 d0 A:80 X:2d Y:80 P:27 SP:fb CYC:839
ca85 30 A:80 X:2d Y:80 P:27 SP:fb CYC:841
ca87 90 A:80 X:2d Y:80 P:27 SP:fb CYC:843
ca89 4c A:80 X:2d Y:80 P:27 SP:fb CYC:845
ca90 ea A:80 X:2d Y:80 P:27 SP:fb CYC:848
---NOP---
ca91 c0 A:80 X:2d Y:80 P:27 SP:fb CYC:850
ca93 b0 A:80 X:2d Y:80 P:24 SP:fb CYC:852
ca95 f0 A:80 X:2d Y:80 P:24 SP:fb CYC:854
ca97 10 A:80 X:2d Y:80 P:24 SP:fb CYC:856
ca9c a2 A:80 X:2d Y:80 P:24 SP:fb CYC:858
ca9e 86 A:80 X:30 Y:80 P:24 SP:fb CYC:860
caa0 ea A:80 X:30 Y:80 P:24 SP:fb CYC:863
---NOP---
caa1 c0 A:80 X:30 Y:80 P:24 SP:fb CYC:865
caa3 90 A:80 X:30 Y:80 P:a5 SP:fb CYC:867
caa5 f0 A:80 X:30 Y:80 P:a5 SP:fb CYC:869
caa7 30 A:80 X:30 Y:80 P:a5 SP:fb CYC:871
caac a2 A:80 X:30 Y:80 P:a5 SP:fb CYC:873
caae 86 A:80 X:31 Y:80 P:25 SP:fb CYC:875
cab0 ea A:80 X:31 Y:80 P:25 SP:fb CYC:878
---NOP---
cab1 24 A:80 X:31 Y:80 P:25 SP:fb CYC:880
cab3 a2 A:80 X:31 Y:80 P:e5 SP:fb CYC:883
cab5 e0 A:80 X:40 Y:80 P:65 SP:fb CYC:885
cab7 d0 A:80 X:40 Y:80 P:67 SP:fb CYC:887
cab9 30 A:80 X:40 Y:80 P:67 SP:fb CYC:889
cabb 90 A:80 X:40 Y:80 P:67 SP:fb CYC:891
cabd 50 A:80 X:40 Y:80 P:67 SP:fb CYC:893
cabf 4c A:80 X:40 Y:80 P:67 SP:fb CYC:895
cac6 ea A:80 X:40 Y:80 P:67 SP:fb CYC:898
---NOP---
cac7 b8 A:80 X:40 Y:80 P:67 SP:fb CYC:900
cac8 e0 A:80 X:40 Y:80 P:27 SP:fb CYC:902
caca f0 A:80 X:40 Y:80 P:a5 SP:fb CYC:904
cacc 30 A:80 X:40 Y:80 P:a5 SP:fb CYC:906
cad5 a9 A:80 X:40 Y:80 P:a5 SP:fb CYC:908
cad7 85 A:33 X:40 Y:80 P:25 SP:fb CYC:910
cad9 ea A:33 X:40 Y:80 P:25 SP:fb CYC:913
---NOP---
cada e0 A:33 X:40 Y:80 P:25 SP:fb CYC:915
cadc f0 A:33 X:40 Y:80 P:24 SP:fb CYC:917
cade 10 A:33 X:40 Y:80 P:24 SP:fb CYC:919
cae5 a9 A:33 X:40 Y:80 P:24 SP:fb CYC:921
cae7 85 A:34 X:40 Y:80 P:24 SP:fb CYC:923
cae9 ea A:34 X:40 Y:80 P:24 SP:fb CYC:926
---NOP---
caea a2 A:34 X:40 Y:80 P:24 SP:fb CYC:928
caec e0 A:34 X:80 Y:80 P:24 SP:fb CYC:930
caee f0 A:34 X:80 Y:80 P:a5 SP:fb CYC:932
caf0 10 A:34 X:80 Y:80 P:a5 SP:fb CYC:934
caf2 90 A:34 X:80 Y:80 P:a5 SP:fb CYC:936
caf4 4c A:34 X:80 Y:80 P:a5 SP:fb CYC:938
cafb ea A:34 X:80 Y:80 P:a5 SP:fb CYC:941
---NOP---
cafc e0 A:34 X:80 Y:80 P:a5 SP:fb CYC:943
cafe d0 A:34 X:80 Y:80 P:27 SP:fb CYC:945
cb00 30 A:34 X:80 Y:80 P:27 SP:fb CYC:947
cb02 90 A:34 X:80 Y:80 P:27 SP:fb CYC:949
cb04 4c A:34 X:80 Y:80 P:27 SP:fb CYC:951
cb0b ea A:34 X:80 Y:80 P:27 SP:fb CYC:954
---NOP---
cb0c e0 A:34 X:80 Y:80 P:27 SP:fb CYC:956
cb0e b0 A:34 X:80 Y:80 P:24 SP:fb CYC:958
cb10 f0 A:34 X:80 Y:80 P:24 SP:fb CYC:960
cb12 10 A:34 X:80 Y:80 P:24 SP:fb CYC:962
cb17 a9 A:34 X:80 Y:80 P:24 SP:fb CYC:964
cb19 85 A:37 X:80 Y:80 P:24 SP:fb CYC:966
cb1b ea A:37 X:80 Y:80 P:24 SP:fb CYC:969
---NOP---
cb1c e0 A:37 X:80 Y:80 P:24 SP:fb CYC:971
cb1e 90 A:37 X:80 Y:80 P:a5 SP:fb CYC:973
cb20 f0 A:37 X:80 Y:80 P:a5 SP:fb CYC:975
cb22 30 A:37 X:80 Y:80 P:a5 SP:fb CYC:977
cb27 a9 A:37 X:80 Y:80 P:a5 SP:fb CYC:979
cb29 85 A:38 X:80 Y:80 P:25 SP:fb CYC:981
cb2b ea A:38 X:80 Y:80 P:25 SP:fb CYC:984
---NOP---
cb2c 38 A:38 X:80 Y:80 P:25 SP:fb CYC:986
cb2d b8 A:38 X:80 Y:80 P:25 SP:fb CYC:988
cb2e a2 A:38 X:80 Y:80 P:25 SP:fb CYC:990
cb30 f0 A:38 X:9f Y:80 P:25 SP:fb CYC:992
cb32 10 A:38 X:9f Y:80 P:25 SP:fb CYC:994
cb3b a2 A:38 X:9f Y:80 P:25 SP:fb CYC:996
cb3d 86 A:38 X:39 Y:80 P:25 SP:fb CYC:998
cb3f ea A:38 X:39 Y:80 P:25 SP:fb CYC:1001
---NOP---
cb40 18 A:38 X:39 Y:80 P:25 SP:fb CYC:1003
cb41 24 A:38 X:39 Y:80 P:24 SP:fb CYC:1005
cb43 a2 A:38 X:39 Y:80 P:e4 SP:fb CYC:1008
cb45 d0 A:38 X:0 Y:80 P:66 SP:fb CYC:1010
cb47 30 A:38 X:0 Y:80 P:66 SP:fb CYC:1012
cb49 50 A:38 X:0 Y:80 P:66 SP:fb CYC:1014
cb4b b0 A:38 X:0 Y:80 P:66 SP:fb CYC:1016
cb4d 4c A:38 X:0 Y:80 P:66 SP:fb CYC:1018
cb54 ea A:38 X:0 Y:80 P:66 SP:fb CYC:1021
---NOP---
cb55 38 A:38 X:0 Y:80 P:66 SP:fb CYC:1023
cb56 b8 A:38 X:0 Y:80 P:67 SP:fb CYC:1025
cb57 a0 A:38 X:0 Y:80 P:27 SP:fb CYC:1027
cb59 f0 A:38 X:0 Y:9f P:25 SP:fb CYC:1029
cb5b 10 A:38 X:0 Y:9f P:25 SP:fb CYC:1031
cb64 a2 A:38 X:0 Y:9f P:25 SP:fb CYC:1033
cb66 86 A:38 X:3b Y:9f P:25 SP:fb CYC:1035
cb68 ea A:38 X:3b Y:9f P:25 SP:fb CYC:1038
---NOP---
cb69 18 A:38 X:3b Y:9f P:25 SP:fb CYC:1040
cb6a 24 A:38 X:3b Y:9f P:24 SP:fb CYC:1042
cb6c a0 A:38 X:3b Y:9f P:e4 SP:fb CYC:1045
cb6e d0 A:38 X:3b Y:0 P:66 SP:fb CYC:1047
cb70 30 A:38 X:3b Y:0 P:66 SP:fb CYC:1049
cb72 50 A:38 X:3b Y:0 P:66 SP:fb CYC:1051
cb74 b0 A:38 X:3b Y:0 P:66 SP:fb CYC:1053
cb76 4c A:38 X:3b Y:0 P:66 SP:fb CYC:1055
cb7d ea A:38 X:3b Y:0 P:66 SP:fb CYC:1058
---NOP---
cb7e a9 A:38 X:3b Y:0 P:66 SP:fb CYC:1060
cb80 a2 A:55 X:3b Y:0 P:64 SP:fb CYC:1062
cb82 a0 A:55 X:aa Y:0 P:64 SP:fb CYC:1064
cb84 c9 A:55 X:aa Y:33 P:64 SP:fb CYC:1066
cb86 d0 A:55 X:aa Y:33 P:67 SP:fb CYC:1068
cb88 e0 A:55 X:aa Y:33 P:67 SP:fb CYC:1070
cb8a d0 A:55 X:aa Y:33 P:67 SP:fb CYC:1072
cb8c c0 A:55 X:aa Y:33 P:67 SP:fb CYC:1074
cb8e d0 A:55 X:aa Y:33 P:67 SP:fb CYC:1076
cb90 c9 A:55 X:aa Y:33 P:67 SP:fb CYC:1078
cb92 d0 A:55 X:aa Y:33 P:67 SP:fb CYC:1080
cb94 e0 A:55 X:aa Y:33 P:67 SP:fb CYC:1082
cb96 d0 A:55 X:aa Y:33 P:67 SP:fb CYC:1084
cb98 c0 A:55 X:aa Y:33 P:67 SP:fb CYC:1086
cb9a d0 A:55 X:aa Y:33 P:67 SP:fb CYC:1088
cb9c c9 A:55 X:aa Y:33 P:67 SP:fb CYC:1090
cb9e f0 A:55 X:aa Y:33 P:64 SP:fb CYC:1092
cba0 e0 A:55 X:aa Y:33 P:64 SP:fb CYC:1094
cba2 f0 A:55 X:aa Y:33 P:64 SP:fb CYC:1096
cba4 c0 A:55 X:aa Y:33 P:64 SP:fb CYC:1098
cba6 f0 A:55 X:aa Y:33 P:64 SP:fb CYC:1100
cba8 4c A:55 X:aa Y:33 P:64 SP:fb CYC:1102
cbaf a0 A:55 X:aa Y:33 P:64 SP:fb CYC:1105
cbb1 20 A:55 X:aa Y:71 P:64 SP:fb CYC:1107
f931 24 A:55 X:aa Y:71 P:64 SP:f9 CYC:1113
f933 a9 A:55 X:aa Y:71 P:e4 SP:f9 CYC:1116
f935 38 A:40 X:aa Y:71 P:64 SP:f9 CYC:1118
f936 60 A:40 X:aa Y:71 P:65 SP:f9 CYC:1120
cbb4 e9 A:40 X:aa Y:71 P:65 SP:fb CYC:1126
cbb6 20 A:40 X:aa Y:71 P:65 SP:fb CYC:1128
f937 30 A:40 X:aa Y:71 P:65 SP:f9 CYC:1134
f939 90 A:40 X:aa Y:71 P:65 SP:f9 CYC:1136
f93b d0 A:40 X:aa Y:71 P:65 SP:f9 CYC:1138
f944 84 A:40 X:aa Y:71 P:65 SP:f9 CYC:1140
f946 60 A:40 X:aa Y:71 P:65 SP:f9 CYC:1143
cbb9 c8 A:40 X:aa Y:71 P:65 SP:fb CYC:1149
cbba 20 A:40 X:aa Y:72 P:65 SP:fb CYC:1151
f947 b8 A:40 X:aa Y:72 P:65 SP:f9 CYC:1157
f948 38 A:40 X:aa Y:72 P:25 SP:f9 CYC:1159
f949 a9 A:40 X:aa Y:72 P:25 SP:f9 CYC:1161
f94b 60 A:40 X:aa Y:72 P:25 SP:f9 CYC:1163
cbbd e9 A:40 X:aa Y:72 P:25 SP:fb CYC:1169
cbbf 20 A:40 X:aa Y:72 P:25 SP:fb CYC:1171
f94c f0 A:40 X:aa Y:72 P:25 SP:f9 CYC:1177
f94e 30 A:40 X:aa Y:72 P:25 SP:f9 CYC:1179
f950 90 A:40 X:aa Y:72 P:25 SP:f9 CYC:1181
f952 70 A:40 X:aa Y:72 P:25 SP:f9 CYC:1183
f954 c9 A:40 X:aa Y:72 P:25 SP:f9 CYC:1185
f956 d0 A:40 X:aa Y:72 P:a5 SP:f9 CYC:1187
f959 84 A:40 X:aa Y:72 P:a5 SP:f9 CYC:1189
f95b 60 A:40 X:aa Y:72 P:a5 SP:f9 CYC:1192
cbc2 c8 A:40 X:aa Y:72 P:a5 SP:fb CYC:1198
cbc3 20 A:40 X:aa Y:73 P:25 SP:fb CYC:1200
f95c a9 A:40 X:aa Y:73 P:25 SP:f9 CYC:1206
f95e 38 A:40 X:aa Y:73 P:25 SP:f9 CYC:1208
f95f 24 A:40 X:aa Y:73 P:25 SP:f9 CYC:1210
f961 60 A:40 X:aa Y:73 P:e5 SP:f9 CYC:1213
cbc6 e9 A:40 X:aa Y:73 P:e5 SP:fb CYC:1219
cbc8 20 A:40 X:aa Y:73 P:e5 SP:fb CYC:1221
f962 b0 A:40 X:aa Y:73 P:e5 SP:f9 CYC:1227
f96f 84 A:40 X:aa Y:73 P:e5 SP:f9 CYC:1229
f971 60 A:40 X:aa Y:73 P:e5 SP:f9 CYC:1232
cbcb c8 A:40 X:aa Y:73 P:e5 SP:fb CYC:1238
cbcc 20 A:40 X:aa Y:74 P:65 SP:fb CYC:1240
f972 18 A:40 X:aa Y:74 P:65 SP:f9 CYC:1246
f973 a9 A:40 X:aa Y:74 P:64 SP:f9 CYC:1248
f975 60 A:80 X:aa Y:74 P:e4 SP:f9 CYC:1250
cbcf e9 A:80 X:aa Y:74 P:e4 SP:fb CYC:1256
cbd1 20 A:80 X:aa Y:74 P:e4 SP:fb CYC:1258
f976 90 A:80 X:aa Y:74 P:e4 SP:f9 CYC:1264
f97d 84 A:80 X:aa Y:74 P:e4 SP:f9 CYC:1266
f97f 60 A:80 X:aa Y:74 P:e4 SP:f9 CYC:1269
cbd4 c8 A:80 X:aa Y:74 P:e4 SP:fb CYC:1275
cbd5 20 A:80 X:aa Y:75 P:64 SP:fb CYC:1277
f980 38 A:80 X:aa Y:75 P:64 SP:f9 CYC:1283
f981 a9 A:80 X:aa Y:75 P:65 SP:f9 CYC:1285
f983 60 A:81 X:aa Y:75 P:e5 SP:f9 CYC:1287
cbd8 e9 A:81 X:aa Y:75 P:e5 SP:fb CYC:1293
cbda 20 A:81 X:aa Y:75 P:e5 SP:fb CYC:1295
f984 50 A:81 X:aa Y:75 P:e5 SP:f9 CYC:1301
f986 90 A:81 X:aa Y:75 P:e5 SP:f9 CYC:1303
f988 c9 A:81 X:aa Y:75 P:e5 SP:f9 CYC:1305
f98a d0 A:81 X:aa Y:75 P:e5 SP:f9 CYC:1307
f98d 84 A:81 X:aa Y:75 P:e5 SP:f9 CYC:1309
f98f 60 A:81 X:aa Y:75 P:e5 SP:f9 CYC:1312
cbdd 60 A:81 X:aa Y:75 P:e5 SP:fb CYC:1318
c606 20 A:81 X:aa Y:75 P:e5 SP:fd CYC:1324
cbde ea A:81 X:aa Y:75 P:e5 SP:fb CYC:1330
---NOP---
cbdf a9 A:81 X:aa Y:75 P:e5 SP:fb CYC:1332
cbe1 85 A:ff X:aa Y:75 P:e5 SP:fb CYC:1334
cbe3 a9 A:ff X:aa Y:75 P:e5 SP:fb CYC:1337
cbe5 a2 A:44 X:aa Y:75 P:65 SP:fb CYC:1339
cbe7 a0 A:44 X:55 Y:75 P:65 SP:fb CYC:1341
cbe9 e8 A:44 X:55 Y:66 P:65 SP:fb CYC:1343
cbea 88 A:44 X:56 Y:66 P:65 SP:fb CYC:1345
cbeb e0 A:44 X:56 Y:65 P:65 SP:fb CYC:1347
cbed d0 A:44 X:56 Y:65 P:67 SP:fb CYC:1349
cbef c0 A:44 X:56 Y:65 P:67 SP:fb CYC:1351
cbf1 d0 A:44 X:56 Y:65 P:67 SP:fb CYC:1353
cbf3 e8 A:44 X:56 Y:65 P:67 SP:fb CYC:1355
cbf4 e8 A:44 X:57 Y:65 P:65 SP:fb CYC:1357
cbf5 88 A:44 X:58 Y:65 P:65 SP:fb CYC:1359
cbf6 88 A:44 X:58 Y:64 P:65 SP:fb CYC:1361
cbf7 e0 A:44 X:58 Y:63 P:65 SP:fb CYC:1363
cbf9 d0 A:44 X:58 Y:63 P:67 SP:fb CYC:1365
cbfb c0 A:44 X:58 Y:63 P:67 SP:fb CYC:1367
cbfd d0 A:44 X:58 Y:63 P:67 SP:fb CYC:1369
cbff ca A:44 X:58 Y:63 P:67 SP:fb CYC:1371
cc00 c8 A:44 X:57 Y:63 P:65 SP:fb CYC:1373
cc01 e0 A:44 X:57 Y:64 P:65 SP:fb CYC:1375
cc03 d0 A:44 X:57 Y:64 P:67 SP:fb CYC:1377
cc05 c0 A:44 X:57 Y:64 P:67 SP:fb CYC:1379
cc07 d0 A:44 X:57 Y:64 P:67 SP:fb CYC:1381
cc09 c9 A:44 X:57 Y:64 P:67 SP:fb CYC:1383
cc0b d0 A:44 X:57 Y:64 P:67 SP:fb CYC:1385
cc0d 4c A:44 X:57 Y:64 P:67 SP:fb CYC:1387
cc14 ea A:44 X:57 Y:64 P:67 SP:fb CYC:1390
---NOP---
cc15 38 A:44 X:57 Y:64 P:67 SP:fb CYC:1392
cc16 a2 A:44 X:57 Y:64 P:67 SP:fb CYC:1394
cc18 a9 A:44 X:69 Y:64 P:65 SP:fb CYC:1396
cc1a 24 A:96 X:69 Y:64 P:e5 SP:fb CYC:1398
cc1c a0 A:96 X:69 Y:64 P:e5 SP:fb CYC:1401
cc1e c8 A:96 X:69 Y:ff P:65 SP:fb CYC:1403
cc1f d0 A:96 X:69 Y:0 P:67 SP:fb CYC:1405
cc21 30 A:96 X:69 Y:0 P:67 SP:fb CYC:1407
cc23 90 A:96 X:69 Y:0 P:67 SP:fb CYC:1409
cc25 50 A:96 X:69 Y:0 P:67 SP:fb CYC:1411
cc27 c0 A:96 X:69 Y:0 P:67 SP:fb CYC:1413
cc29 d0 A:96 X:69 Y:0 P:67 SP:fb CYC:1415
cc2b c8 A:96 X:69 Y:0 P:67 SP:fb CYC:1417
cc2c f0 A:96 X:69 Y:1 P:65 SP:fb CYC:1419
cc2e 30 A:96 X:69 Y:1 P:65 SP:fb CYC:1421
cc30 90 A:96 X:69 Y:1 P:65 SP:fb CYC:1423
cc32 50 A:96 X:69 Y:1 P:65 SP:fb CYC:1425
cc34 18 A:96 X:69 Y:1 P:65 SP:fb CYC:1427
cc35 b8 A:96 X:69 Y:1 P:64 SP:fb CYC:1429
cc36 a0 A:96 X:69 Y:1 P:24 SP:fb CYC:1431
cc38 88 A:96 X:69 Y:0 P:26 SP:fb CYC:1433
cc39 f0 A:96 X:69 Y:ff P:a4 SP:fb CYC:1435
cc3b 10 A:96 X:69 Y:ff P:a4 SP:fb CYC:1437
cc3d b0 A:96 X:69 Y:ff P:a4 SP:fb CYC:1439
cc3f 70 A:96 X:69 Y:ff P:a4 SP:fb CYC:1441
cc41 c0 A:96 X:69 Y:ff P:a4 SP:fb CYC:1443
cc43 d0 A:96 X:69 Y:ff P:27 SP:fb CYC:1445
cc45 18 A:96 X:69 Y:ff P:27 SP:fb CYC:1447
cc46 88 A:96 X:69 Y:ff P:26 SP:fb CYC:1449
cc47 f0 A:96 X:69 Y:fe P:a4 SP:fb CYC:1451
cc49 10 A:96 X:69 Y:fe P:a4 SP:fb CYC:1453
cc4b b0 A:96 X:69 Y:fe P:a4 SP:fb CYC:1455
cc4d 70 A:96 X:69 Y:fe P:a4 SP:fb CYC:1457
cc4f c0 A:96 X:69 Y:fe P:a4 SP:fb CYC:1459
cc51 d0 A:96 X:69 Y:fe P:27 SP:fb CYC:1461
cc53 c9 A:96 X:69 Y:fe P:27 SP:fb CYC:1463
cc55 d0 A:96 X:69 Y:fe P:27 SP:fb CYC:1465
cc57 e0 A:96 X:69 Y:fe P:27 SP:fb CYC:1467
cc59 d0 A:96 X:69 Y:fe P:27 SP:fb CYC:1469
cc5b 4c A:96 X:69 Y:fe P:27 SP:fb CYC:1471
cc62 ea A:96 X:69 Y:fe P:27 SP:fb CYC:1474
---NOP---
cc63 38 A:96 X:69 Y:fe P:27 SP:fb CYC:1476
cc64 a0 A:96 X:69 Y:fe P:27 SP:fb CYC:1478
cc66 a9 A:96 X:69 Y:69 P:25 SP:fb CYC:1480
cc68 24 A:96 X:69 Y:69 P:a5 SP:fb CYC:1482
cc6a a2 A:96 X:69 Y:69 P:e5 SP:fb CYC:1485
cc6c e8 A:96 X:ff Y:69 P:65 SP:fb CYC:1487
cc6d d0 A:96 X:0 Y:69 P:67 SP:fb CYC:1489
cc6f 30 A:96 X:0 Y:69 P:67 SP:fb CYC:1491
cc71 90 A:96 X:0 Y:69 P:67 SP:fb CYC:1493
cc73 50 A:96 X:0 Y:69 P:67 SP:fb CYC:1495
cc75 e0 A:96 X:0 Y:69 P:67 SP:fb CYC:1497
cc77 d0 A:96 X:0 Y:69 P:67 SP:fb CYC:1499
cc79 e8 A:96 X:0 Y:69 P:67 SP:fb CYC:1501
cc7a f0 A:96 X:1 Y:69 P:65 SP:fb CYC:1503
cc7c 30 A:96 X:1 Y:69 P:65 SP:fb CYC:1505
cc7e 90 A:96 X:1 Y:69 P:65 SP:fb CYC:1507
cc80 50 A:96 X:1 Y:69 P:65 SP:fb CYC:1509
cc82 18 A:96 X:1 Y:69 P:65 SP:fb CYC:1511
cc83 b8 A:96 X:1 Y:69 P:64 SP:fb CYC:1513
cc84 a2 A:96 X:1 Y:69 P:24 SP:fb CYC:1515
cc86 ca A:96 X:0 Y:69 P:26 SP:fb CYC:1517
cc87 f0 A:96 X:ff Y:69 P:a4 SP:fb CYC:1519
cc89 10 A:96 X:ff Y:69 P:a4 SP:fb CYC:1521
cc8b b0 A:96 X:ff Y:69 P:a4 SP:fb CYC:1523
cc8d 70 A:96 X:ff Y:69 P:a4 SP:fb CYC:1525
cc8f e0 A:96 X:ff Y:69 P:a4 SP:fb CYC:1527
cc91 d0 A:96 X:ff Y:69 P:27 SP:fb CYC:1529
cc93 18 A:96 X:ff Y:69 P:27 SP:fb CYC:1531
cc94 ca A:96 X:ff Y:69 P:26 SP:fb CYC:1533
cc95 f0 A:96 X:fe Y:69 P:a4 SP:fb CYC:1535
cc97 10 A:96 X:fe Y:69 P:a4 SP:fb CYC:1537
cc99 b0 A:96 X:fe Y:69 P:a4 SP:fb CYC:1539
cc9b 70 A:96 X:fe Y:69 P:a4 SP:fb CYC:1541
cc9d e0 A:96 X:fe Y:69 P:a4 SP:fb CYC:1543
cc9f d0 A:96 X:fe Y:69 P:27 SP:fb CYC:1545
cca1 c9 A:96 X:fe Y:69 P:27 SP:fb CYC:1547
cca3 d0 A:96 X:fe Y:69 P:27 SP:fb CYC:1549
cca5 c0 A:96 X:fe Y:69 P:27 SP:fb CYC:1551
cca7 d0 A:96 X:fe Y:69 P:27 SP:fb CYC:1553
cca9 4c A:96 X:fe Y:69 P:27 SP:fb CYC:1555
ccb0 ea A:96 X:fe Y:69 P:27 SP:fb CYC:1558
---NOP---
ccb1 a9 A:96 X:fe Y:69 P:27 SP:fb CYC:1560
ccb3 a2 A:85 X:fe Y:69 P:a5 SP:fb CYC:1562
ccb5 a0 A:85 X:34 Y:69 P:25 SP:fb CYC:1564
ccb7 18 A:85 X:34 Y:99 P:25 SP:fb CYC:1566
ccb8 24 A:85 X:34 Y:99 P:24 SP:fb CYC:1568
ccba a8 A:85 X:34 Y:99 P:e4 SP:fb CYC:1571
ccbb f0 A:85 X:34 Y:85 P:e4 SP:fb CYC:1573
ccbd b0 A:85 X:34 Y:85 P:e4 SP:fb CYC:1575
ccbf 50 A:85 X:34 Y:85 P:e4 SP:fb CYC:1577
ccc1 10 A:85 X:34 Y:85 P:e4 SP:fb CYC:1579
ccc3 c9 A:85 X:34 Y:85 P:e4 SP:fb CYC:1581
ccc5 d0 A:85 X:34 Y:85 P:67 SP:fb CYC:1583
ccc7 e0 A:85 X:34 Y:85 P:67 SP:fb CYC:1585
ccc9 d0 A:85 X:34 Y:85 P:67 SP:fb CYC:1587
cccb c0 A:85 X:34 Y:85 P:67 SP:fb CYC:1589
cccd d0 A:85 X:34 Y:85 P:67 SP:fb CYC:1591
cccf a9 A:85 X:34 Y:85 P:67 SP:fb CYC:1593
ccd1 38 A:0 X:34 Y:85 P:67 SP:fb CYC:1595
ccd2 b8 A:0 X:34 Y:85 P:67 SP:fb CYC:1597
ccd3 a8 A:0 X:34 Y:85 P:27 SP:fb CYC:1599
ccd4 d0 A:0 X:34 Y:0 P:27 SP:fb CYC:1601
ccd6 90 A:0 X:34 Y:0 P:27 SP:fb CYC:1603
ccd8 70 A:0 X:34 Y:0 P:27 SP:fb CYC:1605
ccda 30 A:0 X:34 Y:0 P:27 SP:fb CYC:1607
ccdc c9 A:0 X:34 Y:0 P:27 SP:fb CYC:1609
ccde d0 A:0 X:34 Y:0 P:27 SP:fb CYC:1611
cce0 e0 A:0 X:34 Y:0 P:27 SP:fb CYC:1613
cce2 d0 A:0 X:34 Y:0 P:27 SP:fb CYC:1615
cce4 c0 A:0 X:34 Y:0 P:27 SP:fb CYC:1617
cce6 d0 A:0 X:34 Y:0 P:27 SP:fb CYC:1619
cce8 4c A:0 X:34 Y:0 P:27 SP:fb CYC:1621
ccef ea A:0 X:34 Y:0 P:27 SP:fb CYC:1624
---NOP---
ccf0 a9 A:0 X:34 Y:0 P:27 SP:fb CYC:1626
ccf2 a2 A:85 X:34 Y:0 P:a5 SP:fb CYC:1628
ccf4 a0 A:85 X:34 Y:0 P:25 SP:fb CYC:1630
ccf6 18 A:85 X:34 Y:99 P:25 SP:fb CYC:1632
ccf7 24 A:85 X:34 Y:99 P:24 SP:fb CYC:1634
ccf9 aa A:85 X:34 Y:99 P:e4 SP:fb CYC:1637
ccfa f0 A:85 X:85 Y:99 P:e4 SP:fb CYC:1639
ccfc b0 A:85 X:85 Y:99 P:e4 SP:fb CYC:1641
ccfe 50 A:85 X:85 Y:99 P:e4 SP:fb CYC:1643
cd00 10 A:85 X:85 Y:99 P:e4 SP:fb CYC:1645
cd02 c9 A:85 X:85 Y:99 P:e4 SP:fb CYC:1647
cd04 d0 A:85 X:85 Y:99 P:67 SP:fb CYC:1649
cd06 e0 A:85 X:85 Y:99 P:67 SP:fb CYC:1651
cd08 d0 A:85 X:85 Y:99 P:67 SP:fb CYC:1653
cd0a c0 A:85 X:85 Y:99 P:67 SP:fb CYC:1655
cd0c d0 A:85 X:85 Y:99 P:67 SP:fb CYC:1657
cd0e a9 A:85 X:85 Y:99 P:67 SP:fb CYC:1659
cd10 38 A:0 X:85 Y:99 P:67 SP:fb CYC:1661
cd11 b8 A:0 X:85 Y:99 P:67 SP:fb CYC:1663
cd12 aa A:0 X:85 Y:99 P:27 SP:fb CYC:1665
cd13 d0 A:0 X:0 Y:99 P:27 SP:fb CYC:1667
cd15 90 A:0 X:0 Y:99 P:27 SP:fb CYC:1669
cd17 70 A:0 X:0 Y:99 P:27 SP:fb CYC:1671
cd19 30 A:0 X:0 Y:99 P:27 SP:fb CYC:1673
cd1b c9 A:0 X:0 Y:99 P:27 SP:fb CYC:1675
cd1d d0 A:0 X:0 Y:99 P:27 SP:fb CYC:1677
cd1f e0 A:0 X:0 Y:99 P:27 SP:fb CYC:1679
cd21 d0 A:0 X:0 Y:99 P:27 SP:fb CYC:1681
cd23 c0 A:0 X:0 Y:99 P:27 SP:fb CYC:1683
cd25 d0 A:0 X:0 Y:99 P:27 SP:fb CYC:1685
cd27 4c A:0 X:0 Y:99 P:27 SP:fb CYC:1687
cd2e ea A:0 X:0 Y:99 P:27 SP:fb CYC:1690
---NOP---
cd2f a9 A:0 X:0 Y:99 P:27 SP:fb CYC:1692
cd31 a2 A:85 X:0 Y:99 P:a5 SP:fb CYC:1694
cd33 a0 A:85 X:34 Y:99 P:25 SP:fb CYC:1696
cd35 18 A:85 X:34 Y:99 P:25 SP:fb CYC:1698
cd36 24 A:85 X:34 Y:99 P:24 SP:fb CYC:1700
cd38 98 A:85 X:34 Y:99 P:e4 SP:fb CYC:1703
cd39 f0 A:99 X:34 Y:99 P:e4 SP:fb CYC:1705
cd3b b0 A:99 X:34 Y:99 P:e4 SP:fb CYC:1707
cd3d 50 A:99 X:34 Y:99 P:e4 SP:fb CYC:1709
cd3f 10 A:99 X:34 Y:99 P:e4 SP:fb CYC:1711
cd41 c9 A:99 X:34 Y:99 P:e4 SP:fb CYC:1713
cd43 d0 A:99 X:34 Y:99 P:67 SP:fb CYC:1715
cd45 e0 A:99 X:34 Y:99 P:67 SP:fb CYC:1717
cd47 d0 A:99 X:34 Y:99 P:67 SP:fb CYC:1719
cd49 c0 A:99 X:34 Y:99 P:67 SP:fb CYC:1721
cd4b d0 A:99 X:34 Y:99 P:67 SP:fb CYC:1723
cd4d a0 A:99 X:34 Y:99 P:67 SP:fb CYC:1725
cd4f 38 A:99 X:34 Y:0 P:67 SP:fb CYC:1727
cd50 b8 A:99 X:34 Y:0 P:67 SP:fb CYC:1729
cd51 98 A:99 X:34 Y:0 P:27 SP:fb CYC:1731
cd52 d0 A:0 X:34 Y:0 P:27 SP:fb CYC:1733
cd54 90 A:0 X:34 Y:0 P:27 SP:fb CYC:1735
cd56 70 A:0 X:34 Y:0 P:27 SP:fb CYC:1737
cd58 30 A:0 X:34 Y:0 P:27 SP:fb CYC:1739
cd5a c9 A:0 X:34 Y:0 P:27 SP:fb CYC:1741
cd5c d0 A:0 X:34 Y:0 P:27 SP:fb CYC:1743
cd5e e0 A:0 X:34 Y:0 P:27 SP:fb CYC:1745
cd60 d0 A:0 X:34 Y:0 P:27 SP:fb CYC:1747
cd62 c0 A:0 X:34 Y:0 P:27 SP:fb CYC:1749
cd64 d0 A:0 X:34 Y:0 P:27 SP:fb CYC:1751
cd66 4c A:0 X:34 Y:0 P:27 SP:fb CYC:1753
cd6d ea A:0 X:34 Y:0 P:27 SP:fb CYC:1756
---NOP---
cd6e a9 A:0 X:34 Y:0 P:27 SP:fb CYC:1758
cd70 a2 A:85 X:34 Y:0 P:a5 SP:fb CYC:1760
cd72 a0 A:85 X:34 Y:0 P:25 SP:fb CYC:1762
cd74 18 A:85 X:34 Y:99 P:25 SP:fb CYC:1764
cd75 24 A:85 X:34 Y:99 P:24 SP:fb CYC:1766
cd77 8a A:85 X:34 Y:99 P:e4 SP:fb CYC:1769
cd78 f0 A:34 X:34 Y:99 P:64 SP:fb CYC:1771
cd7a b0 A:34 X:34 Y:99 P:64 SP:fb CYC:1773
cd7c 50 A:34 X:34 Y:99 P:64 SP:fb CYC:1775
cd7e 30 A:34 X:34 Y:99 P:64 SP:fb CYC:1777
cd80 c9 A:34 X:34 Y:99 P:64 SP:fb CYC:1779
cd82 d0 A:34 X:34 Y:99 P:67 SP:fb CYC:1781
cd84 e0 A:34 X:34 Y:99 P:67 SP:fb CYC:1783
cd86 d0 A:34 X:34 Y:99 P:67 SP:fb CYC:1785
cd88 c0 A:34 X:34 Y:99 P:67 SP:fb CYC:1787
cd8a d0 A:34 X:34 Y:99 P:67 SP:fb CYC:1789
cd8c a2 A:34 X:34 Y:99 P:67 SP:fb CYC:1791
cd8e 38 A:34 X:0 Y:99 P:67 SP:fb CYC:1793
cd8f b8 A:34 X:0 Y:99 P:67 SP:fb CYC:1795
cd90 8a A:34 X:0 Y:99 P:27 SP:fb CYC:1797
cd91 d0 A:0 X:0 Y:99 P:27 SP:fb CYC:1799
cd93 90 A:0 X:0 Y:99 P:27 SP:fb CYC:1801
cd95 70 A:0 X:0 Y:99 P:27 SP:fb CYC:1803
cd97 30 A:0 X:0 Y:99 P:27 SP:fb CYC:1805
cd99 c9 A:0 X:0 Y:99 P:27 SP:fb CYC:1807
cd9b d0 A:0 X:0 Y:99 P:27 SP:fb CYC:1809
cd9d e0 A:0 X:0 Y:99 P:27 SP:fb CYC:1811
cd9f d0 A:0 X:0 Y:99 P:27 SP:fb CYC:1813
cda1 c0 A:0 X:0 Y:99 P:27 SP:fb CYC:1815
cda3 d0 A:0 X:0 Y:99 P:27 SP:fb CYC:1817
cda5 4c A:0 X:0 Y:99 P:27 SP:fb CYC:1819
cdac ea A:0 X:0 Y:99 P:27 SP:fb CYC:1822
---NOP---
cdad ba A:0 X:0 Y:99 P:27 SP:fb CYC:1824
cdae 8e A:0 X:fb Y:99 P:a5 SP:fb CYC:1826
cdb1 a0 A:0 X:fb Y:99 P:a5 SP:fb CYC:1830
cdb3 a2 A:0 X:fb Y:33 P:25 SP:fb CYC:1832
cdb5 a9 A:0 X:69 Y:33 P:25 SP:fb CYC:1834
cdb7 18 A:84 X:69 Y:33 P:a5 SP:fb CYC:1836
cdb8 24 A:84 X:69 Y:33 P:a4 SP:fb CYC:1838
cdba 9a A:84 X:69 Y:33 P:e4 SP:fb CYC:1841
cdbb f0 A:84 X:69 Y:33 P:e4 SP:69 CYC:1843
cdbd 10 A:84 X:69 Y:33 P:e4 SP:69 CYC:1845
cdbf b0 A:84 X:69 Y:33 P:e4 SP:69 CYC:1847
cdc1 50 A:84 X:69 Y:33 P:e4 SP:69 CYC:1849
cdc3 c9 A:84 X:69 Y:33 P:e4 SP:69 CYC:1851
cdc5 d0 A:84 X:69 Y:33 P:67 SP:69 CYC:1853
cdc7 e0 A:84 X:69 Y:33 P:67 SP:69 CYC:1855
cdc9 d0 A:84 X:69 Y:33 P:67 SP:69 CYC:1857
cdcb c0 A:84 X:69 Y:33 P:67 SP:69 CYC:1859
cdcd d0 A:84 X:69 Y:33 P:67 SP:69 CYC:1861
cdcf a0 A:84 X:69 Y:33 P:67 SP:69 CYC:1863
cdd1 a9 A:84 X:69 Y:1 P:65 SP:69 CYC:1865
cdd3 38 A:4 X:69 Y:1 P:65 SP:69 CYC:1867
cdd4 b8 A:4 X:69 Y:1 P:65 SP:69 CYC:1869
cdd5 a2 A:4 X:69 Y:1 P:25 SP:69 CYC:1871
cdd7 ba A:4 X:0 Y:1 P:27 SP:69 CYC:1873
cdd8 f0 A:4 X:69 Y:1 P:25 SP:69 CYC:1875
cdda 30 A:4 X:69 Y:1 P:25 SP:69 CYC:1877
cddc 90 A:4 X:69 Y:1 P:25 SP:69 CYC:1879
cdde 70 A:4 X:69 Y:1 P:25 SP:69 CYC:1881
cde0 e0 A:4 X:69 Y:1 P:25 SP:69 CYC:1883
cde2 d0 A:4 X:69 Y:1 P:27 SP:69 CYC:1885
cde4 c9 A:4 X:69 Y:1 P:27 SP:69 CYC:1887
cde6 d0 A:4 X:69 Y:1 P:27 SP:69 CYC:1889
cde8 c0 A:4 X:69 Y:1 P:27 SP:69 CYC:1891
cdea d0 A:4 X:69 Y:1 P:27 SP:69 CYC:1893
cdec 4c A:4 X:69 Y:1 P:27 SP:69 CYC:1895
cdf3 ae A:4 X:69 Y:1 P:27 SP:69 CYC:1898
cdf6 9a A:4 X:fb Y:1 P:25 SP:69 CYC:1902
cdf7 60 A:4 X:fb Y:1 P:25 SP:fb CYC:1904
c609 20 A:4 X:fb Y:1 P:25 SP:fd CYC:1910
cdf8 a9 A:4 X:fb Y:1 P:25 SP:fb CYC:1916
cdfa 85 A:ff X:fb Y:1 P:a5 SP:fb CYC:1918
cdfc ba A:ff X:fb Y:1 P:a5 SP:fb CYC:1921
cdfd 8e A:ff X:fb Y:1 P:a5 SP:fb CYC:1923
ce00 ea A:ff X:fb Y:1 P:a5 SP:fb CYC:1927
---NOP---
ce01 a2 A:ff X:fb Y:1 P:a5 SP:fb CYC:1929
ce03 9a A:ff X:80 Y:1 P:25 SP:fb CYC:1931
ce04 a9 A:ff X:80 Y:1 P:25 SP:80 CYC:1933
ce06 48 A:33 X:80 Y:1 P:25 SP:80 CYC:1935
ce07 a9 A:33 X:80 Y:1 P:25 SP:7f CYC:1938
ce09 48 A:69 X:80 Y:1 P:25 SP:7f CYC:1940
ce0a ba A:69 X:80 Y:1 P:25 SP:7e CYC:1943
ce0b e0 A:69 X:7e Y:1 P:25 SP:7e CYC:1945
ce0d d0 A:69 X:7e Y:1 P:27 SP:7e CYC:1947
ce0f 68 A:69 X:7e Y:1 P:27 SP:7e CYC:1949
ce10 c9 A:69 X:7e Y:1 P:25 SP:7f CYC:1953
ce12 d0 A:69 X:7e Y:1 P:27 SP:7f CYC:1955
ce14 68 A:69 X:7e Y:1 P:27 SP:7f CYC:1957
ce15 c9 A:33 X:7e Y:1 P:25 SP:80 CYC:1961
ce17 d0 A:33 X:7e Y:1 P:27 SP:80 CYC:1963
ce19 ba A:33 X:7e Y:1 P:27 SP:80 CYC:1965
ce1a e0 A:33 X:80 Y:1 P:a5 SP:80 CYC:1967
ce1c d0 A:33 X:80 Y:1 P:27 SP:80 CYC:1969
ce1e ad A:33 X:80 Y:1 P:27 SP:80 CYC:1971
ce21 c9 A:0 X:80 Y:1 P:27 SP:80 CYC:1975
ce23 d0 A:0 X:80 Y:1 P:24 SP:80 CYC:1977
ce2f a2 A:0 X:80 Y:1 P:24 SP:80 CYC:1979
ce31 86 A:0 X:46 Y:1 P:24 SP:80 CYC:1981
ce33 ea A:0 X:46 Y:1 P:24 SP:80 CYC:1984
---NOP---
ce34 a2 A:0 X:46 Y:1 P:24 SP:80 CYC:1986
ce36 9a A:0 X:80 Y:1 P:24 SP:80 CYC:1988
ce37 20 A:0 X:80 Y:1 P:24 SP:80 CYC:1990
ce3d ba A:0 X:80 Y:1 P:24 SP:7e CYC:1996
ce3e e0 A:0 X:7e Y:1 P:24 SP:7e CYC:1998
ce40 d0 A:0 X:7e Y:1 P:27 SP:7e CYC:2000
ce42 68 A:0 X:7e Y:1 P:27 SP:7e CYC:2002
ce43 68 A:ce X:7e Y:1 P:a5 SP:7f CYC:2006
ce44 ba A:39 X:7e Y:1 P:25 SP:80 CYC:2010
ce45 e0 A:39 X:80 Y:1 P:a5 SP:80 CYC:2012
ce47 d0 A:39 X:80 Y:1 P:27 SP:80 CYC:2014
ce49 a9 A:39 X:80 Y:1 P:27 SP:80 CYC:2016
ce4b 20 A:0 X:80 Y:1 P:27 SP:80 CYC:2018
ce4e 68 A:0 X:80 Y:1 P:27 SP:7e CYC:2024
ce4f c9 A:ce X:80 Y:1 P:a5 SP:7f CYC:2028
